<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ControlPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ControlPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.GridBagConstraints;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.GridBagLayout;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComboBox;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.DocumentEvent;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.DocumentListener;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Priority;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Represents the controls for filtering, pausing, exiting, etc.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:oliver@puppycrawl.com" target="alexandria_uri">mailto:oliver@puppycrawl.com</a>"&gt;Oliver Burn&lt;/a&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ControlPanel.html">ControlPanel</a> <strong class="jxr_keyword">extends</strong> JPanel {
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> use the log messages **/</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Logger.html">Logger</a> LOG = 
<a name="43" href="#43">43</a>                                    Logger.getLogger(ControlPanel.<strong class="jxr_keyword">class</strong>);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * Creates a new &lt;code&gt;ControlPanel&lt;/code&gt; instance.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     *</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * @param aModel the model to control</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a name="50" href="#50">50</a>      <a href="../../../../org/apache/log4j/chainsaw/ControlPanel.html">ControlPanel</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> aModel) {
<a name="51" href="#51">51</a>          setBorder(BorderFactory.createTitledBorder(<span class="jxr_string">"Controls: "</span>));
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">final</strong> GridBagLayout gridbag = <strong class="jxr_keyword">new</strong> GridBagLayout();
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">final</strong> GridBagConstraints c = <strong class="jxr_keyword">new</strong> GridBagConstraints();
<a name="54" href="#54">54</a>          setLayout(gridbag);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          <em class="jxr_comment">// Pad everything</em>
<a name="57" href="#57">57</a>          c.ipadx = 5;
<a name="58" href="#58">58</a>          c.ipady = 5;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <em class="jxr_comment">// Add the 1st column of labels</em>
<a name="61" href="#61">61</a>          c.gridx = 0;
<a name="62" href="#62">62</a>          c.anchor = GridBagConstraints.EAST;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          c.gridy = 0;
<a name="65" href="#65">65</a>          JLabel label = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Filter Level:"</span>);
<a name="66" href="#66">66</a>          gridbag.setConstraints(label, c);
<a name="67" href="#67">67</a>          add(label);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          c.gridy++;
<a name="70" href="#70">70</a>          label = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Filter Thread:"</span>);
<a name="71" href="#71">71</a>          gridbag.setConstraints(label, c);
<a name="72" href="#72">72</a>          add(label);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          c.gridy++;
<a name="75" href="#75">75</a>          label = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Filter Logger:"</span>);
<a name="76" href="#76">76</a>          gridbag.setConstraints(label, c);
<a name="77" href="#77">77</a>          add(label);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          c.gridy++;
<a name="80" href="#80">80</a>          label = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Filter NDC:"</span>);
<a name="81" href="#81">81</a>          gridbag.setConstraints(label, c);
<a name="82" href="#82">82</a>          add(label);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          c.gridy++;
<a name="85" href="#85">85</a>          label = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Filter Message:"</span>);
<a name="86" href="#86">86</a>          gridbag.setConstraints(label, c);
<a name="87" href="#87">87</a>          add(label);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          <em class="jxr_comment">// Add the 2nd column of filters</em>
<a name="90" href="#90">90</a>          c.weightx = 1;
<a name="91" href="#91">91</a>          <em class="jxr_comment">//c.weighty = 1;</em>
<a name="92" href="#92">92</a>          c.gridx = 1;
<a name="93" href="#93">93</a>          c.anchor = GridBagConstraints.WEST;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          c.gridy = 0;
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a>[] allPriorities = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a>[] {Level.FATAL, 
<a name="97" href="#97">97</a>                 Level.ERROR, 
<a name="98" href="#98">98</a>                 Level.WARN, 
<a name="99" href="#99">99</a>  			   Level.INFO, 
<a name="100" href="#100">100</a> 			   Level.DEBUG, 
<a name="101" href="#101">101</a> 			   Level.TRACE };
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">final</strong> JComboBox priorities = <strong class="jxr_keyword">new</strong> JComboBox(allPriorities);
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Level.html">Level</a> lowest = allPriorities[allPriorities.length - 1];
<a name="105" href="#105">105</a>         priorities.setSelectedItem(lowest);
<a name="106" href="#106">106</a>         aModel.setPriorityFilter(lowest);
<a name="107" href="#107">107</a>         gridbag.setConstraints(priorities, c);
<a name="108" href="#108">108</a>         add(priorities);
<a name="109" href="#109">109</a>         priorities.setEditable(false);
<a name="110" href="#110">110</a>         priorities.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener() {
<a name="111" href="#111">111</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent aEvent) {
<a name="112" href="#112">112</a>                     aModel.setPriorityFilter(
<a name="113" href="#113">113</a>                         (<a href="../../../../org/apache/log4j/Priority.html">Priority</a>) priorities.getSelectedItem());
<a name="114" href="#114">114</a>                 }
<a name="115" href="#115">115</a>             });
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         c.fill = GridBagConstraints.HORIZONTAL;
<a name="119" href="#119">119</a>         c.gridy++;
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">final</strong> JTextField threadField = <strong class="jxr_keyword">new</strong> JTextField(<span class="jxr_string">""</span>);
<a name="121" href="#121">121</a>         threadField.getDocument().addDocumentListener(<strong class="jxr_keyword">new</strong> DocumentListener () {
<a name="122" href="#122">122</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertUpdate(DocumentEvent aEvent) {
<a name="123" href="#123">123</a>                     aModel.setThreadFilter(threadField.getText());
<a name="124" href="#124">124</a>                 }
<a name="125" href="#125">125</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeUpdate(DocumentEvent aEvente) {
<a name="126" href="#126">126</a>                     aModel.setThreadFilter(threadField.getText());
<a name="127" href="#127">127</a>                 }
<a name="128" href="#128">128</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> changedUpdate(DocumentEvent aEvent) {
<a name="129" href="#129">129</a>                     aModel.setThreadFilter(threadField.getText());
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>             });
<a name="132" href="#132">132</a>         gridbag.setConstraints(threadField, c);
<a name="133" href="#133">133</a>         add(threadField);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         c.gridy++;
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">final</strong> JTextField catField = <strong class="jxr_keyword">new</strong> JTextField(<span class="jxr_string">""</span>);
<a name="137" href="#137">137</a>         catField.getDocument().addDocumentListener(<strong class="jxr_keyword">new</strong> DocumentListener () {
<a name="138" href="#138">138</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertUpdate(DocumentEvent aEvent) {
<a name="139" href="#139">139</a>                     aModel.setCategoryFilter(catField.getText());
<a name="140" href="#140">140</a>                 }
<a name="141" href="#141">141</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeUpdate(DocumentEvent aEvent) {
<a name="142" href="#142">142</a>                     aModel.setCategoryFilter(catField.getText());
<a name="143" href="#143">143</a>                 }
<a name="144" href="#144">144</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> changedUpdate(DocumentEvent aEvent) {
<a name="145" href="#145">145</a>                     aModel.setCategoryFilter(catField.getText());
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>             });
<a name="148" href="#148">148</a>         gridbag.setConstraints(catField, c);
<a name="149" href="#149">149</a>         add(catField);
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         c.gridy++;
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">final</strong> JTextField ndcField = <strong class="jxr_keyword">new</strong> JTextField(<span class="jxr_string">""</span>);
<a name="153" href="#153">153</a>         ndcField.getDocument().addDocumentListener(<strong class="jxr_keyword">new</strong> DocumentListener () {
<a name="154" href="#154">154</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertUpdate(DocumentEvent aEvent) {
<a name="155" href="#155">155</a>                     aModel.setNDCFilter(ndcField.getText());
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeUpdate(DocumentEvent aEvent) {
<a name="158" href="#158">158</a>                     aModel.setNDCFilter(ndcField.getText());
<a name="159" href="#159">159</a>                 }
<a name="160" href="#160">160</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> changedUpdate(DocumentEvent aEvent) {
<a name="161" href="#161">161</a>                     aModel.setNDCFilter(ndcField.getText());
<a name="162" href="#162">162</a>                 }
<a name="163" href="#163">163</a>             });
<a name="164" href="#164">164</a>         gridbag.setConstraints(ndcField, c);
<a name="165" href="#165">165</a>         add(ndcField);
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         c.gridy++;
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">final</strong> JTextField msgField = <strong class="jxr_keyword">new</strong> JTextField(<span class="jxr_string">""</span>);
<a name="169" href="#169">169</a>         msgField.getDocument().addDocumentListener(<strong class="jxr_keyword">new</strong> DocumentListener () {
<a name="170" href="#170">170</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertUpdate(DocumentEvent aEvent) {
<a name="171" href="#171">171</a>                     aModel.setMessageFilter(msgField.getText());
<a name="172" href="#172">172</a>                 }
<a name="173" href="#173">173</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeUpdate(DocumentEvent aEvent) {
<a name="174" href="#174">174</a>                     aModel.setMessageFilter(msgField.getText());
<a name="175" href="#175">175</a>                 }
<a name="176" href="#176">176</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> changedUpdate(DocumentEvent aEvent) {
<a name="177" href="#177">177</a>                     aModel.setMessageFilter(msgField.getText());
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>             });
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         gridbag.setConstraints(msgField, c);
<a name="183" href="#183">183</a>         add(msgField);
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         <em class="jxr_comment">// Add the 3rd column of buttons</em>
<a name="186" href="#186">186</a>         c.weightx = 0;
<a name="187" href="#187">187</a>         c.fill = GridBagConstraints.HORIZONTAL;
<a name="188" href="#188">188</a>         c.anchor = GridBagConstraints.EAST;
<a name="189" href="#189">189</a>         c.gridx = 2;
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         c.gridy = 0;
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">final</strong> JButton exitButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Exit"</span>);
<a name="193" href="#193">193</a>         exitButton.setMnemonic('x');
<a name="194" href="#194">194</a>         exitButton.addActionListener(ExitAction.INSTANCE);
<a name="195" href="#195">195</a>         gridbag.setConstraints(exitButton, c);
<a name="196" href="#196">196</a>         add(exitButton);
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>         c.gridy++;
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">final</strong> JButton clearButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Clear"</span>);
<a name="200" href="#200">200</a>         clearButton.setMnemonic('c');
<a name="201" href="#201">201</a>         clearButton.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener() {
<a name="202" href="#202">202</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent aEvent) {
<a name="203" href="#203">203</a>                     aModel.clear();
<a name="204" href="#204">204</a>                 }
<a name="205" href="#205">205</a>             });
<a name="206" href="#206">206</a>         gridbag.setConstraints(clearButton, c);
<a name="207" href="#207">207</a>         add(clearButton);
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         c.gridy++;
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">final</strong> JButton toggleButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Pause"</span>);
<a name="211" href="#211">211</a>         toggleButton.setMnemonic('p');
<a name="212" href="#212">212</a>         toggleButton.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener() {
<a name="213" href="#213">213</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent aEvent) {
<a name="214" href="#214">214</a>                     aModel.toggle();
<a name="215" href="#215">215</a>                     toggleButton.setText(
<a name="216" href="#216">216</a>                         aModel.isPaused() ? <span class="jxr_string">"Resume"</span> : <span class="jxr_string">"Pause"</span>);
<a name="217" href="#217">217</a>                 }
<a name="218" href="#218">218</a>             });
<a name="219" href="#219">219</a>         gridbag.setConstraints(toggleButton, c);
<a name="220" href="#220">220</a>         add(toggleButton);
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

