<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LoadXMLAction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/LoadXMLAction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.StringReader;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFileChooser;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.SAXParserFactory;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.InputSource;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.XMLReader;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Encapsulates the action to load an XML file.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:oliver@puppycrawl.com" target="alexandria_uri">mailto:oliver@puppycrawl.com</a>"&gt;Oliver Burn&lt;/a&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @version 1.0</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/LoadXMLAction.html">LoadXMLAction</a>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">extends</strong> AbstractAction
<a name="42" href="#42">42</a>  {
<a name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> use to log messages **/</em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/Logger.html">Logger</a> LOG = Logger.getLogger(LoadXMLAction.<strong class="jxr_keyword">class</strong>);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> the parent frame **/</em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JFrame mParent;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * the file chooser - configured to allow only the selection of a</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * single file.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JFileChooser mChooser = <strong class="jxr_keyword">new</strong> JFileChooser();
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          mChooser.setMultiSelectionEnabled(false);
<a name="56" href="#56">56</a>          mChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> parser to read XML files **/</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> XMLReader mParser;
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> the content handler **/</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/XMLFileHandler.html">XMLFileHandler</a> mHandler;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * Creates a new &lt;code&gt;LoadXMLAction&lt;/code&gt; instance.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     *</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param aParent the parent frame</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param aModel the model to add events to</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @exception SAXException if an error occurs</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @throws ParserConfigurationException if an error occurs</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <a href="../../../../org/apache/log4j/chainsaw/LoadXMLAction.html">LoadXMLAction</a>(JFrame aParent, <a href="../../../../org/apache/log4j/chainsaw/MyTableModel.html">MyTableModel</a> aModel)
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">throws</strong> SAXException, ParserConfigurationException
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          mParent = aParent;
<a name="77" href="#77">77</a>          mHandler = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/XMLFileHandler.html">XMLFileHandler</a>(aModel);
<a name="78" href="#78">78</a>          mParser = SAXParserFactory.newInstance().newSAXParser().getXMLReader();
<a name="79" href="#79">79</a>          mParser.setContentHandler(mHandler);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * Prompts the user for a file to load events from.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @param aIgnore an &lt;code&gt;ActionEvent&lt;/code&gt; value</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent aIgnore) {
<a name="87" href="#87">87</a>          LOG.info(<span class="jxr_string">"load file called"</span>);
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (mChooser.showOpenDialog(mParent) == JFileChooser.APPROVE_OPTION) {
<a name="89" href="#89">89</a>              LOG.info(<span class="jxr_string">"Need to load a file"</span>);
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">final</strong> File chosen = mChooser.getSelectedFile();
<a name="91" href="#91">91</a>              LOG.info(<span class="jxr_string">"loading the contents of "</span> + chosen.getAbsolutePath());
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">try</strong> {
<a name="93" href="#93">93</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> num = loadFile(chosen.getAbsolutePath());
<a name="94" href="#94">94</a>                  JOptionPane.showMessageDialog(
<a name="95" href="#95">95</a>                      mParent,
<a name="96" href="#96">96</a>                      <span class="jxr_string">"Loaded "</span> + num + <span class="jxr_string">" events."</span>,
<a name="97" href="#97">97</a>                      <span class="jxr_string">"CHAINSAW"</span>,
<a name="98" href="#98">98</a>                      JOptionPane.INFORMATION_MESSAGE);
<a name="99" href="#99">99</a>              } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="100" href="#100">100</a>                 LOG.warn(<span class="jxr_string">"caught an exception loading the file"</span>, e);
<a name="101" href="#101">101</a>                 JOptionPane.showMessageDialog(
<a name="102" href="#102">102</a>                     mParent,
<a name="103" href="#103">103</a>                     <span class="jxr_string">"Error parsing file - "</span> + e.getMessage(),
<a name="104" href="#104">104</a>                     <span class="jxr_string">"CHAINSAW"</span>,
<a name="105" href="#105">105</a>                     JOptionPane.ERROR_MESSAGE);
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * Loads the contents of file into the model</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     *</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @param aFile the file to extract events from</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @return the number of events loaded</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @throws SAXException if an error occurs</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     */</em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> loadFile(String aFile)
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">throws</strong> SAXException, IOException
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">synchronized</strong> (mParser) {
<a name="122" href="#122">122</a>             <em class="jxr_comment">// Create a dummy document to parse the file</em>
<a name="123" href="#123">123</a>             <strong class="jxr_keyword">final</strong> StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="124" href="#124">124</a>             buf.append(<span class="jxr_string">"&lt;?xml version=\&quot;1.0\&quot; standalone=\&quot;yes\&quot;?&gt;\n"</span>);
<a name="125" href="#125">125</a>             buf.append(<span class="jxr_string">"&lt;!DOCTYPE log4j:eventSet "</span>);
<a name="126" href="#126">126</a>             buf.append(<span class="jxr_string">"[&lt;!ENTITY data SYSTEM \&quot;file:///"</span>);
<a name="127" href="#127">127</a>             buf.append(aFile);
<a name="128" href="#128">128</a>             buf.append(<span class="jxr_string">"\&quot;&gt;]&gt;\n"</span>);
<a name="129" href="#129">129</a>             buf.append(<span class="jxr_string">"&lt;log4j:eventSet xmlns:log4j=\&quot;Claira\&quot;&gt;\n"</span>);
<a name="130" href="#130">130</a>             buf.append(<span class="jxr_string">"&amp;data;\n"</span>);
<a name="131" href="#131">131</a>             buf.append(<span class="jxr_string">"&lt;/log4j:eventSet&gt;\n"</span>);
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>             <strong class="jxr_keyword">final</strong> InputSource is =
<a name="134" href="#134">134</a>                 <strong class="jxr_keyword">new</strong> InputSource(<strong class="jxr_keyword">new</strong> StringReader(buf.toString()));
<a name="135" href="#135">135</a>             mParser.parse(is);
<a name="136" href="#136">136</a>             <strong class="jxr_keyword">return</strong> mHandler.getNumEvents();
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

