<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>IBody (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBody (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html" title="interface in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/IBody.html" target="_top">Frames</a></li>
<li><a href="IBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Interface IBody" class="title">Interface IBody</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel">XWPFDocument</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFFooter.html" title="class in org.apache.poi.xwpf.usermodel">XWPFFooter</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFFootnote.html" title="class in org.apache.poi.xwpf.usermodel">XWPFFootnote</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeader</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHeaderFooter.html" title="class in org.apache.poi.xwpf.usermodel">XWPFHeaderFooter</a>, <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBody</span></pre>
<div class="block"><p>An IBody represents the different parts of the document which
 can contain collections of Paragraphs and Tables. It provides a
 common way to work with these and their contents.</p>
 <p>Typically, this is something like a XWPFDocument, or one of
  the parts in it like XWPFHeader, XWPFFooter, XWPFTableCell
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getBodyElements()">getBodyElements</a></strong>()</code>
<div class="block">Returns an Iterator with paragraphs and tables, 
  in the order that they occur in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">getParagraph</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</code>
<div class="block">if there is a corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this header or footer
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphArray(int)">getParagraphArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the paragraph that of position pos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getParagraphs()">getParagraphs</a></strong>()</code>
<div class="block">Returns the paragraph(s) that holds
  the text of the header or footer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPart()">getPart</a></strong>()</code>
<div class="block">returns the Part, to which the body belongs, which you need for adding relationship to other parts
 Actually it is needed of the class XWPFTableCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/BodyType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getPartType()">getPartType</a></strong>()</code>
<div class="block">get the PartType of the body, for example
 DOCUMENT, HEADER, FOOTER, FOOTNOTE,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">getTable</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</code>
<div class="block">if there is a corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> of the parameter ctTable in the tableList of this header
 the method will return this table
 if there is no corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> the method will return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTableArray(int)">getTableArray</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the table at position pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc)">getTableCell</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell)</code>
<div class="block">returns the TableCell to which the Table belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getTables()">getTables</a></strong>()</code>
<div class="block">Return the table(s) that holds the text
  of the IBodyPart, for complex cases
  where a paragraph isn't used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel">XWPFDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#getXWPFDocument()">getXWPFDocument</a></strong>()</code>
<div class="block">Return XWPFDocument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertNewParagraph(org.apache.xmlbeans.XmlCursor)">insertNewParagraph</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">inserts a new paragraph at position of the cursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertNewTbl(org.apache.xmlbeans.XmlCursor)">insertNewTbl</a></strong>(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</code>
<div class="block">inserts a new Table at the cursor position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/IBody.html#insertTable(int,%20org.apache.poi.xwpf.usermodel.XWPFTable)">insertTable</a></strong>(int&nbsp;pos,
           <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</code>
<div class="block">inserts a new Table at position pos</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;getPart()</pre>
<div class="block">returns the Part, to which the body belongs, which you need for adding relationship to other parts
 Actually it is needed of the class XWPFTableCell. Because you have to know to which part the tableCell
 belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Part, to which the body belongs</dd></dl>
</li>
</ul>
<a name="getPartType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartType</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/BodyType.html" title="enum in org.apache.poi.xwpf.usermodel">BodyType</a>&nbsp;getPartType()</pre>
<div class="block">get the PartType of the body, for example
 DOCUMENT, HEADER, FOOTER, FOOTNOTE,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PartType of the body</dd></dl>
</li>
</ul>
<a name="getBodyElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyElements</h4>
<pre>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel">IBodyElement</a>&gt;&nbsp;getBodyElements()</pre>
<div class="block">Returns an Iterator with paragraphs and tables, 
  in the order that they occur in the text.</div>
</li>
</ul>
<a name="getParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphs</h4>
<pre>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&gt;&nbsp;getParagraphs()</pre>
<div class="block">Returns the paragraph(s) that holds
  the text of the header or footer.</div>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&gt;&nbsp;getTables()</pre>
<div class="block">Return the table(s) that holds the text
  of the IBodyPart, for complex cases
  where a paragraph isn't used.</div>
</li>
</ul>
<a name="getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraph</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;getParagraph(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTP&nbsp;p)</pre>
<div class="block">if there is a corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> of the parameter ctTable in the paragraphList of this header or footer
 the method will return this paragraph
 if there is no corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFParagraph</code></a> the method will return null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - is instance of CTP and is searching for an XWPFParagraph</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if there is no XWPFParagraph with an corresponding CTPparagraph in the paragraphList of this header or footer
                   XWPFParagraph with the correspondig CTP p</dd></dl>
</li>
</ul>
<a name="getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;getTable(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTbl&nbsp;ctTable)</pre>
<div class="block">if there is a corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> of the parameter ctTable in the tableList of this header
 the method will return this table
 if there is no corresponding <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFTable</code></a> the method will return null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctTable</code> - </dd></dl>
</li>
</ul>
<a name="getParagraphArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphArray</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;getParagraphArray(int&nbsp;pos)</pre>
<div class="block">Returns the paragraph that of position pos</div>
</li>
</ul>
<a name="getTableArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableArray</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;getTableArray(int&nbsp;pos)</pre>
<div class="block">Returns the table at position pos</div>
</li>
</ul>
<a name="insertNewParagraph(org.apache.xmlbeans.XmlCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewParagraph</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;insertNewParagraph(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</pre>
<div class="block">inserts a new paragraph at position of the cursor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - </dd></dl>
</li>
</ul>
<a name="insertNewTbl(org.apache.xmlbeans.XmlCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewTbl</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;insertNewTbl(org.apache.xmlbeans.XmlCursor&nbsp;cursor)</pre>
<div class="block">inserts a new Table at the cursor position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - </dd></dl>
</li>
</ul>
<a name="insertTable(int, org.apache.poi.xwpf.usermodel.XWPFTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTable</h4>
<pre>void&nbsp;insertTable(int&nbsp;pos,
               <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTable</a>&nbsp;table)</pre>
<div class="block">inserts a new Table at position pos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCell</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel">XWPFTableCell</a>&nbsp;getTableCell(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTc&nbsp;cell)</pre>
<div class="block">returns the TableCell to which the Table belongs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - </dd></dl>
</li>
</ul>
<a name="getXWPFDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXWPFDocument</h4>
<pre><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel">XWPFDocument</a>&nbsp;getXWPFDocument()</pre>
<div class="block">Return XWPFDocument</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/Document.html" title="interface in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/IBody.html" target="_top">Frames</a></li>
<li><a href="IBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
