<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.xwpf.usermodel (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/xwpf/usermodel/package-summary.html" target="classFrame">org.apache.poi.xwpf.usermodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Document.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>Document</i></a></li>
<li><a href="IBody.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>IBody</i></a></li>
<li><a href="IBodyElement.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>IBodyElement</i></a></li>
<li><a href="ICell.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>ICell</i></a></li>
<li><a href="IRunBody.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>IRunBody</i></a></li>
<li><a href="IRunElement.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>IRunElement</i></a></li>
<li><a href="ISDTContent.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>ISDTContent</i></a></li>
<li><a href="ISDTContents.html" title="interface in org.apache.poi.xwpf.usermodel" target="classFrame"><i>ISDTContents</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractXWPFSDT.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">AbstractXWPFSDT</a></li>
<li><a href="PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">PositionInParagraph</a></li>
<li><a href="TextSegement.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">TextSegement</a></li>
<li><a href="TOC.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">TOC</a></li>
<li><a href="XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFAbstractNum</a></li>
<li><a href="XWPFComment.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFComment</a></li>
<li><a href="XWPFDefaultParagraphStyle.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFDefaultParagraphStyle</a></li>
<li><a href="XWPFDefaultRunStyle.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFDefaultRunStyle</a></li>
<li><a href="XWPFDocument.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFDocument</a></li>
<li><a href="XWPFFactory.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFactory</a></li>
<li><a href="XWPFFooter.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFooter</a></li>
<li><a href="XWPFFootnote.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFootnote</a></li>
<li><a href="XWPFFootnotes.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFFootnotes</a></li>
<li><a href="XWPFHeader.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHeader</a></li>
<li><a href="XWPFHeaderFooter.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHeaderFooter</a></li>
<li><a href="XWPFHyperlink.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHyperlink</a></li>
<li><a href="XWPFHyperlinkRun.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFHyperlinkRun</a></li>
<li><a href="XWPFLatentStyles.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFLatentStyles</a></li>
<li><a href="XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFNum</a></li>
<li><a href="XWPFNumbering.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFNumbering</a></li>
<li><a href="XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFParagraph</a></li>
<li><a href="XWPFPicture.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFPicture</a></li>
<li><a href="XWPFPictureData.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFPictureData</a></li>
<li><a href="XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFRelation</a></li>
<li><a href="XWPFRun.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFRun</a></li>
<li><a href="XWPFSDT.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDT</a></li>
<li><a href="XWPFSDTCell.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDTCell</a></li>
<li><a href="XWPFSDTContent.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDTContent</a></li>
<li><a href="XWPFSDTContentCell.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSDTContentCell</a></li>
<li><a href="XWPFSettings.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFSettings</a></li>
<li><a href="XWPFStyle.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFStyle</a></li>
<li><a href="XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFStyles</a></li>
<li><a href="XWPFTable.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTable</a></li>
<li><a href="XWPFTableCell.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTableCell</a></li>
<li><a href="XWPFTableRow.html" title="class in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTableRow</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BodyElementType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BodyElementType</a></li>
<li><a href="BodyType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BodyType</a></li>
<li><a href="Borders.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">Borders</a></li>
<li><a href="BreakClear.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BreakClear</a></li>
<li><a href="BreakType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">BreakType</a></li>
<li><a href="LineSpacingRule.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">LineSpacingRule</a></li>
<li><a href="ParagraphAlignment.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">ParagraphAlignment</a></li>
<li><a href="TextAlignment.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">TextAlignment</a></li>
<li><a href="UnderlinePatterns.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">UnderlinePatterns</a></li>
<li><a href="VerticalAlign.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">VerticalAlign</a></li>
<li><a href="XWPFRun.FontCharRange.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFRun.FontCharRange</a></li>
<li><a href="XWPFTable.XWPFBorderType.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTable.XWPFBorderType</a></li>
<li><a href="XWPFTableCell.XWPFVertAlign.html" title="enum in org.apache.poi.xwpf.usermodel" target="classFrame">XWPFTableCell.XWPFVertAlign</a></li>
</ul>
</div>
</body>
</html>
