<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>TextSegement (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextSegement (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextSegement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/TextAlignment.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/TOC.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/TextSegement.html" target="_top">Frames</a></li>
<li><a href="TextSegement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class TextSegement" class="title">Class TextSegement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.TextSegement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextSegement</span>
extends java.lang.Object</pre>
<div class="block">saves the begin and end position  of a text in a Paragraph</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#TextSegement()">TextSegement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#TextSegement(int,%20int,%20int,%20int,%20int,%20int)">TextSegement</a></strong>(int&nbsp;beginRun,
            int&nbsp;endRun,
            int&nbsp;beginText,
            int&nbsp;endText,
            int&nbsp;beginChar,
            int&nbsp;endChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#TextSegement(org.apache.poi.xwpf.usermodel.PositionInParagraph,%20org.apache.poi.xwpf.usermodel.PositionInParagraph)">TextSegement</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a>&nbsp;beginPos,
            <a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a>&nbsp;endPos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getBeginChar()">getBeginChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getBeginPos()">getBeginPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getBeginRun()">getBeginRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getBeginText()">getBeginText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getEndChar()">getEndChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getEndPos()">getEndPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getEndRun()">getEndRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#getEndText()">getEndText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#setBeginChar(int)">setBeginChar</a></strong>(int&nbsp;beginChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#setBeginRun(int)">setBeginRun</a></strong>(int&nbsp;beginRun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#setBeginText(int)">setBeginText</a></strong>(int&nbsp;beginText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#setEndChar(int)">setEndChar</a></strong>(int&nbsp;endChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#setEndRun(int)">setEndRun</a></strong>(int&nbsp;endRun)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/TextSegement.html#setEndText(int)">setEndText</a></strong>(int&nbsp;endText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSegement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSegement</h4>
<pre>public&nbsp;TextSegement()</pre>
</li>
</ul>
<a name="TextSegement(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSegement</h4>
<pre>public&nbsp;TextSegement(int&nbsp;beginRun,
            int&nbsp;endRun,
            int&nbsp;beginText,
            int&nbsp;endText,
            int&nbsp;beginChar,
            int&nbsp;endChar)</pre>
</li>
</ul>
<a name="TextSegement(org.apache.poi.xwpf.usermodel.PositionInParagraph, org.apache.poi.xwpf.usermodel.PositionInParagraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSegement</h4>
<pre>public&nbsp;TextSegement(<a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a>&nbsp;beginPos,
            <a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a>&nbsp;endPos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeginPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginPos</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a>&nbsp;getBeginPos()</pre>
</li>
</ul>
<a name="getEndPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPos</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/PositionInParagraph.html" title="class in org.apache.poi.xwpf.usermodel">PositionInParagraph</a>&nbsp;getEndPos()</pre>
</li>
</ul>
<a name="getBeginRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginRun</h4>
<pre>public&nbsp;int&nbsp;getBeginRun()</pre>
</li>
</ul>
<a name="setBeginRun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginRun</h4>
<pre>public&nbsp;void&nbsp;setBeginRun(int&nbsp;beginRun)</pre>
</li>
</ul>
<a name="getBeginText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginText</h4>
<pre>public&nbsp;int&nbsp;getBeginText()</pre>
</li>
</ul>
<a name="setBeginText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginText</h4>
<pre>public&nbsp;void&nbsp;setBeginText(int&nbsp;beginText)</pre>
</li>
</ul>
<a name="getBeginChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginChar</h4>
<pre>public&nbsp;int&nbsp;getBeginChar()</pre>
</li>
</ul>
<a name="setBeginChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginChar</h4>
<pre>public&nbsp;void&nbsp;setBeginChar(int&nbsp;beginChar)</pre>
</li>
</ul>
<a name="getEndRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRun</h4>
<pre>public&nbsp;int&nbsp;getEndRun()</pre>
</li>
</ul>
<a name="setEndRun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRun</h4>
<pre>public&nbsp;void&nbsp;setEndRun(int&nbsp;endRun)</pre>
</li>
</ul>
<a name="getEndText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndText</h4>
<pre>public&nbsp;int&nbsp;getEndText()</pre>
</li>
</ul>
<a name="setEndText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndText</h4>
<pre>public&nbsp;void&nbsp;setEndText(int&nbsp;endText)</pre>
</li>
</ul>
<a name="getEndChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndChar</h4>
<pre>public&nbsp;int&nbsp;getEndChar()</pre>
</li>
</ul>
<a name="setEndChar(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndChar</h4>
<pre>public&nbsp;void&nbsp;setEndChar(int&nbsp;endChar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextSegement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/TextAlignment.html" title="enum in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/TOC.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/TextSegement.html" target="_top">Frames</a></li>
<li><a href="TextSegement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
