<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFSettings (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFSettings (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSDTContentCell.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFSettings.html" target="_top">Frames</a></li>
<li><a href="XWPFSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFSettings" class="title">Class XWPFSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XWPFSettings</span>
extends <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#XWPFSettings()">XWPFSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#XWPFSettings(org.apache.poi.openxml4j.opc.PackagePart,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFSettings</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
            <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#commit()">commit</a></strong>()</code>
<div class="block">Save the content in the underlying package part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#getZoomPercent()">getZoomPercent</a></strong>()</code>
<div class="block">Set zoom.<br/>
 In the zoom tag inside settings.xml file <br/>
 it sets the value of zoom
 <br/>
 sample snippet from settings.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#isEnforcedWith(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum)">isEnforcedWith</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum&nbsp;editValue)</code>
<div class="block">Verifies the documentProtection tag inside settings.xml file <br/>
 if the protection is enforced (w:enforcement="1") <br/>
 and if the kind of protection equals to passed (STDocProtect.Enum editValue) <br/>
 
 <br/>
 sample snippet from settings.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#isTrackRevisions()">isTrackRevisions</a></strong>()</code>
<div class="block">Check if revision tracking is turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#onDocumentRead()">onDocumentRead</a></strong>()</code>
<div class="block">Fired when a package part is read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#removeEnforcement()">removeEnforcement</a></strong>()</code>
<div class="block">Removes protection enforcement.<br/>
 In the documentProtection tag inside settings.xml file <br/>
 it sets the value of enforcement to "0" (w:enforcement="0") <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#setEnforcementEditValue(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum)">setEnforcementEditValue</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum&nbsp;editValue)</code>
<div class="block">Enforces the protection with the option specified by passed editValue.<br/>
 <br/>
 In the documentProtection tag inside settings.xml file <br/>
 it sets the value of enforcement to "1" (w:enforcement="1") <br/>
 and the value of edit to the passed editValue (w:edit="[passed editValue]")<br/>
 <br/>
 sample snippet from settings.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#setEnforcementEditValue(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum,%20java.lang.String,%20org.apache.poi.poifs.crypt.HashAlgorithm)">setEnforcementEditValue</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum&nbsp;editValue,
                       java.lang.String&nbsp;password,
                       <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgo)</code>
<div class="block">Enforces the protection with the option specified by passed editValue and password.<br/>
 <br/>
 sample snippet from settings.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#setTrackRevisions(boolean)">setTrackRevisions</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable revision tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#setUpdateFields()">setUpdateFields</a></strong>()</code>
<div class="block">Enforces fields update on document open (in Word).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#setZoomPercent(long)">setZoomPercent</a></strong>(long&nbsp;zoomPercent)</code>
<div class="block">Set zoom.<br/>
 In the zoom tag inside settings.xml file <br/>
 it sets the value of zoom
 <br/>
 sample snippet from settings.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html#validateProtectionPassword(java.lang.String)">validateProtectionPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Validates the existing password</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String,%20org.apache.poi.POIXMLDocumentPart)">addRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory,%20int)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation,%20org.apache.poi.POIXMLFactory,%20int,%20boolean)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory,%20java.util.Map)">read</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart,%20boolean)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFSettings(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFSettings</h4>
<pre>public&nbsp;XWPFSettings(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
            <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="XWPFSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFSettings</h4>
<pre>public&nbsp;XWPFSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDocumentRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRead</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRead()
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">POIXMLDocumentPart</a></code></strong></div>
<div class="block">Fired when a package part is read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getZoomPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomPercent</h4>
<pre>public&nbsp;long&nbsp;getZoomPercent()</pre>
<div class="block">Set zoom.<br/>
 In the zoom tag inside settings.xml file <br/>
 it sets the value of zoom
 <br/>
 sample snippet from settings.xml
 <pre>
    &lt;w:zoom w:percent="50" /&gt;
 <pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>percentage as an integer of zoom level</dd></dl>
</li>
</ul>
<a name="setZoomPercent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomPercent</h4>
<pre>public&nbsp;void&nbsp;setZoomPercent(long&nbsp;zoomPercent)</pre>
<div class="block">Set zoom.<br/>
 In the zoom tag inside settings.xml file <br/>
 it sets the value of zoom
 <br/>
 sample snippet from settings.xml 
 <pre>
    &lt;w:zoom w:percent="50" /&gt; 
 <pre></div>
</li>
</ul>
<a name="isEnforcedWith(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnforcedWith</h4>
<pre>public&nbsp;boolean&nbsp;isEnforcedWith(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum&nbsp;editValue)</pre>
<div class="block">Verifies the documentProtection tag inside settings.xml file <br/>
 if the protection is enforced (w:enforcement="1") <br/>
 and if the kind of protection equals to passed (STDocProtect.Enum editValue) <br/>
 
 <br/>
 sample snippet from settings.xml
 <pre>
     &lt;w:settings  ... &gt;
         &lt;w:documentProtection w:edit=&quot;readOnly&quot; w:enforcement=&quot;1&quot;/&gt;
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if documentProtection is enforced with option readOnly</dd></dl>
</li>
</ul>
<a name="setEnforcementEditValue(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforcementEditValue</h4>
<pre>public&nbsp;void&nbsp;setEnforcementEditValue(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum&nbsp;editValue)</pre>
<div class="block">Enforces the protection with the option specified by passed editValue.<br/>
 <br/>
 In the documentProtection tag inside settings.xml file <br/>
 it sets the value of enforcement to "1" (w:enforcement="1") <br/>
 and the value of edit to the passed editValue (w:edit="[passed editValue]")<br/>
 <br/>
 sample snippet from settings.xml
 <pre>
     &lt;w:settings  ... &gt;
         &lt;w:documentProtection w:edit=&quot;[passed editValue]&quot; w:enforcement=&quot;1&quot;/&gt;
 </pre></div>
</li>
</ul>
<a name="setEnforcementEditValue(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum, java.lang.String, org.apache.poi.poifs.crypt.HashAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforcementEditValue</h4>
<pre>public&nbsp;void&nbsp;setEnforcementEditValue(org.openxmlformats.schemas.wordprocessingml.x2006.main.STDocProtect.Enum&nbsp;editValue,
                           java.lang.String&nbsp;password,
                           <a href="../../../../../org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a>&nbsp;hashAlgo)</pre>
<div class="block">Enforces the protection with the option specified by passed editValue and password.<br/>
 <br/>
 sample snippet from settings.xml
 <pre>
   &lt;w:documentProtection w:edit=&quot;[passed editValue]&quot; w:enforcement=&quot;1&quot; 
       w:cryptProviderType=&quot;rsaAES&quot; w:cryptAlgorithmClass=&quot;hash&quot;
       w:cryptAlgorithmType=&quot;typeAny&quot; w:cryptAlgorithmSid=&quot;14&quot;
       w:cryptSpinCount=&quot;100000&quot; w:hash=&quot;...&quot; w:salt=&quot;....&quot;
   /&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editValue</code> - the protection type</dd><dd><code>password</code> - the plaintext password, if null no password will be applied</dd><dd><code>hashAlgo</code> - the hash algorithm - only md2, m5, sha1, sha256, sha384 and sha512 are supported.
   if null, it will default default to sha1</dd></dl>
</li>
</ul>
<a name="validateProtectionPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProtectionPassword</h4>
<pre>public&nbsp;boolean&nbsp;validateProtectionPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Validates the existing password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, only if password was set and equals, false otherwise</dd></dl>
</li>
</ul>
<a name="removeEnforcement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnforcement</h4>
<pre>public&nbsp;void&nbsp;removeEnforcement()</pre>
<div class="block">Removes protection enforcement.<br/>
 In the documentProtection tag inside settings.xml file <br/>
 it sets the value of enforcement to "0" (w:enforcement="0") <br/></div>
</li>
</ul>
<a name="setUpdateFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFields</h4>
<pre>public&nbsp;void&nbsp;setUpdateFields()</pre>
<div class="block">Enforces fields update on document open (in Word).
 In the settings.xml file <br/>
 sets the updateSettings value to true (w:updateSettings w:val="true")
 
  NOTICES:
  <ul>
        <li>Causing Word to ask on open: "This document contains fields that may refer to other files. Do you want to update the fields in this document?"
           (if "Update automatic links at open" is enabled)</li>
        <li>Flag is removed after saving with changes in Word </li>
  </ul></div>
</li>
</ul>
<a name="isTrackRevisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackRevisions</h4>
<pre>public&nbsp;boolean&nbsp;isTrackRevisions()</pre>
<div class="block">Check if revision tracking is turned on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if revision tracking is turned on</dd></dl>
</li>
</ul>
<a name="setTrackRevisions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackRevisions</h4>
<pre>public&nbsp;void&nbsp;setTrackRevisions(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable revision tracking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - <code>true</code> to  turn on revision tracking, <code>false</code> to turn off revision tracking</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">POIXMLDocumentPart</a></code></strong></div>
<div class="block">Save the content in the underlying package part.
 Default implementation is empty meaning that the package part is left unmodified.

 Sub-classes should override and add logic to marshal the "model" into Ooxml4J.

 For example, the code saving a generic XML entry may look as follows:
 <pre><code>
 protected void commit() throws IOException {
   PackagePart part = getPackagePart();
   OutputStream out = part.getOutputStream();
   XmlObject bean = getXmlBean(); //the "model" which holds changes in memory
   bean.save(out, DEFAULT_XML_OPTIONS);
   out.close();
 }
  </code></pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSDTContentCell.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFSettings.html" target="_top">Frames</a></li>
<li><a href="XWPFSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
