<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFStyle (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFStyle (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFStyle.html" target="_top">Frames</a></li>
<li><a href="XWPFStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xwpf.usermodel</div>
<h2 title="Class XWPFStyle" class="title">Class XWPFStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XWPFStyle</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Epp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#styles">styles</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#XWPFStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle)">XWPFStyle</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle&nbsp;style)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#XWPFStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle,%20org.apache.poi.xwpf.usermodel.XWPFStyles)">XWPFStyle</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle&nbsp;style,
         <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a>&nbsp;styles)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getBasisStyleID()">getBasisStyleID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getCTStyle()">getCTStyle</a></strong>()</code>
<div class="block">get ctStyle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getLinkStyleID()">getLinkStyleID</a></strong>()</code>
<div class="block">get StyleID of the linked Style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getNextStyleID()">getNextStyleID</a></strong>()</code>
<div class="block">get StyleID of the next style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getStyleId()">getStyleId</a></strong>()</code>
<div class="block">get StyleID of the style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getStyles()">getStyles</a></strong>()</code>
<div class="block">get styles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType.Enum</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#getType()">getType</a></strong>()</code>
<div class="block">get Type of the Style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#hasSameName(org.apache.poi.xwpf.usermodel.XWPFStyle)">hasSameName</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyle</a>&nbsp;compStyle)</code>
<div class="block">compares the names of the Styles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#setStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle)">setStyle</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle&nbsp;style)</code>
<div class="block">set style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#setStyleId(java.lang.String)">setStyleId</a></strong>(java.lang.String&nbsp;styleId)</code>
<div class="block">set styleID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html#setType(org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType.Enum)">setType</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType.Enum&nbsp;type)</code>
<div class="block">set styleType</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="styles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styles</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a> styles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFStyle</h4>
<pre>public&nbsp;XWPFStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle&nbsp;style)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - </dd></dl>
</li>
</ul>
<a name="XWPFStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle, org.apache.poi.xwpf.usermodel.XWPFStyles)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFStyle</h4>
<pre>public&nbsp;XWPFStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle&nbsp;style,
         <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a>&nbsp;styles)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - </dd><dd><code>styles</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleId()</pre>
<div class="block">get StyleID of the style</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>styleID         StyleID of the style</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType.Enum&nbsp;getType()</pre>
<div class="block">get Type of the Style</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ctType</dd></dl>
</li>
</ul>
<a name="setStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle&nbsp;style)</pre>
<div class="block">set style</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - </dd></dl>
</li>
</ul>
<a name="getCTStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTStyle</h4>
<pre>public&nbsp;org.openxmlformats.schemas.wordprocessingml.x2006.main.CTStyle&nbsp;getCTStyle()</pre>
<div class="block">get ctStyle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ctStyle</dd></dl>
</li>
</ul>
<a name="setStyleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleId</h4>
<pre>public&nbsp;void&nbsp;setStyleId(java.lang.String&nbsp;styleId)</pre>
<div class="block">set styleID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleId</code> - </dd></dl>
</li>
</ul>
<a name="setType(org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType.Enum&nbsp;type)</pre>
<div class="block">set styleType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyles</a>&nbsp;getStyles()</pre>
<div class="block">get styles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>styles          the styles to which this style belongs</dd></dl>
</li>
</ul>
<a name="getBasisStyleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisStyleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasisStyleID()</pre>
</li>
</ul>
<a name="getLinkStyleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkStyleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkStyleID()</pre>
<div class="block">get StyleID of the linked Style</div>
</li>
</ul>
<a name="getNextStyleID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStyleID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextStyleID()</pre>
<div class="block">get StyleID of the next style</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="hasSameName(org.apache.poi.xwpf.usermodel.XWPFStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSameName</h4>
<pre>public&nbsp;boolean&nbsp;hasSameName(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyle.html" title="class in org.apache.poi.xwpf.usermodel">XWPFStyle</a>&nbsp;compStyle)</pre>
<div class="block">compares the names of the Styles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compStyle</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFSettings.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFStyles.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFStyle.html" target="_top">Frames</a></li>
<li><a href="XWPFStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
