<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.xssf.usermodel.XSSFColor (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.xssf.usermodel.XSSFColor (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/class-use/XSSFColor.html" target="_top">Frames</a></li>
<li><a href="XSSFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.xssf.usermodel.XSSFColor" class="title">Uses of Class<br>org.apache.poi.xssf.usermodel.XSSFColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.model">org.apache.poi.xssf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel.extensions">org.apache.poi.xssf.usermodel.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xssf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a> in <a href="../../../../../../org/apache/poi/xssf/model/package-summary.html">org.apache.poi.xssf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/model/package-summary.html">org.apache.poi.xssf.model</a> that return <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">ThemesTable.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/model/ThemesTable.html#getThemeColor(int)">getThemeColor</a></strong>(int&nbsp;idx)</code>
<div class="block">Convert a theme "index" into a color.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/model/package-summary.html">org.apache.poi.xssf.model</a> with parameters of type <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThemesTable.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/model/ThemesTable.html#inheritFromThemeAsRequired(org.apache.poi.xssf.usermodel.XSSFColor)">inheritFromThemeAsRequired</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">If the colour is based on a theme, then inherit
  information (currently just colours) from it as
  required.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide)">getBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side)</code>
<div class="block">Gets border color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getBottomBorderXSSFColor()">getBottomBorderXSSFColor</a></strong>()</code>
<div class="block">Get the color to use for the bottom border as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getFillBackgroundColorColor()">getFillBackgroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getFillBackgroundXSSFColor()">getFillBackgroundXSSFColor</a></strong>()</code>
<div class="block">Get the background fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getFillForegroundColorColor()">getFillForegroundColorColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getFillForegroundXSSFColor()">getFillForegroundXSSFColor</a></strong>()</code>
<div class="block">Get the foreground fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getLeftBorderXSSFColor()">getLeftBorderXSSFColor</a></strong>()</code>
<div class="block">Get the color to use for the left border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getRightBorderXSSFColor()">getRightBorderXSSFColor</a></strong>()</code>
<div class="block">Get the color to use for the right border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#getTopBorderXSSFColor()">getTopBorderXSSFColor</a></strong>()</code>
<div class="block">Get the color to use for the top border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFFontFormatting.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFFontFormatting.html#getXSSFColor()">getXSSFColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFFont.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFFont.html#getXSSFColor()">getXSSFColor</a></strong>()</code>
<div class="block">get the color value for the font
 References a color defined as  Standard Alpha Red Green Blue color value (ARGB).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#setBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide,%20org.apache.poi.xssf.usermodel.XSSFColor)">setBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side,
              <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the color to use for the selected border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#setBottomBorderColor(org.apache.poi.xssf.usermodel.XSSFColor)">setBottomBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the color to use for the bottom border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFFont.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFFont.html#setColor(org.apache.poi.xssf.usermodel.XSSFColor)">setColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">set the color for the font in Standard Alpha Red Green Blue color value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#setFillBackgroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">setFillBackgroundColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the background fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#setFillForegroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">setFillForegroundColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the foreground fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#setLeftBorderColor(org.apache.poi.xssf.usermodel.XSSFColor)">setLeftBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the color to use for the left border as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#setRightBorderColor(org.apache.poi.xssf.usermodel.XSSFColor)">setRightBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the color to use for the right border as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellStyle.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFCellStyle.html#setTopBorderColor(org.apache.poi.xssf.usermodel.XSSFColor)">setTopBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the color to use for the top border as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/package-summary.html">org.apache.poi.xssf.usermodel.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/package-summary.html">org.apache.poi.xssf.usermodel.extensions</a> that return <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellBorder.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#getBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide)">getBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side)</code>
<div class="block">Get the color to use for the selected border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellFill.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#getFillBackgroundColor()">getFillBackgroundColor</a></strong>()</code>
<div class="block">Get the background fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><span class="strong">XSSFCellFill.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#getFillForegroundColor()">getFillForegroundColor</a></strong>()</code>
<div class="block">Get the foreground fill color.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/package-summary.html">org.apache.poi.xssf.usermodel.extensions</a> with parameters of type <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellBorder.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#setBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide,%20org.apache.poi.xssf.usermodel.XSSFColor)">setBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side,
              <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the color to use for the selected border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellFill.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#setFillBackgroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">setFillBackgroundColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the background fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFCellFill.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#setFillForegroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">setFillForegroundColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the foreground fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/class-use/XSSFColor.html" target="_top">Frames</a></li>
<li><a href="XSSFColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
