<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.xssf.usermodel.XSSFRelation (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.xssf.usermodel.XSSFRelation (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/class-use/XSSFRelation.html" target="_top">Frames</a></li>
<li><a href="XSSFRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.xssf.usermodel.XSSFRelation" class="title">Uses of Class<br>org.apache.poi.xssf.usermodel.XSSFRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.extractor">org.apache.poi.xssf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xssf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a> in <a href="../../../../../../org/apache/poi/xssf/extractor/package-summary.html">org.apache.poi.xssf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/xssf/extractor/package-summary.html">org.apache.poi.xssf.extractor</a> declared as <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a>[]</code></td>
<td class="colLast"><span class="strong">XSSFExcelExtractor.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/extractor/XSSFExcelExtractor.html#SUPPORTED_TYPES">SUPPORTED_TYPES</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.usermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a> in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> declared as <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#ACTIVEX_BINS">ACTIVEX_BINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#ACTIVEX_CONTROLS">ACTIVEX_CONTROLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#CALC_CHAIN">CALC_CHAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#CHART">CHART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#CHARTSHEET">CHARTSHEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#CUSTOM_XML_MAPPINGS">CUSTOM_XML_MAPPINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#DRAWINGS">DRAWINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#EXTERNAL_LINKS">EXTERNAL_LINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_BMP">IMAGE_BMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_DIB">IMAGE_DIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_EMF">IMAGE_EMF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_EPS">IMAGE_EPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_GIF">IMAGE_GIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_JPEG">IMAGE_JPEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_PICT">IMAGE_PICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_PNG">IMAGE_PNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_TIFF">IMAGE_TIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_WMF">IMAGE_WMF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGE_WPG">IMAGE_WPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#IMAGES">IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#MACRO_ADDIN_WORKBOOK">MACRO_ADDIN_WORKBOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#MACRO_TEMPLATE_WORKBOOK">MACRO_TEMPLATE_WORKBOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#MACROS_WORKBOOK">MACROS_WORKBOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#OLEEMBEDDINGS">OLEEMBEDDINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#PACKEMBEDDINGS">PACKEMBEDDINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#PIVOT_CACHE_DEFINITION">PIVOT_CACHE_DEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#PIVOT_CACHE_RECORDS">PIVOT_CACHE_RECORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#PIVOT_TABLE">PIVOT_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#PRINTER_SETTINGS">PRINTER_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#SHARED_STRINGS">SHARED_STRINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#SHEET_COMMENTS">SHEET_COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#SHEET_HYPERLINKS">SHEET_HYPERLINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#SINGLE_XML_CELLS">SINGLE_XML_CELLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#STYLES">STYLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#TEMPLATE_WORKBOOK">TEMPLATE_WORKBOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#THEME">THEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#VBA_MACROS">VBA_MACROS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#VML_DRAWINGS">VML_DRAWINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#WORKBOOK">WORKBOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#WORKSHEET">WORKSHEET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#XLSB_BINARY_WORKBOOK">XLSB_BINARY_WORKBOOK</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> with type parameters of type <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a>&gt;</code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#_table">_table</a></strong></code>
<div class="block">A map to lookup POIXMLRelation by its relation type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/usermodel/package-summary.html">org.apache.poi.xssf.usermodel</a> that return <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a></code></td>
<td class="colLast"><span class="strong">XSSFRelation.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;rel)</code>
<div class="block">Get POIXMLRelation by relation type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/class-use/XSSFRelation.html" target="_top">Frames</a></li>
<li><a href="XSSFRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
