<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FormattingInfoTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.pattern;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Tests for FormattingInfo.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author Curt Arnold</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/pattern/FormattingInfoTest.html">FormattingInfoTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="30" href="#30">30</a>    <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   * Create a new instance.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * @param name test name</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   */</em>
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/pattern/FormattingInfoTest.html">FormattingInfoTest</a>(<strong class="jxr_keyword">final</strong> String name) {
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">super</strong>(name);
<a name="37" href="#37">37</a>    }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * Check that getDefault does not return null.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   */</em>
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetDefault() {
<a name="44" href="#44">44</a>      FormattingInfo field = FormattingInfo.getDefault();
<a name="45" href="#45">45</a>      assertNotNull(field);
<a name="46" href="#46">46</a>      assertEquals(0, field.getMinLength());
<a name="47" href="#47">47</a>      assertEquals(Integer.MAX_VALUE, field.getMaxLength());
<a name="48" href="#48">48</a>      assertEquals(false, field.isLeftAligned());
<a name="49" href="#49">49</a>    }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * Check constructor</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   *</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testConstructor() {
<a name="56" href="#56">56</a>        FormattingInfo field = <strong class="jxr_keyword">new</strong> FormattingInfo(<strong class="jxr_keyword">true</strong>, 3, 6);
<a name="57" href="#57">57</a>        assertNotNull(field);
<a name="58" href="#58">58</a>        assertEquals(3, field.getMinLength());
<a name="59" href="#59">59</a>        assertEquals(6, field.getMaxLength());
<a name="60" href="#60">60</a>        assertEquals(<strong class="jxr_keyword">true</strong>, field.isLeftAligned());
<a name="61" href="#61">61</a>    }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * Field exceeds maximum width</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTruncate() {
<a name="67" href="#67">67</a>        StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"foobar"</span>);
<a name="68" href="#68">68</a>        FormattingInfo field = <strong class="jxr_keyword">new</strong> FormattingInfo(<strong class="jxr_keyword">true</strong>, 0, 3);
<a name="69" href="#69">69</a>        field.format(2, buf);
<a name="70" href="#70">70</a>        assertEquals(<span class="jxr_string">"fobar"</span>, buf.toString());
<a name="71" href="#71">71</a>    }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * Add padding to left since field is not minimum width.</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPadLeft() {
<a name="77" href="#77">77</a>          StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"foobar"</span>);
<a name="78" href="#78">78</a>          FormattingInfo field = <strong class="jxr_keyword">new</strong> FormattingInfo(false, 5, 10);
<a name="79" href="#79">79</a>          field.format(2, buf);
<a name="80" href="#80">80</a>          assertEquals(<span class="jxr_string">"fo obar"</span>, buf.toString());
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * Add padding to right since field is not minimum width.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPadRight() {
<a name="87" href="#87">87</a>          StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"foobar"</span>);
<a name="88" href="#88">88</a>          FormattingInfo field = <strong class="jxr_keyword">new</strong> FormattingInfo(<strong class="jxr_keyword">true</strong>, 5, 10);
<a name="89" href="#89">89</a>          field.format(2, buf);
<a name="90" href="#90">90</a>          assertEquals(<span class="jxr_string">"foobar "</span>, buf.toString());
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

