<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NameAbbreviatorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.pattern;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Tests for NameAbbrevator.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/pattern/NameAbbreviatorTest.html">NameAbbreviatorTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="28" href="#28">28</a>    <em class="jxr_javadoccomment">/**</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   * Create a new instance.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   *</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   * @param name test name</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   */</em>
<a name="33" href="#33">33</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/pattern/NameAbbreviatorTest.html">NameAbbreviatorTest</a>(<strong class="jxr_keyword">final</strong> String name) {
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">super</strong>(name);
<a name="35" href="#35">35</a>    }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * Check that getDefaultAbbreviator does not return null.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   */</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetDefault() {
<a name="42" href="#42">42</a>      NameAbbreviator abbrev = NameAbbreviator.getDefaultAbbreviator();
<a name="43" href="#43">43</a>      assertNotNull(abbrev);
<a name="44" href="#44">44</a>    }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * Check that "0" drops all name content.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   *</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   */</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testZero() {
<a name="51" href="#51">51</a>      NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"0"</span>);
<a name="52" href="#52">52</a>      StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="54" href="#54">54</a>      buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="55" href="#55">55</a>      abbrev.abbreviate(fieldStart, buf);
<a name="56" href="#56">56</a>      assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="57" href="#57">57</a>    }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * Check that getAbbreviator(" ") returns default abbreviator.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   *</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   */</em>
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBlank() {
<a name="64" href="#64">64</a>      NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"   "</span>);
<a name="65" href="#65">65</a>      NameAbbreviator defaultAbbrev = NameAbbreviator.getDefaultAbbreviator();
<a name="66" href="#66">66</a>      assertTrue(abbrev == defaultAbbrev);
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * Check that getAbbreviator("1").abbreviate() drops all but the final name element.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   *</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testOne() {
<a name="74" href="#74">74</a>      NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"1"</span>);
<a name="75" href="#75">75</a>      StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="77" href="#77">77</a>      buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="78" href="#78">78</a>      abbrev.abbreviate(fieldStart, buf);
<a name="79" href="#79">79</a>      assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      buf.setLength(0);
<a name="82" href="#82">82</a>      buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="83" href="#83">83</a>      fieldStart = buf.length();
<a name="84" href="#84">84</a>      buf.append(<span class="jxr_string">"bar"</span>);
<a name="85" href="#85">85</a>      abbrev.abbreviate(fieldStart, buf);
<a name="86" href="#86">86</a>      assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      buf.setLength(0);
<a name="89" href="#89">89</a>      buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="90" href="#90">90</a>      fieldStart = buf.length();
<a name="91" href="#91">91</a>      abbrev.abbreviate(fieldStart, buf);
<a name="92" href="#92">92</a>      assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>    <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * Check that blanks are trimmed in evaluating abbreviation pattern.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBlankOne() {
<a name="99" href="#99">99</a>      NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">" 1 "</span>);
<a name="100" href="#100">100</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="102" href="#102">102</a>     buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="103" href="#103">103</a>     abbrev.abbreviate(fieldStart, buf);
<a name="104" href="#104">104</a>     assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     buf.setLength(0);
<a name="107" href="#107">107</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="108" href="#108">108</a>     fieldStart = buf.length();
<a name="109" href="#109">109</a>     buf.append(<span class="jxr_string">"bar"</span>);
<a name="110" href="#110">110</a>     abbrev.abbreviate(fieldStart, buf);
<a name="111" href="#111">111</a>     assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     buf.setLength(0);
<a name="114" href="#114">114</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="115" href="#115">115</a>     fieldStart = buf.length();
<a name="116" href="#116">116</a>     abbrev.abbreviate(fieldStart, buf);
<a name="117" href="#117">117</a>     assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * Check that getAbbreviator("2").abbreviate drops all but the last two elements.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   *</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   */</em>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTwo() {
<a name="125" href="#125">125</a>     NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"2"</span>);
<a name="126" href="#126">126</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="128" href="#128">128</a>     buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="129" href="#129">129</a>     abbrev.abbreviate(fieldStart, buf);
<a name="130" href="#130">130</a>     assertEquals(<span class="jxr_string">"DEBUG - foo.bar"</span>, buf.toString());
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     buf.setLength(0);
<a name="133" href="#133">133</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="134" href="#134">134</a>     fieldStart = buf.length();
<a name="135" href="#135">135</a>     buf.append(<span class="jxr_string">"foo.bar"</span>);
<a name="136" href="#136">136</a>     abbrev.abbreviate(fieldStart, buf);
<a name="137" href="#137">137</a>     assertEquals(<span class="jxr_string">"DEBUG - foo.bar"</span>, buf.toString());
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     buf.setLength(0);
<a name="140" href="#140">140</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="141" href="#141">141</a>     fieldStart = buf.length();
<a name="142" href="#142">142</a>     buf.append(<span class="jxr_string">"bar"</span>);
<a name="143" href="#143">143</a>     abbrev.abbreviate(fieldStart, buf);
<a name="144" href="#144">144</a>     assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="145" href="#145">145</a>   }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>   <em class="jxr_javadoccomment">/**</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * Check that getAbbreviator("1.").abbreviate abbreviates non-final elements</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * to one character.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   *</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   */</em>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testOneDot() {
<a name="153" href="#153">153</a>     NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"1."</span>);
<a name="154" href="#154">154</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="156" href="#156">156</a>     buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="157" href="#157">157</a>     abbrev.abbreviate(fieldStart, buf);
<a name="158" href="#158">158</a>     assertEquals(<span class="jxr_string">"DEBUG - o.e.f.bar"</span>, buf.toString());
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     buf.setLength(0);
<a name="161" href="#161">161</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="162" href="#162">162</a>     fieldStart = buf.length();
<a name="163" href="#163">163</a>     buf.append(<span class="jxr_string">"org.example.foo."</span>);
<a name="164" href="#164">164</a>     abbrev.abbreviate(fieldStart, buf);
<a name="165" href="#165">165</a>     assertEquals(<span class="jxr_string">"DEBUG - o.e.f."</span>, buf.toString());
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     buf.setLength(0);
<a name="169" href="#169">169</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="170" href="#170">170</a>     fieldStart = buf.length();
<a name="171" href="#171">171</a>     buf.append(<span class="jxr_string">"foo.bar"</span>);
<a name="172" href="#172">172</a>     abbrev.abbreviate(fieldStart, buf);
<a name="173" href="#173">173</a>     assertEquals(<span class="jxr_string">"DEBUG - f.bar"</span>, buf.toString());
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     buf.setLength(0);
<a name="176" href="#176">176</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="177" href="#177">177</a>     fieldStart = buf.length();
<a name="178" href="#178">178</a>     buf.append(<span class="jxr_string">"bar"</span>);
<a name="179" href="#179">179</a>     abbrev.abbreviate(fieldStart, buf);
<a name="180" href="#180">180</a>     assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     buf.setLength(0);
<a name="183" href="#183">183</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="184" href="#184">184</a>     fieldStart = buf.length();
<a name="185" href="#185">185</a>     abbrev.abbreviate(fieldStart, buf);
<a name="186" href="#186">186</a>     assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     buf.setLength(0);
<a name="189" href="#189">189</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="190" href="#190">190</a>     fieldStart = buf.length();
<a name="191" href="#191">191</a>     buf.append(<span class="jxr_string">"."</span>);
<a name="192" href="#192">192</a>     abbrev.abbreviate(fieldStart, buf);
<a name="193" href="#193">193</a>     assertEquals(<span class="jxr_string">"DEBUG - ."</span>, buf.toString());
<a name="194" href="#194">194</a>   }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>   <em class="jxr_javadoccomment">/**</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * Check that getAbbreviator("1~.").abbreviate abbreviates non-final elements</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * to one character and a tilde.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   *</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   */</em>
<a name="201" href="#201">201</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testOneTildeDot() {
<a name="202" href="#202">202</a>     NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"1~."</span>);
<a name="203" href="#203">203</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="205" href="#205">205</a>     buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="206" href="#206">206</a>     abbrev.abbreviate(fieldStart, buf);
<a name="207" href="#207">207</a>     assertEquals(<span class="jxr_string">"DEBUG - o~.e~.f~.bar"</span>, buf.toString());
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     buf.setLength(0);
<a name="210" href="#210">210</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="211" href="#211">211</a>     fieldStart = buf.length();
<a name="212" href="#212">212</a>     buf.append(<span class="jxr_string">"org.example.foo."</span>);
<a name="213" href="#213">213</a>     abbrev.abbreviate(fieldStart, buf);
<a name="214" href="#214">214</a>     assertEquals(<span class="jxr_string">"DEBUG - o~.e~.f~."</span>, buf.toString());
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     buf.setLength(0);
<a name="217" href="#217">217</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="218" href="#218">218</a>     fieldStart = buf.length();
<a name="219" href="#219">219</a>     buf.append(<span class="jxr_string">"foo.bar"</span>);
<a name="220" href="#220">220</a>     abbrev.abbreviate(fieldStart, buf);
<a name="221" href="#221">221</a>     assertEquals(<span class="jxr_string">"DEBUG - f~.bar"</span>, buf.toString());
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     buf.setLength(0);
<a name="224" href="#224">224</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="225" href="#225">225</a>     fieldStart = buf.length();
<a name="226" href="#226">226</a>     buf.append(<span class="jxr_string">"bar"</span>);
<a name="227" href="#227">227</a>     abbrev.abbreviate(fieldStart, buf);
<a name="228" href="#228">228</a>     assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     buf.setLength(0);
<a name="231" href="#231">231</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="232" href="#232">232</a>     fieldStart = buf.length();
<a name="233" href="#233">233</a>     abbrev.abbreviate(fieldStart, buf);
<a name="234" href="#234">234</a>     assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     buf.setLength(0);
<a name="238" href="#238">238</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="239" href="#239">239</a>     fieldStart = buf.length();
<a name="240" href="#240">240</a>     buf.append(<span class="jxr_string">"."</span>);
<a name="241" href="#241">241</a>     abbrev.abbreviate(fieldStart, buf);
<a name="242" href="#242">242</a>     assertEquals(<span class="jxr_string">"DEBUG - ."</span>, buf.toString());
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     buf.setLength(0);
<a name="246" href="#246">246</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="247" href="#247">247</a>     fieldStart = buf.length();
<a name="248" href="#248">248</a>     buf.append(<span class="jxr_string">"o.e.f.bar"</span>);
<a name="249" href="#249">249</a>     abbrev.abbreviate(fieldStart, buf);
<a name="250" href="#250">250</a>     assertEquals(<span class="jxr_string">"DEBUG - o.e.f.bar"</span>, buf.toString());
<a name="251" href="#251">251</a>   }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>   <em class="jxr_javadoccomment">/**</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">   * Check that getAbbreviator("1.*.2").abbreviate drops all but the first</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">   * character from the first element, uses all of the second element and</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">   * drops all but the first two characters of the rest of the non-final elements.</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">   *</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">   */</em>
<a name="259" href="#259">259</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMulti() {
<a name="260" href="#260">260</a>     NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"1.*.2"</span>);
<a name="261" href="#261">261</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="262" href="#262">262</a>     <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="263" href="#263">263</a>     buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="264" href="#264">264</a>     abbrev.abbreviate(fieldStart, buf);
<a name="265" href="#265">265</a>     assertEquals(<span class="jxr_string">"DEBUG - o.example.fo.bar"</span>, buf.toString());
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     buf.setLength(0);
<a name="268" href="#268">268</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="269" href="#269">269</a>     fieldStart = buf.length();
<a name="270" href="#270">270</a>     buf.append(<span class="jxr_string">"org.example.foo."</span>);
<a name="271" href="#271">271</a>     abbrev.abbreviate(fieldStart, buf);
<a name="272" href="#272">272</a>     assertEquals(<span class="jxr_string">"DEBUG - o.example.fo."</span>, buf.toString());
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     buf.setLength(0);
<a name="275" href="#275">275</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="276" href="#276">276</a>     fieldStart = buf.length();
<a name="277" href="#277">277</a>     buf.append(<span class="jxr_string">"foo.bar"</span>);
<a name="278" href="#278">278</a>     abbrev.abbreviate(fieldStart, buf);
<a name="279" href="#279">279</a>     assertEquals(<span class="jxr_string">"DEBUG - f.bar"</span>, buf.toString());
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     buf.setLength(0);
<a name="282" href="#282">282</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="283" href="#283">283</a>     fieldStart = buf.length();
<a name="284" href="#284">284</a>     buf.append(<span class="jxr_string">"bar"</span>);
<a name="285" href="#285">285</a>     abbrev.abbreviate(fieldStart, buf);
<a name="286" href="#286">286</a>     assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     buf.setLength(0);
<a name="289" href="#289">289</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="290" href="#290">290</a>     fieldStart = buf.length();
<a name="291" href="#291">291</a>     abbrev.abbreviate(fieldStart, buf);
<a name="292" href="#292">292</a>     assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     buf.setLength(0);
<a name="295" href="#295">295</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="296" href="#296">296</a>     fieldStart = buf.length();
<a name="297" href="#297">297</a>     buf.append(<span class="jxr_string">"."</span>);
<a name="298" href="#298">298</a>     abbrev.abbreviate(fieldStart, buf);
<a name="299" href="#299">299</a>     assertEquals(<span class="jxr_string">"DEBUG - ."</span>, buf.toString());
<a name="300" href="#300">300</a>   }
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>   <em class="jxr_javadoccomment">/**</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">   * Check that getAbbreviator("-1").abbreviate() drops first name element.</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">   *</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">   */</em>
<a name="306" href="#306">306</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMinusOne() {
<a name="307" href="#307">307</a>     NameAbbreviator abbrev = NameAbbreviator.getAbbreviator(<span class="jxr_string">"-1"</span>);
<a name="308" href="#308">308</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"DEBUG - "</span>);
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">int</strong> fieldStart = buf.length();
<a name="310" href="#310">310</a>     buf.append(<span class="jxr_string">"org.example.foo.bar"</span>);
<a name="311" href="#311">311</a>     abbrev.abbreviate(fieldStart, buf);
<a name="312" href="#312">312</a>     assertEquals(<span class="jxr_string">"DEBUG - example.foo.bar"</span>, buf.toString());
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     buf.setLength(0);
<a name="315" href="#315">315</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="316" href="#316">316</a>     fieldStart = buf.length();
<a name="317" href="#317">317</a>     buf.append(<span class="jxr_string">"bar"</span>);
<a name="318" href="#318">318</a>     abbrev.abbreviate(fieldStart, buf);
<a name="319" href="#319">319</a>     assertEquals(<span class="jxr_string">"DEBUG - bar"</span>, buf.toString());
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     buf.setLength(0);
<a name="322" href="#322">322</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="323" href="#323">323</a>     fieldStart = buf.length();
<a name="324" href="#324">324</a>     abbrev.abbreviate(fieldStart, buf);
<a name="325" href="#325">325</a>     assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     buf.setLength(0);
<a name="328" href="#328">328</a>     buf.append(<span class="jxr_string">"DEBUG - "</span>);
<a name="329" href="#329">329</a>     fieldStart = buf.length();
<a name="330" href="#330">330</a>     buf.append(<span class="jxr_string">"."</span>);
<a name="331" href="#331">331</a>     abbrev.abbreviate(fieldStart, buf);
<a name="332" href="#332">332</a>     assertEquals(<span class="jxr_string">"DEBUG - "</span>, buf.toString());
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>   }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

