<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ContentTypeManager (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentTypeManager (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentTypeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/FileHelper.html" title="class in org.apache.poi.openxml4j.opc.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html" target="_top">Frames</a></li>
<li><a href="ContentTypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.openxml4j.opc.internal</div>
<h2 title="Class ContentTypeManager" class="title">Class ContentTypeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.openxml4j.opc.internal.ContentTypeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ZipContentTypeManager.html" title="class in org.apache.poi.openxml4j.opc.internal">ZipContentTypeManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ContentTypeManager</span>
extends java.lang.Object</pre>
<div class="block">Manage package content types ([Content_Types].xml part).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Julien Chable</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#container">container</a></strong></code>
<div class="block">Reference to the package using this content type manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#CONTENT_TYPES_PART_NAME">CONTENT_TYPES_PART_NAME</a></strong></code>
<div class="block">Content type part name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#TYPES_NAMESPACE_URI">TYPES_NAMESPACE_URI</a></strong></code>
<div class="block">Content type namespace</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#ContentTypeManager(java.io.InputStream,%20org.apache.poi.openxml4j.opc.OPCPackage)">ContentTypeManager</a></strong>(java.io.InputStream&nbsp;in,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#addContentType(org.apache.poi.openxml4j.opc.PackagePartName,%20java.lang.String)">addContentType</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
              java.lang.String&nbsp;contentType)</code>
<div class="block">Build association extention-> content type (will be stored in
 [Content_Types].xml) for example ContentType="image/png" Extension="png"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">Clear all content types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#clearOverrideContentTypes()">clearOverrideContentTypes</a></strong>()</code>
<div class="block">Clear all override content types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#getContentType(org.apache.poi.openxml4j.opc.PackagePartName)">getContentType</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">Get the content type for the specified part, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#isContentTypeRegister(java.lang.String)">isContentTypeRegister</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">Check if the specified content type is already register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#removeContentType(org.apache.poi.openxml4j.opc.PackagePartName)">removeContentType</a></strong>(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</code>
<div class="block">
 Delete a content type based on the specified part name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#save(java.io.OutputStream)">save</a></strong>(java.io.OutputStream&nbsp;outStream)</code>
<div class="block">Save the contents type part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html#saveImpl(org.w3c.dom.Document,%20java.io.OutputStream)">saveImpl</a></strong>(org.w3c.dom.Document&nbsp;content,
        java.io.OutputStream&nbsp;out)</code>
<div class="block">Specific implementation of the save method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_TYPES_PART_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPES_PART_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPES_PART_NAME</pre>
<div class="block">Content type part name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.openxml4j.opc.internal.ContentTypeManager.CONTENT_TYPES_PART_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPES_NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPES_NAMESPACE_URI</h4>
<pre>public static final&nbsp;java.lang.String TYPES_NAMESPACE_URI</pre>
<div class="block">Content type namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.openxml4j.opc.internal.ContentTypeManager.TYPES_NAMESPACE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a> container</pre>
<div class="block">Reference to the package using this content type manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentTypeManager(java.io.InputStream, org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentTypeManager</h4>
<pre>public&nbsp;ContentTypeManager(java.io.InputStream&nbsp;in,
                  <a href="../../../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;pkg)
                   throws <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></pre>
<div class="block">Constructor. Parses the content of the specified input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - If different of <i>null</i> then the content types part is
            retrieve and parse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidFormatException</a></code> - If the content types part content is not valid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContentType(org.apache.poi.openxml4j.opc.PackagePartName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentType</h4>
<pre>public&nbsp;void&nbsp;addContentType(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName,
                  java.lang.String&nbsp;contentType)</pre>
<div class="block">Build association extention-> content type (will be stored in
 [Content_Types].xml) for example ContentType="image/png" Extension="png"
 <p>
 [M2.8]: When adding a new part to a package, the package implementer
 shall ensure that a content type for that part is specified in the
 Content Types stream; the package implementer shall perform the steps
 described in &#167;9.1.2.3:
 </p><p>
 1. Get the extension from the part name by taking the substring to the
 right of the rightmost occurrence of the dot character (.) from the
 rightmost segment.
 </p><p>
 2. If a part name has no extension, a corresponding Override element
 shall be added to the Content Types stream.
 </p><p>
 3. Compare the resulting extension with the values specified for the
 Extension attributes of the Default elements in the Content Types stream.
 The comparison shall be case-insensitive ASCII.
 </p><p>
 4. If there is a Default element with a matching Extension attribute,
 then the content type of the new part shall be compared with the value of
 the ContentType attribute. The comparison might be case-sensitive and
 include every character regardless of the role it plays in the
 content-type grammar of RFC 2616, or it might follow the grammar of RFC
 2616.
 </p><p>
 a. If the content types match, no further action is required.
 </p><p>
 b. If the content types do not match, a new Override element shall be
 added to the Content Types stream. .
 </p><p>
 5. If there is no Default element with a matching Extension attribute, a
 new Default element or Override element shall be added to the Content
 Types stream.
 </p></div>
</li>
</ul>
<a name="removeContentType(org.apache.poi.openxml4j.opc.PackagePartName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentType</h4>
<pre>public&nbsp;void&nbsp;removeContentType(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)
                       throws <a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></pre>
<div class="block"><p>
 Delete a content type based on the specified part name. If the specified
 part name is register with an override content type, then this content
 type is remove, else the content type is remove in the default content
 type list if it exists and if no part is associated with it yet.
 </p><p>
 Check rule M2.4: The package implementer shall require that the Content
 Types stream contain one of the following for every part in the package:
 One matching Default element One matching Override element Both a
 matching Default element and a matching Override element, in which case
 the Override element takes precedence.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partName</code> - The part URI associated with the override content type to
            delete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a></code> - Throws if</dd></dl>
</li>
</ul>
<a name="isContentTypeRegister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentTypeRegister</h4>
<pre>public&nbsp;boolean&nbsp;isContentTypeRegister(java.lang.String&nbsp;contentType)</pre>
<div class="block">Check if the specified content type is already register.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The content type to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified content type is already
         register, then <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getContentType(org.apache.poi.openxml4j.opc.PackagePartName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType(<a href="../../../../../../org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>&nbsp;partName)</pre>
<div class="block">Get the content type for the specified part, if any.
 <p>
 Rule [M2.9]: To get the content type of a part, the package implementer
 shall perform the steps described in &#167;9.1.2.4:
 </p><p>
 1. Compare the part name with the values specified for the PartName
 attribute of the Override elements. The comparison shall be
 case-insensitive ASCII.
 </p><p>
 2. If there is an Override element with a matching PartName attribute,
 return the value of its ContentType attribute. No further action is
 required.
 </p><p>
 3. If there is no Override element with a matching PartName attribute,
 then a. Get the extension from the part name by taking the substring to
 the right of the rightmost occurrence of the dot character (.) from the
 rightmost segment. b. Check the Default elements of the Content Types
 stream, comparing the extension with the value of the Extension
 attribute. The comparison shall be case-insensitive ASCII.
 </p><p>
 4. If there is a Default element with a matching Extension attribute,
 return the value of its ContentType attribute. No further action is
 required.
 </p><p>
 5. If neither Override nor Default elements with matching attributes are
 found for the specified part name, the implementation shall not map this
 part name to a part.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partName</code> - The URI part to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content type associated with the URI (in case of an override
         content type) or the extension (in case of default content type),
         else <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JRuntimeException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JRuntimeException</a></code> - Throws if the content type manager is not able to find the
                content from an existing part.</dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Clear all content types.</div>
</li>
</ul>
<a name="clearOverrideContentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOverrideContentTypes</h4>
<pre>public&nbsp;void&nbsp;clearOverrideContentTypes()</pre>
<div class="block">Clear all override content types.</div>
</li>
</ul>
<a name="save(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(java.io.OutputStream&nbsp;outStream)</pre>
<div class="block">Save the contents type part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - The output stream use to save the XML content of the content
            types part.</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the operation success, else <b>false</b>.</dd></dl>
</li>
</ul>
<a name="saveImpl(org.w3c.dom.Document, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveImpl</h4>
<pre>public abstract&nbsp;boolean&nbsp;saveImpl(org.w3c.dom.Document&nbsp;content,
               java.io.OutputStream&nbsp;out)</pre>
<div class="block">Specific implementation of the save method. Call by the save() method,
 call before exiting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream use to write the content type XML.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentTypeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/ContentType.html" title="class in org.apache.poi.openxml4j.opc.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/openxml4j/opc/internal/FileHelper.html" title="class in org.apache.poi.openxml4j.opc.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/openxml4j/opc/internal/ContentTypeManager.html" target="_top">Frames</a></li>
<li><a href="ContentTypeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
