<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Filter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/spi/Filter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.spi;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   Users should extend this class to implement customized logging</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   event filtering. Note that {@link org.apache.log4j.Category} and {@link</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   org.apache.log4j.AppenderSkeleton}, the parent class of all standard</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   appenders, have built-in filtering rules. It is suggested that you</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   first use and understand the built-in rules before rushing to write</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   your own custom filters.</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   &lt;p&gt;This abstract class assumes and also imposes that filters be</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   organized in a linear chain. The {@link #decide</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   decide(LoggingEvent)} method of each filter is called sequentially,</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   in the order of their addition to the chain.</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   &lt;p&gt;The {@link #decide decide(LoggingEvent)} method must return one</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   of the integer constants {@link #DENY}, {@link #NEUTRAL} or {@link</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   #ACCEPT}.</em>
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   &lt;p&gt;If the value {@link #DENY} is returned, then the log event is</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   dropped immediately without consulting with the remaining</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   filters. </em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   &lt;p&gt;If the value {@link #NEUTRAL} is returned, then the next filter</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   in the chain is consulted. If there are no more filters in the</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   chain, then the log event is logged. Thus, in the presence of no</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   filters, the default behaviour is to log all logging events.</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   &lt;p&gt;If the value {@link #ACCEPT} is returned, then the log</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   event is logged without consulting the remaining filters. </em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   &lt;p&gt;The philosophy of log4j filters is largely inspired from the</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   Linux ipchains. </em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   &lt;p&gt;Note that filtering is only supported by the {@link</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   org.apache.log4j.xml.DOMConfigurator DOMConfigurator}. The {@link</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   org.apache.log4j.PropertyConfigurator PropertyConfigurator} does not</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   support filters.</em>
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   @since 0.9.0 */</em>
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/spi/Filter.html">Filter</a> implements <a href="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</a> {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     Points to the next filter in the filter chain.</em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     @deprecated As of 1.2.12, use {@link #getNext} and {@link #setNext} instead</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/spi/Filter.html">Filter</a> next;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     The log event must be dropped immediately without consulting</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     with the remaining filters, if any, in the chain.  */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DENY    = -1;
<a name="74" href="#74">74</a>    
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     This filter is neutral with respect to the log event. The</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     remaining filters, if any, should be consulted for a final decision.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">  */</em>
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NEUTRAL = 0;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     The log event must be logged immediately without consulting with</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     the remaining filters, if any, in the chain.  */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ACCEPT  = 1;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     Usually filters options become active when set. We provide a</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     default do-nothing implementation for convenience.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">  */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong>
<a name="92" href="#92">92</a>    <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">     </em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     &lt;p&gt;If the decision is &lt;code&gt;DENY&lt;/code&gt;, then the event will be</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     dropped. If the decision is &lt;code&gt;NEUTRAL&lt;/code&gt;, then the next</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     filter, if any, will be invoked. If the decision is ACCEPT then</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     the event will be logged without consulting with other filters in</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     the chain.</em>
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     @param event The LoggingEvent to decide upon.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     @return decision The decision of the filter.  */</em>
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">abstract</strong>
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">int</strong> decide(<a href="../../../../org/apache/log4j/spi/LoggingEvent.html">LoggingEvent</a> event);
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * Set the next filter pointer.</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   */</em> 
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNext(<a href="../../../../org/apache/log4j/spi/Filter.html">Filter</a> next) {
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">this</strong>.next = next;
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a>  
<a name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * Return the pointer to the next filter;</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   */</em> 
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/spi/Filter.html">Filter</a> getNext() {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">return</strong> next;
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

