<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ColorSchemeAtom (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSchemeAtom (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSchemeAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/BinaryTagDataBlob.html" title="class in org.apache.poi.hslf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/Comment2000.html" title="class in org.apache.poi.hslf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/ColorSchemeAtom.html" target="_top">Frames</a></li>
<li><a href="ColorSchemeAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.record.Record">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.record</div>
<h2 title="Class ColorSchemeAtom" class="title">Class ColorSchemeAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.Record</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">org.apache.poi.hslf.record.RecordAtom</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.record.ColorSchemeAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ColorSchemeAtom</span>
extends <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></pre>
<div class="block">A ColorSchemeAtom (type 2032). Holds the 8 RGB values for the different
  colours of bits of text, that makes up a given colour scheme.
 Slides (presumably) link to a given colour scheme atom, and that
  defines the colours to be used</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Burch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#ColorSchemeAtom()">ColorSchemeAtom</a></strong>()</code>
<div class="block">Create a new ColorSchemeAtom, to go with a new Slide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#ColorSchemeAtom(byte[],%20int,%20int)">ColorSchemeAtom</a></strong>(byte[]&nbsp;source,
               int&nbsp;start,
               int&nbsp;len)</code>
<div class="block">For the Colour Scheme (ColorSchem) Atom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getAccentAndFollowingHyperlinkColourRGB()">getAccentAndFollowingHyperlinkColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Accent And Following Hyperlink Colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getAccentAndHyperlinkColourRGB()">getAccentAndHyperlinkColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Accent And Hyperlink Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getAccentColourRGB()">getAccentColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Accent Colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getBackgroundColourRGB()">getBackgroundColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Background Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getColor(int)">getColor</a></strong>(int&nbsp;idx)</code>
<div class="block">Returns color by its index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getFillsColourRGB()">getFillsColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Fills Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getRecordType()">getRecordType</a></strong>()</code>
<div class="block">We are of type 3999</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getShadowsColourRGB()">getShadowsColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Shadows Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getTextAndLinesColourRGB()">getTextAndLinesColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Text And Lines Colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#getTitleTextColourRGB()">getTitleTextColourRGB</a></strong>()</code>
<div class="block">Fetch the RGB value for Title Text Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#joinRGB(byte[])">joinRGB</a></strong>(byte[]&nbsp;rgb)</code>
<div class="block">Convert from split R, G, B values to an integer RGB value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#joinRGB(byte,%20byte,%20byte)">joinRGB</a></strong>(byte&nbsp;r,
       byte&nbsp;g,
       byte&nbsp;b)</code>
<div class="block">Convert from split R, G, B values to an integer RGB value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setAccentAndFollowingHyperlinkColourRGB(int)">setAccentAndFollowingHyperlinkColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Accent And Following Hyperlink Colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setAccentAndHyperlinkColourRGB(int)">setAccentAndHyperlinkColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Accent And Hyperlink Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setAccentColourRGB(int)">setAccentColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Accent Colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setBackgroundColourRGB(int)">setBackgroundColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Background Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setFillsColourRGB(int)">setFillsColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Fills Colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setShadowsColourRGB(int)">setShadowsColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Shadows Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setTextAndLinesColourRGB(int)">setTextAndLinesColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Text And Lines Colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#setTitleTextColourRGB(int)">setTitleTextColourRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Set the RGB value for Title Text Colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#splitRGB(int)">splitRGB</a></strong>(int&nbsp;rgb)</code>
<div class="block">Convert from an integer RGB value to individual R, G, B 0-255 values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html#writeOut(java.io.OutputStream)">writeOut</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the contents of the record back, so it can be written
  to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.record.RecordAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#getChildRecords()">getChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html#isAnAtom()">isAnAtom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.record.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.record.<a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/record/Record.html#buildRecordAtOffset(byte[],%20int)">buildRecordAtOffset</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#createRecordForType(long,%20byte[],%20int,%20int)">createRecordForType</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#findChildRecords(byte[],%20int,%20int)">findChildRecords</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian(int,%20java.io.OutputStream)">writeLittleEndian</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html#writeLittleEndian(short,%20java.io.OutputStream)">writeLittleEndian</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorSchemeAtom(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorSchemeAtom</h4>
<pre>protected&nbsp;ColorSchemeAtom(byte[]&nbsp;source,
               int&nbsp;start,
               int&nbsp;len)</pre>
<div class="block">For the Colour Scheme (ColorSchem) Atom</div>
</li>
</ul>
<a name="ColorSchemeAtom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorSchemeAtom</h4>
<pre>public&nbsp;ColorSchemeAtom()</pre>
<div class="block">Create a new ColorSchemeAtom, to go with a new Slide</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColourRGB</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColourRGB()</pre>
<div class="block">Fetch the RGB value for Background Colour</div>
</li>
</ul>
<a name="setBackgroundColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColourRGB</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Background Colour</div>
</li>
</ul>
<a name="getTextAndLinesColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAndLinesColourRGB</h4>
<pre>public&nbsp;int&nbsp;getTextAndLinesColourRGB()</pre>
<div class="block">Fetch the RGB value for Text And Lines Colour</div>
</li>
</ul>
<a name="setTextAndLinesColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAndLinesColourRGB</h4>
<pre>public&nbsp;void&nbsp;setTextAndLinesColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Text And Lines Colour</div>
</li>
</ul>
<a name="getShadowsColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowsColourRGB</h4>
<pre>public&nbsp;int&nbsp;getShadowsColourRGB()</pre>
<div class="block">Fetch the RGB value for Shadows Colour</div>
</li>
</ul>
<a name="setShadowsColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowsColourRGB</h4>
<pre>public&nbsp;void&nbsp;setShadowsColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Shadows Colour</div>
</li>
</ul>
<a name="getTitleTextColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTextColourRGB</h4>
<pre>public&nbsp;int&nbsp;getTitleTextColourRGB()</pre>
<div class="block">Fetch the RGB value for Title Text Colour</div>
</li>
</ul>
<a name="setTitleTextColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleTextColourRGB</h4>
<pre>public&nbsp;void&nbsp;setTitleTextColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Title Text Colour</div>
</li>
</ul>
<a name="getFillsColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillsColourRGB</h4>
<pre>public&nbsp;int&nbsp;getFillsColourRGB()</pre>
<div class="block">Fetch the RGB value for Fills Colour</div>
</li>
</ul>
<a name="setFillsColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillsColourRGB</h4>
<pre>public&nbsp;void&nbsp;setFillsColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Fills Colour</div>
</li>
</ul>
<a name="getAccentColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccentColourRGB</h4>
<pre>public&nbsp;int&nbsp;getAccentColourRGB()</pre>
<div class="block">Fetch the RGB value for Accent Colour</div>
</li>
</ul>
<a name="setAccentColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccentColourRGB</h4>
<pre>public&nbsp;void&nbsp;setAccentColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Accent Colour</div>
</li>
</ul>
<a name="getAccentAndHyperlinkColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccentAndHyperlinkColourRGB</h4>
<pre>public&nbsp;int&nbsp;getAccentAndHyperlinkColourRGB()</pre>
<div class="block">Fetch the RGB value for Accent And Hyperlink Colour</div>
</li>
</ul>
<a name="setAccentAndHyperlinkColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccentAndHyperlinkColourRGB</h4>
<pre>public&nbsp;void&nbsp;setAccentAndHyperlinkColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Accent And Hyperlink Colour</div>
</li>
</ul>
<a name="getAccentAndFollowingHyperlinkColourRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccentAndFollowingHyperlinkColourRGB</h4>
<pre>public&nbsp;int&nbsp;getAccentAndFollowingHyperlinkColourRGB()</pre>
<div class="block">Fetch the RGB value for Accent And Following Hyperlink Colour</div>
</li>
</ul>
<a name="setAccentAndFollowingHyperlinkColourRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccentAndFollowingHyperlinkColourRGB</h4>
<pre>public&nbsp;void&nbsp;setAccentAndFollowingHyperlinkColourRGB(int&nbsp;rgb)</pre>
<div class="block">Set the RGB value for Accent And Following Hyperlink Colour</div>
</li>
</ul>
<a name="getRecordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;long&nbsp;getRecordType()</pre>
<div class="block">We are of type 3999</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#getRecordType()">getRecordType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
</dl>
</li>
</ul>
<a name="splitRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRGB</h4>
<pre>public static&nbsp;byte[]&nbsp;splitRGB(int&nbsp;rgb)</pre>
<div class="block">Convert from an integer RGB value to individual R, G, B 0-255 values</div>
</li>
</ul>
<a name="joinRGB(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRGB</h4>
<pre>public static&nbsp;int&nbsp;joinRGB(byte&nbsp;r,
          byte&nbsp;g,
          byte&nbsp;b)</pre>
<div class="block">Convert from split R, G, B values to an integer RGB value</div>
</li>
</ul>
<a name="joinRGB(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRGB</h4>
<pre>public static&nbsp;int&nbsp;joinRGB(byte[]&nbsp;rgb)</pre>
<div class="block">Convert from split R, G, B values to an integer RGB value</div>
</li>
</ul>
<a name="writeOut(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>public&nbsp;void&nbsp;writeOut(java.io.OutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Write the contents of the record back, so it can be written
  to disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/record/Record.html#writeOut(java.io.OutputStream)">writeOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(int&nbsp;idx)</pre>
<div class="block">Returns color by its index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - 0-based color index</dd>
<dt><span class="strong">Returns:</span></dt><dd>color by its index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorSchemeAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/BinaryTagDataBlob.html" title="class in org.apache.poi.hslf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/Comment2000.html" title="class in org.apache.poi.hslf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/ColorSchemeAtom.html" target="_top">Frames</a></li>
<li><a href="ColorSchemeAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.record.Record">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
