<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SlideAtom.SSlideLayoutAtom (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideAtom.SSlideLayoutAtom (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideAtom.SSlideLayoutAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.html" title="class in org.apache.poi.hslf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/SlideListWithText.html" title="class in org.apache.poi.hslf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html" target="_top">Frames</a></li>
<li><a href="SlideAtom.SSlideLayoutAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.record</div>
<h2 title="Class SlideAtom.SSlideLayoutAtom" class="title">Class SlideAtom.SSlideLayoutAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.html" title="class in org.apache.poi.hslf.record">SlideAtom</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SlideAtom.SSlideLayoutAtom</span>
extends java.lang.Object</pre>
<div class="block">Holds the geometry of the Slide, and the ID of the placeholders
  on the slide.
 (Embeded inside SlideAtom is a SSlideLayoutAtom, without the
  usual record header. Since it's a fixed size and tied to
  the SlideAtom, we'll hold it here.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#BIG_OBJECT">BIG_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#BLANK_SLIDE">BLANK_SLIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#FOUR_OBJECTS">FOUR_OBJECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#HANDOUT">HANDOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#MASTER_NOTES">MASTER_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#MASTER_SLIDE">MASTER_SLIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#NOTES_TITLE_BODY">NOTES_TITLE_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_2_COLUMN_BODY">TITLE_2_COLUMN_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_2_COLUNM_LEFT_2_ROW_BODY">TITLE_2_COLUNM_LEFT_2_ROW_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_2_COLUNM_RIGHT_2_ROW_BODY">TITLE_2_COLUNM_RIGHT_2_ROW_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_2_ROW_BODY">TITLE_2_ROW_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_2_ROW_BOTTOM_2_COLUMN_BODY">TITLE_2_ROW_BOTTOM_2_COLUMN_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_2_ROW_TOP_2_COLUMN_BODY">TITLE_2_ROW_TOP_2_COLUMN_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_BODY_SLIDE">TITLE_BODY_SLIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_MASTER_SLIDE">TITLE_MASTER_SLIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_ONLY">TITLE_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#TITLE_SLIDE">TITLE_SLIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#VERTICAL_TITLE_2_ROW_BODY_LEFT">VERTICAL_TITLE_2_ROW_BODY_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#VERTICAL_TITLE_BODY_LEFT">VERTICAL_TITLE_BODY_LEFT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#SlideAtom.SSlideLayoutAtom(byte[])">SlideAtom.SSlideLayoutAtom</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Create a new Embeded SSlideLayoutAtom, from 12 bytes of data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#getGeometryType()">getGeometryType</a></strong>()</code>
<div class="block">Retrieve the geometry type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#setGeometryType(int)">setGeometryType</a></strong>(int&nbsp;geom)</code>
<div class="block">Set the geometry type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html#writeOut(java.io.OutputStream)">writeOut</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Write the contents of the record back, so it can be written
  to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_SLIDE</h4>
<pre>public static final&nbsp;int TITLE_SLIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_SLIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_BODY_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_BODY_SLIDE</h4>
<pre>public static final&nbsp;int TITLE_BODY_SLIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_BODY_SLIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_MASTER_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_MASTER_SLIDE</h4>
<pre>public static final&nbsp;int TITLE_MASTER_SLIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_MASTER_SLIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASTER_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_SLIDE</h4>
<pre>public static final&nbsp;int MASTER_SLIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.MASTER_SLIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASTER_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_NOTES</h4>
<pre>public static final&nbsp;int MASTER_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.MASTER_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTES_TITLE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTES_TITLE_BODY</h4>
<pre>public static final&nbsp;int NOTES_TITLE_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.NOTES_TITLE_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDOUT</h4>
<pre>public static final&nbsp;int HANDOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.HANDOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_ONLY</h4>
<pre>public static final&nbsp;int TITLE_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_2_COLUMN_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_2_COLUMN_BODY</h4>
<pre>public static final&nbsp;int TITLE_2_COLUMN_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_2_COLUMN_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_2_ROW_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_2_ROW_BODY</h4>
<pre>public static final&nbsp;int TITLE_2_ROW_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_2_ROW_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_2_COLUNM_RIGHT_2_ROW_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_2_COLUNM_RIGHT_2_ROW_BODY</h4>
<pre>public static final&nbsp;int TITLE_2_COLUNM_RIGHT_2_ROW_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_2_COLUNM_RIGHT_2_ROW_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_2_COLUNM_LEFT_2_ROW_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_2_COLUNM_LEFT_2_ROW_BODY</h4>
<pre>public static final&nbsp;int TITLE_2_COLUNM_LEFT_2_ROW_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_2_COLUNM_LEFT_2_ROW_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_2_ROW_BOTTOM_2_COLUMN_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_2_ROW_BOTTOM_2_COLUMN_BODY</h4>
<pre>public static final&nbsp;int TITLE_2_ROW_BOTTOM_2_COLUMN_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_2_ROW_BOTTOM_2_COLUMN_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_2_ROW_TOP_2_COLUMN_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_2_ROW_TOP_2_COLUMN_BODY</h4>
<pre>public static final&nbsp;int TITLE_2_ROW_TOP_2_COLUMN_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.TITLE_2_ROW_TOP_2_COLUMN_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUR_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_OBJECTS</h4>
<pre>public static final&nbsp;int FOUR_OBJECTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.FOUR_OBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_OBJECT</h4>
<pre>public static final&nbsp;int BIG_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.BIG_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLANK_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_SLIDE</h4>
<pre>public static final&nbsp;int BLANK_SLIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.BLANK_SLIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICAL_TITLE_BODY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_TITLE_BODY_LEFT</h4>
<pre>public static final&nbsp;int VERTICAL_TITLE_BODY_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.VERTICAL_TITLE_BODY_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICAL_TITLE_2_ROW_BODY_LEFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL_TITLE_2_ROW_BODY_LEFT</h4>
<pre>public static final&nbsp;int VERTICAL_TITLE_2_ROW_BODY_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.record.SlideAtom.SSlideLayoutAtom.VERTICAL_TITLE_2_ROW_BODY_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideAtom.SSlideLayoutAtom(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideAtom.SSlideLayoutAtom</h4>
<pre>public&nbsp;SlideAtom.SSlideLayoutAtom(byte[]&nbsp;data)</pre>
<div class="block">Create a new Embeded SSlideLayoutAtom, from 12 bytes of data</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre>public&nbsp;int&nbsp;getGeometryType()</pre>
<div class="block">Retrieve the geometry type</div>
</li>
</ul>
<a name="setGeometryType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryType</h4>
<pre>public&nbsp;void&nbsp;setGeometryType(int&nbsp;geom)</pre>
<div class="block">Set the geometry type</div>
</li>
</ul>
<a name="writeOut(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeOut</h4>
<pre>public&nbsp;void&nbsp;writeOut(java.io.OutputStream&nbsp;out)
              throws java.io.IOException</pre>
<div class="block">Write the contents of the record back, so it can be written
  to disk. Skips the record header</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideAtom.SSlideLayoutAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/record/SlideAtom.html" title="class in org.apache.poi.hslf.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/record/SlideListWithText.html" title="class in org.apache.poi.hslf.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/record/SlideAtom.SSlideLayoutAtom.html" target="_top">Frames</a></li>
<li><a href="SlideAtom.SSlideLayoutAtom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
