<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFCellBorder (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFCellBorder (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCellBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellAlignment.html" title="class in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html" target="_top">Frames</a></li>
<li><a href="XSSFCellBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel.extensions</div>
<h2 title="Class XSSFCellBorder" class="title">Class XSSFCellBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSSFCellBorder</span>
extends java.lang.Object</pre>
<div class="block">This element contains border formatting information, specifying border definition formats (left, right, top, bottom, diagonal)
 for cells in the workbook.
 Color is optional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a></strong></code>
<div class="block">The enumeration value indicating the side being used for a cell border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#XSSFCellBorder()">XSSFCellBorder</a></strong>()</code>
<div class="block">Creates a new, empty Cell Border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#XSSFCellBorder(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder)">XSSFCellBorder</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder&nbsp;border)</code>
<div class="block">Creates a Cell Border from the supplied XML definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#XSSFCellBorder(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder,%20org.apache.poi.xssf.model.ThemesTable)">XSSFCellBorder</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder&nbsp;border,
              <a href="../../../../../../org/apache/poi/xssf/model/ThemesTable.html" title="class in org.apache.poi.xssf.model">ThemesTable</a>&nbsp;theme)</code>
<div class="block">Creates a Cell Border from the supplied XML definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#getBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide)">getBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side)</code>
<div class="block">Get the color to use for the selected border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#getBorderStyle(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide)">getBorderStyle</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side)</code>
<div class="block">Get the type of border to use for the selected border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#getCTBorder()">getCTBorder</a></strong>()</code>
<div class="block">Returns the underlying XML bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#setBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide,%20org.apache.poi.xssf.usermodel.XSSFColor)">setBorderColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side,
              <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the color to use for the selected border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#setBorderStyle(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide,%20org.apache.poi.ss.usermodel.BorderStyle)">setBorderStyle</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side,
              <a href="../../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;style)</code>
<div class="block">Set the type of border to use for the selected border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html#setThemesTable(org.apache.poi.xssf.model.ThemesTable)">setThemesTable</a></strong>(<a href="../../../../../../org/apache/poi/xssf/model/ThemesTable.html" title="class in org.apache.poi.xssf.model">ThemesTable</a>&nbsp;themes)</code>
<div class="block">Records the Themes Table that is associated with
  the current font, used when looking up theme
  based colours and properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFCellBorder(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder, org.apache.poi.xssf.model.ThemesTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFCellBorder</h4>
<pre>public&nbsp;XSSFCellBorder(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder&nbsp;border,
              <a href="../../../../../../org/apache/poi/xssf/model/ThemesTable.html" title="class in org.apache.poi.xssf.model">ThemesTable</a>&nbsp;theme)</pre>
<div class="block">Creates a Cell Border from the supplied XML definition</div>
</li>
</ul>
<a name="XSSFCellBorder(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFCellBorder</h4>
<pre>public&nbsp;XSSFCellBorder(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder&nbsp;border)</pre>
<div class="block">Creates a Cell Border from the supplied XML definition</div>
</li>
</ul>
<a name="XSSFCellBorder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFCellBorder</h4>
<pre>public&nbsp;XSSFCellBorder()</pre>
<div class="block">Creates a new, empty Cell Border.
 You need to attach this to the Styles Table</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThemesTable(org.apache.poi.xssf.model.ThemesTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThemesTable</h4>
<pre>public&nbsp;void&nbsp;setThemesTable(<a href="../../../../../../org/apache/poi/xssf/model/ThemesTable.html" title="class in org.apache.poi.xssf.model">ThemesTable</a>&nbsp;themes)</pre>
<div class="block">Records the Themes Table that is associated with
  the current font, used when looking up theme
  based colours and properties.</div>
</li>
</ul>
<a name="getCTBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTBorder</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder&nbsp;getCTBorder()</pre>
<div class="block">Returns the underlying XML bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CTBorder</dd></dl>
</li>
</ul>
<a name="getBorderStyle(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStyle</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;getBorderStyle(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side)</pre>
<div class="block">Get the type of border to use for the selected border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - -  - where to apply the color definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>borderstyle - the type of border to use. default value is NONE if border style is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel"><code>BorderStyle</code></a></dd></dl>
</li>
</ul>
<a name="setBorderStyle(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide, org.apache.poi.ss.usermodel.BorderStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStyle</h4>
<pre>public&nbsp;void&nbsp;setBorderStyle(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side,
                  <a href="../../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel">BorderStyle</a>&nbsp;style)</pre>
<div class="block">Set the type of border to use for the selected border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - -  - where to apply the color definition</dd><dd><code>style</code> - - border style</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/poi/ss/usermodel/BorderStyle.html" title="enum in org.apache.poi.ss.usermodel"><code>BorderStyle</code></a></dd></dl>
</li>
</ul>
<a name="getBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getBorderColor(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side)</pre>
<div class="block">Get the color to use for the selected border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - - where to apply the color definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>color - color to use as XSSFColor. null if color is not set</dd></dl>
</li>
</ul>
<a name="setBorderColor(org.apache.poi.xssf.usermodel.extensions.XSSFCellBorder.BorderSide, org.apache.poi.xssf.usermodel.XSSFColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(<a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions">XSSFCellBorder.BorderSide</a>&nbsp;side,
                  <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</pre>
<div class="block">Set the color to use for the selected border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - - where to apply the color definition</dd><dd><code>color</code> - - the color to use</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCellBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellAlignment.html" title="class in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.html" target="_top">Frames</a></li>
<li><a href="XSSFCellBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
