<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFCellFill (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFCellFill (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCellFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFHeaderFooter.html" title="class in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html" target="_top">Frames</a></li>
<li><a href="XSSFCellFill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel.extensions</div>
<h2 title="Class XSSFCellFill" class="title">Class XSSFCellFill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.extensions.XSSFCellFill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XSSFCellFill</span>
extends java.lang.Object</pre>
<div class="block">This element specifies fill formatting.
 A cell fill consists of a background color, foreground color, and pattern to be applied across the cell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#XSSFCellFill()">XSSFCellFill</a></strong>()</code>
<div class="block">Creates an empty CellFill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#XSSFCellFill(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFill)">XSSFCellFill</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFill&nbsp;fill)</code>
<div class="block">Creates a CellFill from the supplied parts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFill</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#getCTFill()">getCTFill</a></strong>()</code>
<div class="block">Returns the underlying XML bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#getFillBackgroundColor()">getFillBackgroundColor</a></strong>()</code>
<div class="block">Get the background fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#getFillForegroundColor()">getFillForegroundColor</a></strong>()</code>
<div class="block">Get the foreground fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.spreadsheetml.x2006.main.STPatternType.Enum</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#getPatternType()">getPatternType</a></strong>()</code>
<div class="block">get the fill pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#setFillBackgroundColor(int)">setFillBackgroundColor</a></strong>(int&nbsp;index)</code>
<div class="block">Set the background fill color represented as a indexed color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#setFillBackgroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">setFillBackgroundColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the background fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#setFillForegroundColor(int)">setFillForegroundColor</a></strong>(int&nbsp;index)</code>
<div class="block">Set the foreground fill color as a indexed color value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#setFillForegroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">setFillForegroundColor</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</code>
<div class="block">Set the foreground fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html#setPatternType(org.openxmlformats.schemas.spreadsheetml.x2006.main.STPatternType.Enum)">setPatternType</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.STPatternType.Enum&nbsp;patternType)</code>
<div class="block">set the fill pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFCellFill(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFill)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFCellFill</h4>
<pre>public&nbsp;XSSFCellFill(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFill&nbsp;fill)</pre>
<div class="block">Creates a CellFill from the supplied parts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fill</code> - - fill</dd></dl>
</li>
</ul>
<a name="XSSFCellFill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFCellFill</h4>
<pre>public&nbsp;XSSFCellFill()</pre>
<div class="block">Creates an empty CellFill</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getFillBackgroundColor()</pre>
<div class="block">Get the background fill color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fill color, null if color is not set</dd></dl>
</li>
</ul>
<a name="setFillBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillBackgroundColor(int&nbsp;index)</pre>
<div class="block">Set the background fill color represented as a indexed color value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="setFillBackgroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillBackgroundColor(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</pre>
<div class="block">Set the background fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="getFillForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillForegroundColor</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;getFillForegroundColor()</pre>
<div class="block">Get the foreground fill color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XSSFColor - foreground color. null if color is not set</dd></dl>
</li>
</ul>
<a name="setFillForegroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillForegroundColor(int&nbsp;index)</pre>
<div class="block">Set the foreground fill color as a indexed color value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - - the color to use</dd></dl>
</li>
</ul>
<a name="setFillForegroundColor(org.apache.poi.xssf.usermodel.XSSFColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setFillForegroundColor(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel">XSSFColor</a>&nbsp;color)</pre>
<div class="block">Set the foreground fill color represented as a <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFColor.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFColor</code></a> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - - the color to use</dd></dl>
</li>
</ul>
<a name="getPatternType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternType</h4>
<pre>public&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.STPatternType.Enum&nbsp;getPatternType()</pre>
<div class="block">get the fill pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fill pattern type. null if fill pattern is not set</dd></dl>
</li>
</ul>
<a name="setPatternType(org.openxmlformats.schemas.spreadsheetml.x2006.main.STPatternType.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternType</h4>
<pre>public&nbsp;void&nbsp;setPatternType(org.openxmlformats.schemas.spreadsheetml.x2006.main.STPatternType.Enum&nbsp;patternType)</pre>
<div class="block">set the fill pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternType</code> - fill pattern to use</dd></dl>
</li>
</ul>
<a name="getCTFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTFill</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTFill&nbsp;getCTFill()</pre>
<div class="block">Returns the underlying XML bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CTFill</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCellFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFCellBorder.BorderSide.html" title="enum in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/extensions/XSSFHeaderFooter.html" title="class in org.apache.poi.xssf.usermodel.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/extensions/XSSFCellFill.html" target="_top">Frames</a></li>
<li><a href="XSSFCellFill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
