<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.wp.usermodel (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/wp/usermodel/package-summary.html" target="classFrame">org.apache.poi.wp.usermodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CharacterRun.html" title="interface in org.apache.poi.wp.usermodel" target="classFrame"><i>CharacterRun</i></a></li>
<li><a href="Paragraph.html" title="interface in org.apache.poi.wp.usermodel" target="classFrame"><i>Paragraph</i></a></li>
</ul>
</div>
</body>
</html>
