<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>BookmarksImpl (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BookmarksImpl (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookmarksImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/BookmarksImpl.html" target="_top">Frames</a></li>
<li><a href="BookmarksImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.usermodel</div>
<h2 title="Class BookmarksImpl" class="title">Class BookmarksImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.usermodel.BookmarksImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BookmarksImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a></pre>
<div class="block">Implementation of user-friendly interface for document bookmarks</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sergey Vladimirov (vlsergey {at} gmail {doc} com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/BookmarksImpl.html#BookmarksImpl(org.apache.poi.hwpf.model.BookmarksTables)">BookmarksImpl</a></strong>(<a href="../../../../../org/apache/poi/hwpf/model/BookmarksTables.html" title="class in org.apache.poi.hwpf.model">BookmarksTables</a>&nbsp;bookmarksTables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmark</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/BookmarksImpl.html#getBookmark(int)">getBookmark</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmark</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/BookmarksImpl.html#getBookmarksAt(int)">getBookmarksAt</a></strong>(int&nbsp;startCp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/BookmarksImpl.html#getBookmarksCount()">getBookmarksCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmark</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/BookmarksImpl.html#getBookmarksStartedBetween(int,%20int)">getBookmarksStartedBetween</a></strong>(int&nbsp;startInclusive,
                          int&nbsp;endExclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/BookmarksImpl.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove bookmark from document (but not the bookmark text)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookmarksImpl(org.apache.poi.hwpf.model.BookmarksTables)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookmarksImpl</h4>
<pre>public&nbsp;BookmarksImpl(<a href="../../../../../org/apache/poi/hwpf/model/BookmarksTables.html" title="class in org.apache.poi.hwpf.model">BookmarksTables</a>&nbsp;bookmarksTables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookmark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmark</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmark</a>&nbsp;getBookmark(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html#getBookmark(int)">getBookmark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - bookmark document index</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel"><code>Bookmark</code></a> with specified index</dd></dl>
</li>
</ul>
<a name="getBookmarksAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarksAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmark</a>&gt;&nbsp;getBookmarksAt(int&nbsp;startCp)</pre>
</li>
</ul>
<a name="getBookmarksCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarksCount</h4>
<pre>public&nbsp;int&nbsp;getBookmarksCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html#getBookmarksCount()">getBookmarksCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>count of <a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel"><code>Bookmark</code></a>s in document</dd></dl>
</li>
</ul>
<a name="getBookmarksStartedBetween(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarksStartedBetween</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmark</a>&gt;&gt;&nbsp;getBookmarksStartedBetween(int&nbsp;startInclusive,
                                                                                   int&nbsp;endExclusive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html#getBookmarksStartedBetween(int,%20int)">getBookmarksStartedBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Map</code> of bookmarks started in specified range, where key is
         start position and value is sorted <code>List</code> of
         <a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel"><code>Bookmark</code></a></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html#remove(int)">Bookmarks</a></code></strong></div>
<div class="block">Remove bookmark from document (but not the bookmark text)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel">Bookmarks</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - bookmark document index to be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookmarksImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/BookmarksImpl.html" target="_top">Frames</a></li>
<li><a href="BookmarksImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
