<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CharacterRun (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterRun (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/DateAndTime.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/CharacterRun.html" target="_top">Frames</a></li>
<li><a href="CharacterRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.usermodel</div>
<h2 title="Class CharacterRun" class="title">Class CharacterRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">org.apache.poi.hwpf.usermodel.Range</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.usermodel.CharacterRun</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CharacterRun</span>
extends <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a>
implements java.lang.Cloneable, <a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></pre>
<div class="block">This class represents a run of text that share common properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hwpf/sprm/SprmBuffer.html" title="class in org.apache.poi.hwpf.sprm">SprmBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#_chpx">_chpx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#_istd">_istd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel">CharacterProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#_props">_props</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_BRC">SPRM_BRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_CHARSCALE">SPRM_CHARSCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_CPG">SPRM_CPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_DISPFLDRMARK">SPRM_DISPFLDRMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_DTTMRMARK">SPRM_DTTMRMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_DTTMRMARKDEL">SPRM_DTTMRMARKDEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_DXASPACE">SPRM_DXASPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FBOLD">SPRM_FBOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FCAPS">SPRM_FCAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FDATA">SPRM_FDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FDSTRIKE">SPRM_FDSTRIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FELID">SPRM_FELID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FEMBOSS">SPRM_FEMBOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FFLDVANISH">SPRM_FFLDVANISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FIMPRINT">SPRM_FIMPRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FITALIC">SPRM_FITALIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FOBJ">SPRM_FOBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FOLE2">SPRM_FOLE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FOUTLINE">SPRM_FOUTLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FRMARK">SPRM_FRMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FRMARKDEL">SPRM_FRMARKDEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FSHADOW">SPRM_FSHADOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FSMALLCAPS">SPRM_FSMALLCAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FSPEC">SPRM_FSPEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FSTRIKE">SPRM_FSTRIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_FVANISH">SPRM_FVANISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_HIGHLIGHT">SPRM_HIGHLIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_HPS">SPRM_HPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_HPSKERN">SPRM_HPSKERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_HPSPOS">SPRM_HPSPOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_IBSTRMARK">SPRM_IBSTRMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_IBSTRMARKDEL">SPRM_IBSTRMARKDEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_ICO">SPRM_ICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_IDCTHINT">SPRM_IDCTHINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_IDSIRMARKDEL">SPRM_IDSIRMARKDEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_ISS">SPRM_ISS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_ISTD">SPRM_ISTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_KUL">SPRM_KUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_LID">SPRM_LID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_NONFELID">SPRM_NONFELID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_OBJLOCATION">SPRM_OBJLOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_PICLOCATION">SPRM_PICLOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_PROPRMARK">SPRM_PROPRMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_RGFTCASCII">SPRM_RGFTCASCII</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_RGFTCFAREAST">SPRM_RGFTCFAREAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_RGFTCNOTFAREAST">SPRM_RGFTCNOTFAREAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_SFXTEXT">SPRM_SFXTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_SHD">SPRM_SHD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_SYMBOL">SPRM_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#SPRM_YSRI">SPRM_YSRI</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hwpf.usermodel.Range">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hwpf.usermodel.<a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></h3>
<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_characters">_characters</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_charEnd">_charEnd</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_charRangeFound">_charRangeFound</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_charStart">_charStart</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_doc">_doc</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_end">_end</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_paragraphs">_paragraphs</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_parEnd">_parEnd</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_parRangeFound">_parRangeFound</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_parStart">_parStart</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_sectionEnd">_sectionEnd</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_sections">_sections</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_sectionStart">_sectionStart</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_start">_start</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#_text">_text</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#TYPE_CHARACTER">TYPE_CHARACTER</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#TYPE_LISTENTRY">TYPE_LISTENTRY</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#TYPE_PARAGRAPH">TYPE_PARAGRAPH</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#TYPE_SECTION">TYPE_SECTION</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#TYPE_TABLE">TYPE_TABLE</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#TYPE_TEXT">TYPE_TEXT</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#TYPE_UNDEFINED">TYPE_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#clone()">clone</a></strong>()</code>
<div class="block">Used to create a deep copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel">CharacterProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#cloneProperties()">cloneProperties</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method shall not be public and should not be called from
             high-level code</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getBorder()">getBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getCharacterSpacing()">getCharacterSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getDropDownListDefaultItemIndex()">getDropDownListDefaultItemIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getDropDownListValues()">getDropDownListValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getFontName()">getFontName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getHighlightedColor()">getHighlightedColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getIco24()">getIco24</a></strong>()</code>
<div class="block">Get the ico24 field for the CHP record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getKerning()">getKerning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getLanguageCode()">getLanguageCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getObjOffset()">getObjOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getPicOffset()">getPicOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getStyleIndex()">getStyleIndex</a></strong>()</code>
<div class="block">Returns the index of the base style which applies to
  this Run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getSubSuperScriptIndex()">getSubSuperScriptIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getSymbolCharacter()">getSymbolCharacter</a></strong>()</code>
<div class="block">Returns the symbol character, if this is a symbol character run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwpf/model/Ffn.html" title="class in org.apache.poi.hwpf.model">Ffn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getSymbolFont()">getSymbolFont</a></strong>()</code>
<div class="block">Returns the symbol font, if this is a symbol character run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getUnderlineCode()">getUnderlineCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getVerticalOffset()">getVerticalOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isBold()">isBold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isCapitalized()">isCapitalized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isData()">isData</a></strong>()</code>
<div class="block">Does the picture offset represent picture
  or binary data?
 If it's set, then the picture offset refers to
  a NilPICFAndBinData structure, otherwise to a
  PICFAndOfficeArtData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isDoubleStrikeThrough()">isDoubleStrikeThrough</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isEmbossed()">isEmbossed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isFldVanished()">isFldVanished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isHighlighted()">isHighlighted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isImprinted()">isImprinted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isItalic()">isItalic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isMarkedDeleted()">isMarkedDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isMarkedInserted()">isMarkedInserted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isObj()">isObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isOle2()">isOle2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isOutlined()">isOutlined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isShadowed()">isShadowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isSmallCaps()">isSmallCaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isSpecialCharacter()">isSpecialCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isStrikeThrough()">isStrikeThrough</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isSymbol()">isSymbol</a></strong>()</code>
<div class="block">Returns true, if the CharacterRun is a special character run containing a symbol, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isVanished()">isVanished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#markDeleted(boolean)">markDeleted</a></strong>(boolean&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#markInserted(boolean)">markInserted</a></strong>(boolean&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setBold(boolean)">setBold</a></strong>(boolean&nbsp;bold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setCapitalized(boolean)">setCapitalized</a></strong>(boolean&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setCharacterSpacing(int)">setCharacterSpacing</a></strong>(int&nbsp;twips)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setData(boolean)">setData</a></strong>(boolean&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setDoubleStrikethrough(boolean)">setDoubleStrikethrough</a></strong>(boolean&nbsp;dstrike)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setEmbossed(boolean)">setEmbossed</a></strong>(boolean&nbsp;emboss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setFldVanish(boolean)">setFldVanish</a></strong>(boolean&nbsp;fldVanish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;halfPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setFtcAscii(int)">setFtcAscii</a></strong>(int&nbsp;ftcAscii)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setFtcFE(int)">setFtcFE</a></strong>(int&nbsp;ftcFE)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setFtcOther(int)">setFtcOther</a></strong>(int&nbsp;ftcOther)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setHighlighted(byte)">setHighlighted</a></strong>(byte&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setIco24(int)">setIco24</a></strong>(int&nbsp;colour24)</code>
<div class="block">Set the ico24 field for the CHP record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setImprinted(boolean)">setImprinted</a></strong>(boolean&nbsp;imprint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setItalic(boolean)">setItalic</a></strong>(boolean&nbsp;italic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setKerning(int)">setKerning</a></strong>(int&nbsp;kern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setObj(boolean)">setObj</a></strong>(boolean&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setObjOffset(int)">setObjOffset</a></strong>(int&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setOle2(boolean)">setOle2</a></strong>(boolean&nbsp;ole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setOutline(boolean)">setOutline</a></strong>(boolean&nbsp;outlined)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setPicOffset(int)">setPicOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setShadow(boolean)">setShadow</a></strong>(boolean&nbsp;shadow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setSmallCaps(boolean)">setSmallCaps</a></strong>(boolean&nbsp;smallCaps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setSpecialCharacter(boolean)">setSpecialCharacter</a></strong>(boolean&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setStrikeThrough(boolean)">setStrikeThrough</a></strong>(boolean&nbsp;strike)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setSubSuperScriptIndex(short)">setSubSuperScriptIndex</a></strong>(short&nbsp;iss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setUnderlineCode(int)">setUnderlineCode</a></strong>(int&nbsp;kul)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setVanished(boolean)">setVanished</a></strong>(boolean&nbsp;vanish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#setVerticalOffset(int)">setVerticalOffset</a></strong>(int&nbsp;hpsPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#strikeThrough(boolean)">strikeThrough</a></strong>(boolean&nbsp;strike)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#type()">type</a></strong>()</code>
<div class="block">Here for runtime type determination using a switch statement convenient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hwpf.usermodel.Range">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hwpf.usermodel.<a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></h3>
<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#adjustFIB(int)">adjustFIB</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#delete()">delete</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#getCharacterRun(int)">getCharacterRun</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#getDocument()">getDocument</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#getEndOffset()">getEndOffset</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#getParagraph(int)">getParagraph</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#getSection(int)">getSection</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#getStartOffset()">getStartOffset</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#getTable(org.apache.poi.hwpf.usermodel.Paragraph)">getTable</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#initAll()">initAll</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertAfter(org.apache.poi.hwpf.usermodel.ParagraphProperties,%20int)">insertAfter</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertAfter(org.apache.poi.hwpf.usermodel.ParagraphProperties,%20int,%20int,%20int)">insertAfter</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertAfter(org.apache.poi.hwpf.usermodel.ParagraphProperties,%20int,%20java.lang.String)">insertAfter</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertAfter(java.lang.String)">insertAfter</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertAfter(java.lang.String,%20org.apache.poi.hwpf.usermodel.CharacterProperties)">insertAfter</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertBefore(org.apache.poi.hwpf.usermodel.ParagraphProperties,%20int)">insertBefore</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertBefore(org.apache.poi.hwpf.usermodel.ParagraphProperties,%20int,%20int,%20int)">insertBefore</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertBefore(org.apache.poi.hwpf.usermodel.ParagraphProperties,%20int,%20java.lang.String)">insertBefore</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertBefore(java.lang.String)">insertBefore</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertBefore(java.lang.String,%20org.apache.poi.hwpf.usermodel.CharacterProperties)">insertBefore</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertBefore(org.apache.poi.hwpf.usermodel.TableProperties,%20int)">insertBefore</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#insertTableBefore(short,%20int)">insertTableBefore</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#numCharacterRuns()">numCharacterRuns</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#numParagraphs()">numParagraphs</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#numSections()">numSections</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#replaceText(java.lang.String,%20boolean)">replaceText</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#replaceText(java.lang.String,%20java.lang.String)">replaceText</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#replaceText(java.lang.String,%20java.lang.String,%20int)">replaceText</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#reset()">reset</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#sanityCheck()">sanityCheck</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#stripFields(java.lang.String)">stripFields</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#text()">text</a>, <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#usesUnicode()">usesUnicode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.wp.usermodel.CharacterRun">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.wp.usermodel.<a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></h3>
<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#text()">text</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPRM_FRMARKDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FRMARKDEL</h4>
<pre>public static final&nbsp;short SPRM_FRMARKDEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FRMARKDEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FRMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FRMARK</h4>
<pre>public static final&nbsp;short SPRM_FRMARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FRMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FFLDVANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FFLDVANISH</h4>
<pre>public static final&nbsp;short SPRM_FFLDVANISH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FFLDVANISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_PICLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_PICLOCATION</h4>
<pre>public static final&nbsp;short SPRM_PICLOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_PICLOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_IBSTRMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_IBSTRMARK</h4>
<pre>public static final&nbsp;short SPRM_IBSTRMARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_IBSTRMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_DTTMRMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_DTTMRMARK</h4>
<pre>public static final&nbsp;short SPRM_DTTMRMARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_DTTMRMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FDATA</h4>
<pre>public static final&nbsp;short SPRM_FDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_SYMBOL</h4>
<pre>public static final&nbsp;short SPRM_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FOLE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FOLE2</h4>
<pre>public static final&nbsp;short SPRM_FOLE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FOLE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_HIGHLIGHT</h4>
<pre>public static final&nbsp;short SPRM_HIGHLIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_HIGHLIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_OBJLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_OBJLOCATION</h4>
<pre>public static final&nbsp;short SPRM_OBJLOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_OBJLOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_ISTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_ISTD</h4>
<pre>public static final&nbsp;short SPRM_ISTD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_ISTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FBOLD</h4>
<pre>public static final&nbsp;short SPRM_FBOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FBOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FITALIC</h4>
<pre>public static final&nbsp;short SPRM_FITALIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FSTRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FSTRIKE</h4>
<pre>public static final&nbsp;short SPRM_FSTRIKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FSTRIKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FOUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FOUTLINE</h4>
<pre>public static final&nbsp;short SPRM_FOUTLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FOUTLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FSHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FSHADOW</h4>
<pre>public static final&nbsp;short SPRM_FSHADOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FSHADOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FSMALLCAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FSMALLCAPS</h4>
<pre>public static final&nbsp;short SPRM_FSMALLCAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FSMALLCAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FCAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FCAPS</h4>
<pre>public static final&nbsp;short SPRM_FCAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FCAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FVANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FVANISH</h4>
<pre>public static final&nbsp;short SPRM_FVANISH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FVANISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_KUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_KUL</h4>
<pre>public static final&nbsp;short SPRM_KUL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_KUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_DXASPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_DXASPACE</h4>
<pre>public static final&nbsp;short SPRM_DXASPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_DXASPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_LID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_LID</h4>
<pre>public static final&nbsp;short SPRM_LID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_LID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_ICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_ICO</h4>
<pre>public static final&nbsp;short SPRM_ICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_ICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_HPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_HPS</h4>
<pre>public static final&nbsp;short SPRM_HPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_HPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_HPSPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_HPSPOS</h4>
<pre>public static final&nbsp;short SPRM_HPSPOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_HPSPOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_ISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_ISS</h4>
<pre>public static final&nbsp;short SPRM_ISS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_ISS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_HPSKERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_HPSKERN</h4>
<pre>public static final&nbsp;short SPRM_HPSKERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_HPSKERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_YSRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_YSRI</h4>
<pre>public static final&nbsp;short SPRM_YSRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_YSRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_RGFTCASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_RGFTCASCII</h4>
<pre>public static final&nbsp;short SPRM_RGFTCASCII</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_RGFTCASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_RGFTCFAREAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_RGFTCFAREAST</h4>
<pre>public static final&nbsp;short SPRM_RGFTCFAREAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_RGFTCFAREAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_RGFTCNOTFAREAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_RGFTCNOTFAREAST</h4>
<pre>public static final&nbsp;short SPRM_RGFTCNOTFAREAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_RGFTCNOTFAREAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_CHARSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_CHARSCALE</h4>
<pre>public static final&nbsp;short SPRM_CHARSCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_CHARSCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FDSTRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FDSTRIKE</h4>
<pre>public static final&nbsp;short SPRM_FDSTRIKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FDSTRIKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FIMPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FIMPRINT</h4>
<pre>public static final&nbsp;short SPRM_FIMPRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FIMPRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FSPEC</h4>
<pre>public static final&nbsp;short SPRM_FSPEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FSPEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FOBJ</h4>
<pre>public static final&nbsp;short SPRM_FOBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FOBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_PROPRMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_PROPRMARK</h4>
<pre>public static final&nbsp;short SPRM_PROPRMARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_PROPRMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FEMBOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FEMBOSS</h4>
<pre>public static final&nbsp;short SPRM_FEMBOSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FEMBOSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_SFXTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_SFXTEXT</h4>
<pre>public static final&nbsp;short SPRM_SFXTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_SFXTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_DISPFLDRMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_DISPFLDRMARK</h4>
<pre>public static final&nbsp;short SPRM_DISPFLDRMARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_DISPFLDRMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_IBSTRMARKDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_IBSTRMARKDEL</h4>
<pre>public static final&nbsp;short SPRM_IBSTRMARKDEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_IBSTRMARKDEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_DTTMRMARKDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_DTTMRMARKDEL</h4>
<pre>public static final&nbsp;short SPRM_DTTMRMARKDEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_DTTMRMARKDEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_BRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_BRC</h4>
<pre>public static final&nbsp;short SPRM_BRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_BRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_SHD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_SHD</h4>
<pre>public static final&nbsp;short SPRM_SHD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_SHD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_IDSIRMARKDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_IDSIRMARKDEL</h4>
<pre>public static final&nbsp;short SPRM_IDSIRMARKDEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_IDSIRMARKDEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_CPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_CPG</h4>
<pre>public static final&nbsp;short SPRM_CPG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_CPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_NONFELID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_NONFELID</h4>
<pre>public static final&nbsp;short SPRM_NONFELID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_NONFELID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_FELID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_FELID</h4>
<pre>public static final&nbsp;short SPRM_FELID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_FELID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPRM_IDCTHINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRM_IDCTHINT</h4>
<pre>public static final&nbsp;short SPRM_IDCTHINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hwpf.usermodel.CharacterRun.SPRM_IDCTHINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_istd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_istd</h4>
<pre>protected&nbsp;short _istd</pre>
</li>
</ul>
<a name="_chpx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_chpx</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hwpf/sprm/SprmBuffer.html" title="class in org.apache.poi.hwpf.sprm">SprmBuffer</a> _chpx</pre>
</li>
</ul>
<a name="_props">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_props</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel">CharacterProperties</a> _props</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int&nbsp;type()</pre>
<div class="block">Here for runtime type determination using a switch statement convenient.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TYPE_CHARACTER</dd></dl>
</li>
</ul>
<a name="isMarkedDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isMarkedDeleted()</pre>
</li>
</ul>
<a name="markDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDeleted</h4>
<pre>public&nbsp;void&nbsp;markDeleted(boolean&nbsp;mark)</pre>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isBold()">isBold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;bold)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setBold(boolean)">setBold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isItalic()">isItalic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setItalic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;italic)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setItalic(boolean)">setItalic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isOutlined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlined</h4>
<pre>public&nbsp;boolean&nbsp;isOutlined()</pre>
</li>
</ul>
<a name="setOutline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutline</h4>
<pre>public&nbsp;void&nbsp;setOutline(boolean&nbsp;outlined)</pre>
</li>
</ul>
<a name="isFldVanished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFldVanished</h4>
<pre>public&nbsp;boolean&nbsp;isFldVanished()</pre>
</li>
</ul>
<a name="setFldVanish(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFldVanish</h4>
<pre>public&nbsp;void&nbsp;setFldVanish(boolean&nbsp;fldVanish)</pre>
</li>
</ul>
<a name="isSmallCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmallCaps</h4>
<pre>public&nbsp;boolean&nbsp;isSmallCaps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isSmallCaps()">isSmallCaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setSmallCaps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallCaps</h4>
<pre>public&nbsp;void&nbsp;setSmallCaps(boolean&nbsp;smallCaps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setSmallCaps(boolean)">setSmallCaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isCapitalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapitalized</h4>
<pre>public&nbsp;boolean&nbsp;isCapitalized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isCapitalized()">isCapitalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setCapitalized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapitalized</h4>
<pre>public&nbsp;void&nbsp;setCapitalized(boolean&nbsp;caps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setCapitalized(boolean)">setCapitalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isVanished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVanished</h4>
<pre>public&nbsp;boolean&nbsp;isVanished()</pre>
</li>
</ul>
<a name="setVanished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVanished</h4>
<pre>public&nbsp;void&nbsp;setVanished(boolean&nbsp;vanish)</pre>
</li>
</ul>
<a name="isMarkedInserted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedInserted</h4>
<pre>public&nbsp;boolean&nbsp;isMarkedInserted()</pre>
</li>
</ul>
<a name="markInserted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInserted</h4>
<pre>public&nbsp;void&nbsp;markInserted(boolean&nbsp;mark)</pre>
</li>
</ul>
<a name="isStrikeThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrikeThrough</h4>
<pre>public&nbsp;boolean&nbsp;isStrikeThrough()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isStrikeThrough()">isStrikeThrough</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setStrikeThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeThrough</h4>
<pre>public&nbsp;void&nbsp;setStrikeThrough(boolean&nbsp;strike)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setStrikeThrough(boolean)">setStrikeThrough</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="strikeThrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strikeThrough</h4>
<pre>public&nbsp;void&nbsp;strikeThrough(boolean&nbsp;strike)</pre>
</li>
</ul>
<a name="isShadowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShadowed</h4>
<pre>public&nbsp;boolean&nbsp;isShadowed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isShadowed()">isShadowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setShadow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadow</h4>
<pre>public&nbsp;void&nbsp;setShadow(boolean&nbsp;shadow)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setShadow(boolean)">setShadow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmbossed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbossed</h4>
<pre>public&nbsp;boolean&nbsp;isEmbossed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isEmbossed()">isEmbossed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setEmbossed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbossed</h4>
<pre>public&nbsp;void&nbsp;setEmbossed(boolean&nbsp;emboss)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setEmbossed(boolean)">setEmbossed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isImprinted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImprinted</h4>
<pre>public&nbsp;boolean&nbsp;isImprinted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isImprinted()">isImprinted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setImprinted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImprinted</h4>
<pre>public&nbsp;void&nbsp;setImprinted(boolean&nbsp;imprint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setImprinted(boolean)">setImprinted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isDoubleStrikeThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleStrikeThrough</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleStrikeThrough()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#isDoubleStrikeThrough()">isDoubleStrikeThrough</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setDoubleStrikethrough(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleStrikethrough</h4>
<pre>public&nbsp;void&nbsp;setDoubleStrikethrough(boolean&nbsp;dstrike)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setDoubleStrikethrough(boolean)">setDoubleStrikethrough</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setFtcAscii(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtcAscii</h4>
<pre>public&nbsp;void&nbsp;setFtcAscii(int&nbsp;ftcAscii)</pre>
</li>
</ul>
<a name="setFtcFE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtcFE</h4>
<pre>public&nbsp;void&nbsp;setFtcFE(int&nbsp;ftcFE)</pre>
</li>
</ul>
<a name="setFtcOther(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFtcOther</h4>
<pre>public&nbsp;void&nbsp;setFtcOther(int&nbsp;ftcOther)</pre>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#getFontSize()">getFontSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;halfPoints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setFontSize(int)">setFontSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSpacing</h4>
<pre>public&nbsp;int&nbsp;getCharacterSpacing()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#getCharacterSpacing()">getCharacterSpacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setCharacterSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSpacing</h4>
<pre>public&nbsp;void&nbsp;setCharacterSpacing(int&nbsp;twips)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setCharacterSpacing(int)">setCharacterSpacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubSuperScriptIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSuperScriptIndex</h4>
<pre>public&nbsp;short&nbsp;getSubSuperScriptIndex()</pre>
</li>
</ul>
<a name="setSubSuperScriptIndex(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSuperScriptIndex</h4>
<pre>public&nbsp;void&nbsp;setSubSuperScriptIndex(short&nbsp;iss)</pre>
</li>
</ul>
<a name="getUnderlineCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineCode</h4>
<pre>public&nbsp;int&nbsp;getUnderlineCode()</pre>
</li>
</ul>
<a name="setUnderlineCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlineCode</h4>
<pre>public&nbsp;void&nbsp;setUnderlineCode(int&nbsp;kul)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="getVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public&nbsp;int&nbsp;getVerticalOffset()</pre>
</li>
</ul>
<a name="setVerticalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalOffset</h4>
<pre>public&nbsp;void&nbsp;setVerticalOffset(int&nbsp;hpsPos)</pre>
</li>
</ul>
<a name="getKerning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerning</h4>
<pre>public&nbsp;int&nbsp;getKerning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#getKerning()">getKerning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="setKerning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKerning</h4>
<pre>public&nbsp;void&nbsp;setKerning(int&nbsp;kern)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#setKerning(int)">setKerning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isHighlighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlighted</h4>
<pre>public&nbsp;boolean&nbsp;isHighlighted()</pre>
</li>
</ul>
<a name="getHighlightedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightedColor</h4>
<pre>public&nbsp;byte&nbsp;getHighlightedColor()</pre>
</li>
</ul>
<a name="setHighlighted(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighted</h4>
<pre>public&nbsp;void&nbsp;setHighlighted(byte&nbsp;color)</pre>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html#getFontName()">getFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/wp/usermodel/CharacterRun.html" title="interface in org.apache.poi.wp.usermodel">CharacterRun</a></code></dd>
</dl>
</li>
</ul>
<a name="isSpecialCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isSpecialCharacter()</pre>
</li>
</ul>
<a name="setSpecialCharacter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialCharacter</h4>
<pre>public&nbsp;void&nbsp;setSpecialCharacter(boolean&nbsp;spec)</pre>
</li>
</ul>
<a name="isObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObj</h4>
<pre>public&nbsp;boolean&nbsp;isObj()</pre>
</li>
</ul>
<a name="setObj(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObj</h4>
<pre>public&nbsp;void&nbsp;setObj(boolean&nbsp;obj)</pre>
</li>
</ul>
<a name="getPicOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicOffset</h4>
<pre>public&nbsp;int&nbsp;getPicOffset()</pre>
</li>
</ul>
<a name="setPicOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicOffset</h4>
<pre>public&nbsp;void&nbsp;setPicOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="isData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isData</h4>
<pre>public&nbsp;boolean&nbsp;isData()</pre>
<div class="block">Does the picture offset represent picture
  or binary data?
 If it's set, then the picture offset refers to
  a NilPICFAndBinData structure, otherwise to a
  PICFAndOfficeArtData</div>
</li>
</ul>
<a name="setData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(boolean&nbsp;data)</pre>
</li>
</ul>
<a name="isOle2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOle2</h4>
<pre>public&nbsp;boolean&nbsp;isOle2()</pre>
</li>
</ul>
<a name="setOle2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOle2</h4>
<pre>public&nbsp;void&nbsp;setOle2(boolean&nbsp;ole)</pre>
</li>
</ul>
<a name="getObjOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjOffset</h4>
<pre>public&nbsp;int&nbsp;getObjOffset()</pre>
</li>
</ul>
<a name="setObjOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjOffset</h4>
<pre>public&nbsp;void&nbsp;setObjOffset(int&nbsp;obj)</pre>
</li>
</ul>
<a name="getIco24()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIco24</h4>
<pre>public&nbsp;int&nbsp;getIco24()</pre>
<div class="block">Get the ico24 field for the CHP record.</div>
</li>
</ul>
<a name="setIco24(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIco24</h4>
<pre>public&nbsp;void&nbsp;setIco24(int&nbsp;colour24)</pre>
<div class="block">Set the ico24 field for the CHP record.</div>
</li>
</ul>
<a name="cloneProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneProperties</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel">CharacterProperties</a>&nbsp;cloneProperties()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method shall not be public and should not be called from
             high-level code</i></div>
<div class="block">clone the CharacterProperties object associated with this characterRun so
 that you can apply it to another CharacterRun</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Used to create a deep copy of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A deep copy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - never</dd></dl>
</li>
</ul>
<a name="isSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isSymbol()</pre>
<div class="block">Returns true, if the CharacterRun is a special character run containing a symbol, otherwise false.

 <p>In case of a symbol, the <a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#text()"><code>Range.text()</code></a> method always returns a single character 0x0028, but word actually stores
 the character in a different field. Use <a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getSymbolCharacter()"><code>getSymbolCharacter()</code></a> to get that character and <a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getSymbolFont()"><code>getSymbolFont()</code></a>
 to determine its font.</div>
</li>
</ul>
<a name="getSymbolCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolCharacter</h4>
<pre>public&nbsp;char&nbsp;getSymbolCharacter()</pre>
<div class="block">Returns the symbol character, if this is a symbol character run.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this is not a symbol character run: call <a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isSymbol()"><code>isSymbol()</code></a> first.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isSymbol()"><code>isSymbol()</code></a></dd></dl>
</li>
</ul>
<a name="getSymbolFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolFont</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwpf/model/Ffn.html" title="class in org.apache.poi.hwpf.model">Ffn</a>&nbsp;getSymbolFont()</pre>
<div class="block">Returns the symbol font, if this is a symbol character run. Might return null, if the font index is not found in the font table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this is not a symbol character run: call <a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isSymbol()"><code>isSymbol()</code></a> first.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#isSymbol()"><code>isSymbol()</code></a></dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwpf/usermodel/BorderCode.html" title="class in org.apache.poi.hwpf.usermodel">BorderCode</a>&nbsp;getBorder()</pre>
</li>
</ul>
<a name="getLanguageCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageCode</h4>
<pre>public&nbsp;int&nbsp;getLanguageCode()</pre>
</li>
</ul>
<a name="getStyleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleIndex</h4>
<pre>public&nbsp;short&nbsp;getStyleIndex()</pre>
<div class="block"><p>Returns the index of the base style which applies to
  this Run. Details of the style can be looked up
  from the <a href="../../../../../org/apache/poi/hwpf/model/StyleSheet.html" title="class in org.apache.poi.hwpf.model"><code>StyleSheet</code></a>, via
  <a href="../../../../../org/apache/poi/hwpf/model/StyleSheet.html#getStyleDescription(int)"><code>StyleSheet.getStyleDescription(int)</code></a>.</p>
 <p>Note that runs typically override some of the style
  properties from the base, so normally style information
  should be fetched directly from the <a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html" title="class in org.apache.poi.hwpf.usermodel"><code>CharacterRun</code></a>
  itself.</p></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hwpf/usermodel/Range.html" title="class in org.apache.poi.hwpf.usermodel">Range</a></code></dd>
</dl>
</li>
</ul>
<a name="getDropDownListValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownListValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDropDownListValues()</pre>
</li>
</ul>
<a name="getDropDownListDefaultItemIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDropDownListDefaultItemIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDropDownListDefaultItemIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/DateAndTime.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/CharacterRun.html" target="_top">Frames</a></li>
<li><a href="CharacterRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
