<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Fields (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fields (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/FieldsImpl.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/Fields.html" target="_top">Frames</a></li>
<li><a href="Fields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.usermodel</div>
<h2 title="Interface Fields" class="title">Interface Fields</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/hwpf/usermodel/FieldsImpl.html" title="class in org.apache.poi.hwpf.usermodel">FieldsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Fields</span></pre>
<div class="block">User-friendly interface to access document <a href="../../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel"><code>Field</code></a>s</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sergey Vladimirov (vlsergey {at} gmail {dot} com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Fields.html#getFieldByStartOffset(org.apache.poi.hwpf.model.FieldsDocumentPart,%20int)">getFieldByStartOffset</a></strong>(<a href="../../../../../org/apache/poi/hwpf/model/FieldsDocumentPart.html" title="enum in org.apache.poi.hwpf.model">FieldsDocumentPart</a>&nbsp;documentPart,
                     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Fields.html#getFields(org.apache.poi.hwpf.model.FieldsDocumentPart)">getFields</a></strong>(<a href="../../../../../org/apache/poi/hwpf/model/FieldsDocumentPart.html" title="enum in org.apache.poi.hwpf.model">FieldsDocumentPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldByStartOffset(org.apache.poi.hwpf.model.FieldsDocumentPart, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldByStartOffset</h4>
<pre><a href="../../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel">Field</a>&nbsp;getFieldByStartOffset(<a href="../../../../../org/apache/poi/hwpf/model/FieldsDocumentPart.html" title="enum in org.apache.poi.hwpf.model">FieldsDocumentPart</a>&nbsp;documentPart,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="getFields(org.apache.poi.hwpf.model.FieldsDocumentPart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFields</h4>
<pre>java.util.Collection&lt;<a href="../../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel">Field</a>&gt;&nbsp;getFields(<a href="../../../../../org/apache/poi/hwpf/model/FieldsDocumentPart.html" title="enum in org.apache.poi.hwpf.model">FieldsDocumentPart</a>&nbsp;part)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/Field.html" title="interface in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/FieldsImpl.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/Fields.html" target="_top">Frames</a></li>
<li><a href="Fields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
