<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hwpf.usermodel (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/hwpf/usermodel/package-summary.html" target="classFrame">org.apache.poi.hwpf.usermodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Bookmark.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>Bookmark</i></a></li>
<li><a href="Bookmarks.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>Bookmarks</i></a></li>
<li><a href="Field.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>Field</i></a></li>
<li><a href="Fields.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>Fields</i></a></li>
<li><a href="Notes.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>Notes</i></a></li>
<li><a href="ObjectsPool.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>ObjectsPool</i></a></li>
<li><a href="OfficeDrawing.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>OfficeDrawing</i></a></li>
<li><a href="OfficeDrawings.html" title="interface in org.apache.poi.hwpf.usermodel" target="classFrame"><i>OfficeDrawings</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookmarksImpl.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">BookmarksImpl</a></li>
<li><a href="BorderCode.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">BorderCode</a></li>
<li><a href="CharacterProperties.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">CharacterProperties</a></li>
<li><a href="CharacterRun.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">CharacterRun</a></li>
<li><a href="DateAndTime.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">DateAndTime</a></li>
<li><a href="DocumentPosition.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">DocumentPosition</a></li>
<li><a href="DropCapSpecifier.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">DropCapSpecifier</a></li>
<li><a href="FieldsImpl.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">FieldsImpl</a></li>
<li><a href="HeaderStories.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">HeaderStories</a></li>
<li><a href="HWPFList.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">HWPFList</a></li>
<li><a href="LineSpacingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">LineSpacingDescriptor</a></li>
<li><a href="ListEntry.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">ListEntry</a></li>
<li><a href="NotesImpl.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">NotesImpl</a></li>
<li><a href="ObjectPoolImpl.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">ObjectPoolImpl</a></li>
<li><a href="OfficeDrawingsImpl.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">OfficeDrawingsImpl</a></li>
<li><a href="Paragraph.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">Paragraph</a></li>
<li><a href="ParagraphProperties.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">ParagraphProperties</a></li>
<li><a href="Picture.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">Picture</a></li>
<li><a href="Range.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">Range</a></li>
<li><a href="Section.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">Section</a></li>
<li><a href="SectionProperties.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">SectionProperties</a></li>
<li><a href="ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">ShadingDescriptor</a></li>
<li><a href="ShadingDescriptor80.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">ShadingDescriptor80</a></li>
<li><a href="Shape.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">Shape</a></li>
<li><a href="Table.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">Table</a></li>
<li><a href="TableAutoformatLookSpecifier.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">TableAutoformatLookSpecifier</a></li>
<li><a href="TableCell.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">TableCell</a></li>
<li><a href="TableCellDescriptor.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">TableCellDescriptor</a></li>
<li><a href="TableIterator.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">TableIterator</a></li>
<li><a href="TableProperties.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">TableProperties</a></li>
<li><a href="TableRow.html" title="class in org.apache.poi.hwpf.usermodel" target="classFrame">TableRow</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OfficeDrawing.HorizontalPositioning.html" title="enum in org.apache.poi.hwpf.usermodel" target="classFrame">OfficeDrawing.HorizontalPositioning</a></li>
<li><a href="OfficeDrawing.HorizontalRelativeElement.html" title="enum in org.apache.poi.hwpf.usermodel" target="classFrame">OfficeDrawing.HorizontalRelativeElement</a></li>
<li><a href="OfficeDrawing.VerticalPositioning.html" title="enum in org.apache.poi.hwpf.usermodel" target="classFrame">OfficeDrawing.VerticalPositioning</a></li>
<li><a href="OfficeDrawing.VerticalRelativeElement.html" title="enum in org.apache.poi.hwpf.usermodel" target="classFrame">OfficeDrawing.VerticalRelativeElement</a></li>
<li><a href="PictureType.html" title="enum in org.apache.poi.hwpf.usermodel" target="classFrame">PictureType</a></li>
</ul>
</div>
</body>
</html>
