<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Picture (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Picture (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Picture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/ParagraphProperties.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/PictureType.html" title="enum in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.usermodel</div>
<h2 title="Class Picture" class="title">Class Picture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.usermodel.Picture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Picture</span>
extends java.lang.Object</pre>
<div class="block">Represents embedded picture extracted from Word Document</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#BMP">BMP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#COMPRESSED1">COMPRESSED1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#COMPRESSED2">COMPRESSED2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#EMF">EMF</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#GIF">GIF</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#IHDR">IHDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#JPG">JPG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#PNG">PNG</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#TIFF">TIFF</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#TIFF1">TIFF1</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#WMF1">WMF1</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#WMF2">WMF2</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#Picture(org.apache.poi.ddf.EscherBlipRecord)">Picture</a></strong>(<a href="../../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a>&nbsp;blipRecord)</code>
<div class="block">Builds a Picture object for a Picture stored as
  Escher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#Picture(int,%20byte[],%20boolean)">Picture</a></strong>(int&nbsp;dataBlockStartOfsset,
       byte[]&nbsp;_dataStream,
       boolean&nbsp;fillBytes)</code>
<div class="block">Builds a Picture object for a Picture stored in the
  DataStream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getAspectRatioX()">getAspectRatioX</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use more precise <a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getHorizontalScalingFactor()"><code>getHorizontalScalingFactor()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getAspectRatioY()">getAspectRatioY</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use more precise <a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getVerticalScalingFactor()"><code>getVerticalScalingFactor()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">returns the description stored in the alternative text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getDxaCropLeft()">getDxaCropLeft</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getDxaCropRight()">getDxaCropRight</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getDxaGoal()">getDxaGoal</a></strong>()</code>
<div class="block">Gets the initial width of the picture, in twips, prior to cropping or
 scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getDyaCropBottom()">getDyaCropBottom</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getDyaCropTop()">getDyaCropTop</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getDyaGoal()">getDyaGoal</a></strong>()</code>
<div class="block">Gets the initial height of the picture, in twips, prior to cropping or
 scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">returns pixel height of the picture or -1 if dimensions determining was
 failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getHorizontalScalingFactor()">getHorizontalScalingFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns the MIME type for the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getRawContent()">getRawContent</a></strong>()</code>
<div class="block">Returns picture's content as it stored in Word file, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getStartOffset()">getStartOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getVerticalScalingFactor()">getVerticalScalingFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">returns pixel width of the picture or -1 if dimensions determining was
 failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#suggestFileExtension()">suggestFileExtension</a></strong>()</code>
<div class="block">tries to suggest extension for picture's file by matching signatures of
 popular image formats to first bytes of picture's contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#suggestFullFileName()">suggestFullFileName</a></strong>()</code>
<div class="block">Tries to suggest a filename: hex representation of picture structure
 offset in "Data" stream plus extension that is tried to determine from
 first byte of picture's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hwpf/usermodel/PictureType.html" title="enum in org.apache.poi.hwpf.usermodel">PictureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#suggestPictureType()">suggestPictureType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#writeImageContent(java.io.OutputStream)">writeImageContent</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes Picture's content bytes to specified OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>@Deprecated
public static final&nbsp;byte[] BMP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="COMPRESSED1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED1</h4>
<pre>public static final&nbsp;byte[] COMPRESSED1</pre>
</li>
</ul>
<a name="COMPRESSED2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED2</h4>
<pre>public static final&nbsp;byte[] COMPRESSED2</pre>
</li>
</ul>
<a name="EMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMF</h4>
<pre>@Deprecated
public static final&nbsp;byte[] EMF</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>@Deprecated
public static final&nbsp;byte[] GIF</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="IHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHDR</h4>
<pre>public static final&nbsp;byte[] IHDR</pre>
</li>
</ul>
<a name="JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG</h4>
<pre>@Deprecated
public static final&nbsp;byte[] JPG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>@Deprecated
public static final&nbsp;byte[] PNG</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>@Deprecated
public static final&nbsp;byte[] TIFF</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="TIFF1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF1</h4>
<pre>@Deprecated
public static final&nbsp;byte[] TIFF1</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="WMF1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WMF1</h4>
<pre>@Deprecated
public static final&nbsp;byte[] WMF1</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="WMF2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WMF2</h4>
<pre>@Deprecated
public static final&nbsp;byte[] WMF2</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Picture(org.apache.poi.ddf.EscherBlipRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(<a href="../../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a>&nbsp;blipRecord)</pre>
<div class="block">Builds a Picture object for a Picture stored as
  Escher.
 TODO We need to pass in the PICF data too somehow!</div>
</li>
</ul>
<a name="Picture(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(int&nbsp;dataBlockStartOfsset,
       byte[]&nbsp;_dataStream,
       boolean&nbsp;fillBytes)</pre>
<div class="block">Builds a Picture object for a Picture stored in the
  DataStream</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAspectRatioX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatioX</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getAspectRatioX()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use more precise <a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getHorizontalScalingFactor()"><code>getHorizontalScalingFactor()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal aspect ratio for picture provided by user</dd></dl>
</li>
</ul>
<a name="getAspectRatioY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatioY</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getAspectRatioY()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use more precise <a href="../../../../../org/apache/poi/hwpf/usermodel/Picture.html#getVerticalScalingFactor()"><code>getVerticalScalingFactor()</code></a></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical aspect ratio for picture provided by user</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>picture's content as byte array</dd></dl>
</li>
</ul>
<a name="getDxaCropLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxaCropLeft</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDxaCropLeft()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount the picture has been cropped on the left in twips</dd></dl>
</li>
</ul>
<a name="getDxaCropRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxaCropRight</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDxaCropRight()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount the picture has been cropped on the right in twips</dd></dl>
</li>
</ul>
<a name="getDxaGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDxaGoal</h4>
<pre>public&nbsp;int&nbsp;getDxaGoal()</pre>
<div class="block">Gets the initial width of the picture, in twips, prior to cropping or
 scaling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial width of the picture in twips</dd></dl>
</li>
</ul>
<a name="getDyaCropBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyaCropBottom</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDyaCropBottom()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount the picture has been cropped on the bottom in twips</dd></dl>
</li>
</ul>
<a name="getDyaCropTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyaCropTop</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getDyaCropTop()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount the picture has been cropped on the top in twips</dd></dl>
</li>
</ul>
<a name="getDyaGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyaGoal</h4>
<pre>public&nbsp;int&nbsp;getDyaGoal()</pre>
<div class="block">Gets the initial height of the picture, in twips, prior to cropping or
 scaling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial width of the picture in twips</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">returns pixel height of the picture or -1 if dimensions determining was
 failed</div>
</li>
</ul>
<a name="getHorizontalScalingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalScalingFactor</h4>
<pre>public&nbsp;int&nbsp;getHorizontalScalingFactor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal scaling factor supplied by user expressed in .001%
         units</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type for the image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MIME-type for known types of image or "image/unknown" if unknown</dd></dl>
</li>
</ul>
<a name="getRawContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawContent</h4>
<pre>public&nbsp;byte[]&nbsp;getRawContent()</pre>
<div class="block">Returns picture's content as it stored in Word file, i.e. possibly in
 compressed form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>picture's content as it stored in Word file</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size in bytes of the picture</dd></dl>
</li>
</ul>
<a name="getStartOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>public&nbsp;int&nbsp;getStartOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset of this picture in the picture bytes, used when
         matching up with <a href="../../../../../org/apache/poi/hwpf/usermodel/CharacterRun.html#getPicOffset()"><code>CharacterRun.getPicOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getVerticalScalingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalScalingFactor</h4>
<pre>public&nbsp;int&nbsp;getVerticalScalingFactor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical scaling factor supplied by user expressed in .001% units</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">returns pixel width of the picture or -1 if dimensions determining was
 failed</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">returns the description stored in the alternative text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pictue description</dd></dl>
</li>
</ul>
<a name="suggestFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;suggestFileExtension()</pre>
<div class="block">tries to suggest extension for picture's file by matching signatures of
 popular image formats to first bytes of picture's contents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>suggested file extension</dd></dl>
</li>
</ul>
<a name="suggestFullFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestFullFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;suggestFullFileName()</pre>
<div class="block">Tries to suggest a filename: hex representation of picture structure
 offset in "Data" stream plus extension that is tried to determine from
 first byte of picture's content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>suggested file name</dd></dl>
</li>
</ul>
<a name="suggestPictureType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestPictureType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hwpf/usermodel/PictureType.html" title="enum in org.apache.poi.hwpf.usermodel">PictureType</a>&nbsp;suggestPictureType()</pre>
</li>
</ul>
<a name="writeImageContent(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeImageContent</h4>
<pre>public&nbsp;void&nbsp;writeImageContent(java.io.OutputStream&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block">Writes Picture's content bytes to specified OutputStream. Is useful when
 there is need to write picture bytes directly to stream, omitting its
 representation in memory as distinct byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some exception is occured while writing to specified out</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Picture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/ParagraphProperties.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/PictureType.html" title="enum in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
