<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SectionProperties (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectionProperties (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/Section.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/SectionProperties.html" target="_top">Frames</a></li>
<li><a href="SectionProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hwpf.model.types.SEPAbstractType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hwpf.usermodel</div>
<h2 title="Class SectionProperties" class="title">Class SectionProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html" title="class in org.apache.poi.hwpf.model.types">org.apache.poi.hwpf.model.types.SEPAbstractType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hwpf.usermodel.SectionProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SectionProperties</span>
extends <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html" title="class in org.apache.poi.hwpf.model.types">SEPAbstractType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hwpf.model.types.SEPAbstractType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hwpf.model.types.<a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html" title="class in org.apache.poi.hwpf.model.types">SEPAbstractType</a></h3>
<code><a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#BKC_EVEN_PAGE">BKC_EVEN_PAGE</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#BKC_NEW_COLUMN">BKC_NEW_COLUMN</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#BKC_NEW_PAGE">BKC_NEW_PAGE</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#BKC_NO_BREAK">BKC_NO_BREAK</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#BKC_ODD_PAGE">BKC_ODD_PAGE</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#DMORIENTPAGE_LANDSCAPE">DMORIENTPAGE_LANDSCAPE</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#DMORIENTPAGE_PORTRAIT">DMORIENTPAGE_PORTRAIT</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_1_bkc">field_1_bkc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_10_grpfIhdt">field_10_grpfIhdt</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_11_nLnnMod">field_11_nLnnMod</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_12_dxaLnn">field_12_dxaLnn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_13_dxaPgn">field_13_dxaPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_14_dyaPgn">field_14_dyaPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_15_fLBetween">field_15_fLBetween</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_16_vjc">field_16_vjc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_17_dmBinFirst">field_17_dmBinFirst</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_18_dmBinOther">field_18_dmBinOther</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_19_dmPaperReq">field_19_dmPaperReq</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_2_fTitlePage">field_2_fTitlePage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_20_brcTop">field_20_brcTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_21_brcLeft">field_21_brcLeft</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_22_brcBottom">field_22_brcBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_23_brcRight">field_23_brcRight</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_24_fPropMark">field_24_fPropMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_25_ibstPropRMark">field_25_ibstPropRMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_26_dttmPropRMark">field_26_dttmPropRMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_27_dxtCharSpace">field_27_dxtCharSpace</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_28_dyaLinePitch">field_28_dyaLinePitch</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_29_clm">field_29_clm</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_3_fAutoPgn">field_3_fAutoPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_30_unused2">field_30_unused2</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_31_dmOrientPage">field_31_dmOrientPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_32_iHeadingPgn">field_32_iHeadingPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_33_pgnStart">field_33_pgnStart</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_34_lnnMin">field_34_lnnMin</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_35_wTextFlow">field_35_wTextFlow</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_36_unused3">field_36_unused3</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_37_pgbProp">field_37_pgbProp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_38_unused4">field_38_unused4</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_39_xaPage">field_39_xaPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_4_nfcPgn">field_4_nfcPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_40_yaPage">field_40_yaPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_41_xaPageNUp">field_41_xaPageNUp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_42_yaPageNUp">field_42_yaPageNUp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_43_dxaLeft">field_43_dxaLeft</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_44_dxaRight">field_44_dxaRight</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_45_dyaTop">field_45_dyaTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_46_dyaBottom">field_46_dyaBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_47_dzaGutter">field_47_dzaGutter</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_48_dyaHdrTop">field_48_dyaHdrTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_49_dyaHdrBottom">field_49_dyaHdrBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_5_fUnlocked">field_5_fUnlocked</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_50_ccolM1">field_50_ccolM1</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_51_fEvenlySpaced">field_51_fEvenlySpaced</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_52_unused5">field_52_unused5</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_53_dxaColumns">field_53_dxaColumns</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_54_rgdxaColumn">field_54_rgdxaColumn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_55_dxaColumnWidth">field_55_dxaColumnWidth</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_56_dmOrientFirst">field_56_dmOrientFirst</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_57_fLayout">field_57_fLayout</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_58_unused6">field_58_unused6</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_59_olstAnm">field_59_olstAnm</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_6_cnsPgn">field_6_cnsPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_7_fPgnRestart">field_7_fPgnRestart</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_8_fEndNote">field_8_fEndNote</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#field_9_lnc">field_9_lnc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#NFCPGN_ARABIC">NFCPGN_ARABIC</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#NFCPGN_LETTER_LOWER_CASE">NFCPGN_LETTER_LOWER_CASE</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#NFCPGN_LETTER_UPPER_CASE">NFCPGN_LETTER_UPPER_CASE</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#NFCPGN_ROMAN_LOWER_CASE">NFCPGN_ROMAN_LOWER_CASE</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#NFCPGN_ROMAN_UPPER_CASE">NFCPGN_ROMAN_UPPER_CASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/SectionProperties.html#SectionProperties()">SectionProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/SectionProperties.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/SectionProperties.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hwpf/usermodel/SectionProperties.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hwpf.model.types.SEPAbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hwpf.model.types.<a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html" title="class in org.apache.poi.hwpf.model.types">SEPAbstractType</a></h3>
<code><a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getBkc()">getBkc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getBrcBottom()">getBrcBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getBrcLeft()">getBrcLeft</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getBrcRight()">getBrcRight</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getBrcTop()">getBrcTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getCcolM1()">getCcolM1</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getClm()">getClm</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getCnsPgn()">getCnsPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDmBinFirst()">getDmBinFirst</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDmBinOther()">getDmBinOther</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDmOrientFirst()">getDmOrientFirst</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDmOrientPage()">getDmOrientPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDmPaperReq()">getDmPaperReq</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDttmPropRMark()">getDttmPropRMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDxaColumns()">getDxaColumns</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDxaColumnWidth()">getDxaColumnWidth</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDxaLeft()">getDxaLeft</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDxaLnn()">getDxaLnn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDxaPgn()">getDxaPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDxaRight()">getDxaRight</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDxtCharSpace()">getDxtCharSpace</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDyaBottom()">getDyaBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDyaHdrBottom()">getDyaHdrBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDyaHdrTop()">getDyaHdrTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDyaLinePitch()">getDyaLinePitch</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDyaPgn()">getDyaPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDyaTop()">getDyaTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getDzaGutter()">getDzaGutter</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFAutoPgn()">getFAutoPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFEndNote()">getFEndNote</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFEvenlySpaced()">getFEvenlySpaced</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFLayout()">getFLayout</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFLBetween()">getFLBetween</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFPgnRestart()">getFPgnRestart</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFPropMark()">getFPropMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFTitlePage()">getFTitlePage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getFUnlocked()">getFUnlocked</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getGrpfIhdt()">getGrpfIhdt</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getIbstPropRMark()">getIbstPropRMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getIHeadingPgn()">getIHeadingPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getLnc()">getLnc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getLnnMin()">getLnnMin</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getNfcPgn()">getNfcPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getNLnnMod()">getNLnnMod</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getOlstAnm()">getOlstAnm</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getPgbProp()">getPgbProp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getPgnStart()">getPgnStart</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getRgdxaColumn()">getRgdxaColumn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getUnused2()">getUnused2</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getUnused3()">getUnused3</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getUnused4()">getUnused4</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getUnused5()">getUnused5</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getUnused6()">getUnused6</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getVjc()">getVjc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getWTextFlow()">getWTextFlow</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getXaPage()">getXaPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getXaPageNUp()">getXaPageNUp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getYaPage()">getYaPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#getYaPageNUp()">getYaPageNUp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setBkc(byte)">setBkc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setBrcBottom(org.apache.poi.hwpf.usermodel.BorderCode)">setBrcBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setBrcLeft(org.apache.poi.hwpf.usermodel.BorderCode)">setBrcLeft</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setBrcRight(org.apache.poi.hwpf.usermodel.BorderCode)">setBrcRight</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setBrcTop(org.apache.poi.hwpf.usermodel.BorderCode)">setBrcTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setCcolM1(int)">setCcolM1</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setClm(int)">setClm</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setCnsPgn(byte)">setCnsPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDmBinFirst(int)">setDmBinFirst</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDmBinOther(int)">setDmBinOther</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDmOrientFirst(byte)">setDmOrientFirst</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDmOrientPage(boolean)">setDmOrientPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDmPaperReq(int)">setDmPaperReq</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDttmPropRMark(org.apache.poi.hwpf.usermodel.DateAndTime)">setDttmPropRMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDxaColumns(int)">setDxaColumns</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDxaColumnWidth(int)">setDxaColumnWidth</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDxaLeft(int)">setDxaLeft</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDxaLnn(int)">setDxaLnn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDxaPgn(int)">setDxaPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDxaRight(int)">setDxaRight</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDxtCharSpace(int)">setDxtCharSpace</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDyaBottom(int)">setDyaBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDyaHdrBottom(int)">setDyaHdrBottom</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDyaHdrTop(int)">setDyaHdrTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDyaLinePitch(int)">setDyaLinePitch</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDyaPgn(int)">setDyaPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDyaTop(int)">setDyaTop</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setDzaGutter(int)">setDzaGutter</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFAutoPgn(boolean)">setFAutoPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFEndNote(boolean)">setFEndNote</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFEvenlySpaced(boolean)">setFEvenlySpaced</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFLayout(byte)">setFLayout</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFLBetween(boolean)">setFLBetween</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFPgnRestart(boolean)">setFPgnRestart</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFPropMark(boolean)">setFPropMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFTitlePage(boolean)">setFTitlePage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setFUnlocked(boolean)">setFUnlocked</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setGrpfIhdt(byte)">setGrpfIhdt</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setIbstPropRMark(int)">setIbstPropRMark</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setIHeadingPgn(byte)">setIHeadingPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setLnc(byte)">setLnc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setLnnMin(int)">setLnnMin</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setNfcPgn(byte)">setNfcPgn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setNLnnMod(int)">setNLnnMod</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setOlstAnm(byte[])">setOlstAnm</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setPgbProp(int)">setPgbProp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setPgnStart(int)">setPgnStart</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setRgdxaColumn(int[])">setRgdxaColumn</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setUnused2(int)">setUnused2</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setUnused3(short)">setUnused3</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setUnused4(short)">setUnused4</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setUnused5(byte)">setUnused5</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setUnused6(short)">setUnused6</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setVjc(byte)">setVjc</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setWTextFlow(int)">setWTextFlow</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setXaPage(int)">setXaPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setXaPageNUp(int)">setXaPageNUp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setYaPage(int)">setYaPage</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#setYaPageNUp(int)">setYaPageNUp</a>, <a href="../../../../../org/apache/poi/hwpf/model/types/SEPAbstractType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionProperties</h4>
<pre>public&nbsp;SectionProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/Section.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hwpf/usermodel/ShadingDescriptor.html" title="class in org.apache.poi.hwpf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hwpf/usermodel/SectionProperties.html" target="_top">Frames</a></li>
<li><a href="SectionProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hwpf.model.types.SEPAbstractType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
