<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFCategoryAxis (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFCategoryAxis (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/AbstractXSSFChartSeries.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="XSSFCategoryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xssf.usermodel.charts.XSSFChartAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel.charts</div>
<h2 title="Class XSSFCategoryAxis" class="title">Class XSSFCategoryAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">org.apache.poi.xssf.usermodel.charts.XSSFChartAxis</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.charts.XSSFCategoryAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public class <span class="strong">XSSFCategoryAxis</span>
extends <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></pre>
<div class="block">Category axis type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Andersson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.xssf.usermodel.charts.XSSFChartAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.xssf.usermodel.charts.<a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></h3>
<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#chart">chart</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#XSSFCategoryAxis(org.apache.poi.xssf.usermodel.XSSFChart,%20org.openxmlformats.schemas.drawingml.x2006.chart.CTCatAx)">XSSFCategoryAxis</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart,
                org.openxmlformats.schemas.drawingml.x2006.chart.CTCatAx&nbsp;ctCatAx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#XSSFCategoryAxis(org.apache.poi.xssf.usermodel.XSSFChart,%20long,%20org.apache.poi.ss.usermodel.charts.AxisPosition)">XSSFCategoryAxis</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart,
                long&nbsp;id,
                <a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#crossAxis(org.apache.poi.ss.usermodel.charts.ChartAxis)">crossAxis</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a>&nbsp;axis)</code>
<div class="block">Declare this axis cross another axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getCTAxPos()">getCTAxPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getCTCrosses()">getCTCrosses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getCTNumFmt()">getCTNumFmt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getCTScaling()">getCTScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getDelete()">getDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getMajorCTTickMark()">getMajorCTTickMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html#getMinorCTTickMark()">getMinorCTTickMark</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.xssf.usermodel.charts.XSSFChartAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.xssf.usermodel.charts.<a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></h3>
<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCrosses()">getCrosses</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getLogBase()">getLogBase</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMajorTickMark()">getMajorTickMark</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMaximum()">getMaximum</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMinimum()">getMinimum</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMinorTickMark()">getMinorTickMark</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getNumberFormat()">getNumberFormat</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getOrientation()">getOrientation</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getPosition()">getPosition</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isSetLogBase()">isSetLogBase</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isSetMaximum()">isSetMaximum</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isSetMinimum()">isSetMinimum</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isVisible()">isVisible</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setCrosses(org.apache.poi.ss.usermodel.charts.AxisCrosses)">setCrosses</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setLogBase(double)">setLogBase</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMajorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMajorTickMark</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMaximum(double)">setMaximum</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMinimum(double)">setMinimum</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMinorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMinorTickMark</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setNumberFormat(java.lang.String)">setNumberFormat</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setOrientation(org.apache.poi.ss.usermodel.charts.AxisOrientation)">setOrientation</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setPosition(org.apache.poi.ss.usermodel.charts.AxisPosition)">setPosition</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFCategoryAxis(org.apache.poi.xssf.usermodel.XSSFChart, long, org.apache.poi.ss.usermodel.charts.AxisPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFCategoryAxis</h4>
<pre>public&nbsp;XSSFCategoryAxis(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart,
                long&nbsp;id,
                <a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="XSSFCategoryAxis(org.apache.poi.xssf.usermodel.XSSFChart, org.openxmlformats.schemas.drawingml.x2006.chart.CTCatAx)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFCategoryAxis</h4>
<pre>public&nbsp;XSSFCategoryAxis(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart,
                org.openxmlformats.schemas.drawingml.x2006.chart.CTCatAx&nbsp;ctCatAx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis id</dd></dl>
</li>
</ul>
<a name="getCTAxPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTAxPos</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos&nbsp;getCTAxPos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTAxPos()">getCTAxPos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="getCTNumFmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTNumFmt</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt&nbsp;getCTNumFmt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTNumFmt()">getCTNumFmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="getCTScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTScaling</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling&nbsp;getCTScaling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTScaling()">getCTScaling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="getCTCrosses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTCrosses</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses&nbsp;getCTCrosses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTCrosses()">getCTCrosses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelete</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean&nbsp;getDelete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getDelete()">getDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="getMajorCTTickMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorCTTickMark</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark&nbsp;getMajorCTTickMark()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMajorCTTickMark()">getMajorCTTickMark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinorCTTickMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorCTTickMark</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark&nbsp;getMinorCTTickMark()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMinorCTTickMark()">getMinorCTTickMark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="crossAxis(org.apache.poi.ss.usermodel.charts.ChartAxis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossAxis</h4>
<pre>public&nbsp;void&nbsp;crossAxis(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a>&nbsp;axis)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#crossAxis(org.apache.poi.ss.usermodel.charts.ChartAxis)">ChartAxis</a></code></strong></div>
<div class="block">Declare this axis cross another axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - that this axis should cross</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFCategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/AbstractXSSFChartSeries.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="XSSFCategoryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xssf.usermodel.charts.XSSFChartAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
