<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFManualLayout (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFManualLayout (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFManualLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFLineChartData.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html" target="_top">Frames</a></li>
<li><a href="XSSFManualLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel.charts</div>
<h2 title="Class XSSFManualLayout" class="title">Class XSSFManualLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.charts.XSSFManualLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public final class <span class="strong">XSSFManualLayout</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></pre>
<div class="block">Represents a SpreadsheetML manual layout.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roman Kashitsyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#XSSFManualLayout(org.openxmlformats.schemas.drawingml.x2006.chart.CTLayout)">XSSFManualLayout</a></strong>(org.openxmlformats.schemas.drawingml.x2006.chart.CTLayout&nbsp;ctLayout)</code>
<div class="block">Create a new SpreadsheetML manual layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#XSSFManualLayout(org.apache.poi.xssf.usermodel.XSSFChart)">XSSFManualLayout</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart)</code>
<div class="block">Create a new SpreadsheetML manual layout for chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.drawingml.x2006.chart.CTManualLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getCTManualLayout()">getCTManualLayout</a></strong>()</code>
<div class="block">Return the underlying CTManualLayout bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getHeightMode()">getHeightMode</a></strong>()</code>
<div class="block">Returns current height mode of this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getHeightRatio()">getHeightRatio</a></strong>()</code>
<div class="block">Returns current fraction of the height of the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutTarget.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns current layout target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getWidthMode()">getWidthMode</a></strong>()</code>
<div class="block">Returns current width mode of this manual layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getWidthRatio()">getWidthRatio</a></strong>()</code>
<div class="block">Returns current fraction of the width of the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x location of the chart element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getXMode()">getXMode</a></strong>()</code>
<div class="block">Returns current x-coordinnate layout mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getY()">getY</a></strong>()</code>
<div class="block">Returns current y location of the chart element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#getYMode()">getYMode</a></strong>()</code>
<div class="block">Returns current y-coordinate layout mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setHeightMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setHeightMode</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</code>
<div class="block">Specifies how to interpret the Height element for this manual
 layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setHeightRatio(double)">setHeightRatio</a></strong>(double&nbsp;ratio)</code>
<div class="block">Specifies the height (if Height Mode is Factor) or bottom (if
 Height Mode is edge) of the chart element as a fraction of the
 height of the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setTarget(org.apache.poi.ss.usermodel.charts.LayoutTarget)">setTarget</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutTarget.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutTarget</a>&nbsp;target)</code>
<div class="block">Sets the layout target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setWidthMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setWidthMode</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</code>
<div class="block">Specifies how to interpret the Width element for this manual
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setWidthRatio(double)">setWidthRatio</a></strong>(double&nbsp;ratio)</code>
<div class="block">Specifies the width (if Width Mode is Factor) or right (if
 Width Mode is Edge) of the chart element as a fraction of the
 width of the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Specifies the x location (left) of the chart element as a
 fraction of the width of the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setXMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setXMode</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</code>
<div class="block">Sets the x-coordinate layout mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Specifies the y location (top) of the chart element as a
 fraction of the height of the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html#setYMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setYMode</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</code>
<div class="block">Sets the y-coordinate layout mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFManualLayout(org.openxmlformats.schemas.drawingml.x2006.chart.CTLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFManualLayout</h4>
<pre>public&nbsp;XSSFManualLayout(org.openxmlformats.schemas.drawingml.x2006.chart.CTLayout&nbsp;ctLayout)</pre>
<div class="block">Create a new SpreadsheetML manual layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctLayout</code> - a Spreadsheet ML layout that should be used as base.</dd></dl>
</li>
</ul>
<a name="XSSFManualLayout(org.apache.poi.xssf.usermodel.XSSFChart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFManualLayout</h4>
<pre>public&nbsp;XSSFManualLayout(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart)</pre>
<div class="block">Create a new SpreadsheetML manual layout for chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart</code> - a chart to create layout for.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCTManualLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTManualLayout</h4>
<pre><a href="../../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTManualLayout&nbsp;getCTManualLayout()</pre>
<div class="block">Return the underlying CTManualLayout bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying CTManualLayout bean.</dd></dl>
</li>
</ul>
<a name="setWidthRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthRatio</h4>
<pre>public&nbsp;void&nbsp;setWidthRatio(double&nbsp;ratio)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setWidthRatio(double)">ManualLayout</a></code></strong></div>
<div class="block">Specifies the width (if Width Mode is Factor) or right (if
 Width Mode is Edge) of the chart element as a fraction of the
 width of the chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setWidthRatio(double)">setWidthRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - a fraction of the width of the chart.</dd></dl>
</li>
</ul>
<a name="getWidthRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthRatio</h4>
<pre>public&nbsp;double&nbsp;getWidthRatio()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getWidthRatio()">ManualLayout</a></code></strong></div>
<div class="block">Returns current fraction of the width of the chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getWidthRatio()">getWidthRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>fraction of the width of the chart or 0.0 if not set.</dd></dl>
</li>
</ul>
<a name="setHeightRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightRatio</h4>
<pre>public&nbsp;void&nbsp;setHeightRatio(double&nbsp;ratio)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setHeightRatio(double)">ManualLayout</a></code></strong></div>
<div class="block">Specifies the height (if Height Mode is Factor) or bottom (if
 Height Mode is edge) of the chart element as a fraction of the
 height of the chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setHeightRatio(double)">setHeightRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - a fraction of the height of the chart.</dd></dl>
</li>
</ul>
<a name="getHeightRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightRatio</h4>
<pre>public&nbsp;double&nbsp;getHeightRatio()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getHeightRatio()">ManualLayout</a></code></strong></div>
<div class="block">Returns current fraction of the height of the chart.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getHeightRatio()">getHeightRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>fraction of the height of the chart or 0.0 if not set.</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutTarget.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutTarget</a>&nbsp;getTarget()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getTarget()">ManualLayout</a></code></strong></div>
<div class="block">Returns current layout target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current layout target</dd></dl>
</li>
</ul>
<a name="setTarget(org.apache.poi.ss.usermodel.charts.LayoutTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutTarget.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutTarget</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setTarget(org.apache.poi.ss.usermodel.charts.LayoutTarget)">ManualLayout</a></code></strong></div>
<div class="block">Sets the layout target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setTarget(org.apache.poi.ss.usermodel.charts.LayoutTarget)">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - new layout target.</dd></dl>
</li>
</ul>
<a name="getXMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMode</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;getXMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getXMode()">ManualLayout</a></code></strong></div>
<div class="block">Returns current x-coordinnate layout mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getXMode()">getXMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current x-coordinate layout mode.</dd></dl>
</li>
</ul>
<a name="setXMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMode</h4>
<pre>public&nbsp;void&nbsp;setXMode(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setXMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">ManualLayout</a></code></strong></div>
<div class="block">Sets the x-coordinate layout mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setXMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setXMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - new x-coordinate layout mode.</dd></dl>
</li>
</ul>
<a name="getYMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMode</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;getYMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getYMode()">ManualLayout</a></code></strong></div>
<div class="block">Returns current y-coordinate layout mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getYMode()">getYMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current y-coordinate layout mode.</dd></dl>
</li>
</ul>
<a name="setYMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMode</h4>
<pre>public&nbsp;void&nbsp;setYMode(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setYMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">ManualLayout</a></code></strong></div>
<div class="block">Sets the y-coordinate layout mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setYMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setYMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - new y-coordinate layout mode.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getX()">ManualLayout</a></code></strong></div>
<div class="block">Returns the x location of the chart element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the x location (left) of the chart element or 0.0 if
         not set.</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setX(double)">ManualLayout</a></code></strong></div>
<div class="block">Specifies the x location (left) of the chart element as a
 fraction of the width of the chart. If Left Mode is Factor,
 then the position is relative to the default position for the
 chart element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setX(double)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getY()">ManualLayout</a></code></strong></div>
<div class="block">Returns current y location of the chart element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the y location (top) of the chart element or 0.0 if not
         set.</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setY(double)">ManualLayout</a></code></strong></div>
<div class="block">Specifies the y location (top) of the chart element as a
 fraction of the height of the chart. If Top Mode is Factor,
 then the position is relative to the default position for the
 chart element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setY(double)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidthMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthMode</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;getWidthMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getWidthMode()">ManualLayout</a></code></strong></div>
<div class="block">Returns current width mode of this manual layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getWidthMode()">getWidthMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>width mode of this manual layout.</dd></dl>
</li>
</ul>
<a name="setWidthMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthMode</h4>
<pre>public&nbsp;void&nbsp;setWidthMode(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setWidthMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">ManualLayout</a></code></strong></div>
<div class="block">Specifies how to interpret the Width element for this manual
 layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setWidthMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setWidthMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - new width layout mode of this manual layout.</dd></dl>
</li>
</ul>
<a name="getHeightMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightMode</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;getHeightMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getHeightMode()">ManualLayout</a></code></strong></div>
<div class="block">Returns current height mode of this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#getHeightMode()">getHeightMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>height mode of this manual layout.</dd></dl>
</li>
</ul>
<a name="setHeightMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeightMode</h4>
<pre>public&nbsp;void&nbsp;setHeightMode(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/LayoutMode.html" title="enum in org.apache.poi.ss.usermodel.charts">LayoutMode</a>&nbsp;mode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setHeightMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">ManualLayout</a></code></strong></div>
<div class="block">Specifies how to interpret the Height element for this manual
 layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html#setHeightMode(org.apache.poi.ss.usermodel.charts.LayoutMode)">setHeightMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ManualLayout.html" title="interface in org.apache.poi.ss.usermodel.charts">ManualLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - new height mode of this manual layout.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFManualLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFLineChartData.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFScatterChartData.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFManualLayout.html" target="_top">Frames</a></li>
<li><a href="XSSFManualLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
