<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFChartAxis (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFChartAxis (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFChartAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartDataFactory.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" target="_top">Frames</a></li>
<li><a href="XSSFChartAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel.charts</div>
<h2 title="Class XSSFChartAxis" class="title">Class XSSFChartAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.charts.XSSFChartAxis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFCategoryAxis</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFValueAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFValueAxis</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public abstract class <span class="strong">XSSFChartAxis</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></pre>
<div class="block">Base class for all axis types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roman Kashitsyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#chart">chart</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#XSSFChartAxis(org.apache.poi.xssf.usermodel.XSSFChart)">XSSFChartAxis</a></strong>(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCrosses()">getCrosses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTAxPos()">getCTAxPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTCrosses()">getCTCrosses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTNumFmt()">getCTNumFmt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getCTScaling()">getCTScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getDelete()">getDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getLogBase()">getLogBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMajorCTTickMark()">getMajorCTTickMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMajorTickMark()">getMajorTickMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMaximum()">getMaximum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMinimum()">getMinimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMinorCTTickMark()">getMinorCTTickMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getMinorTickMark()">getMinorTickMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getNumberFormat()">getNumberFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isSetLogBase()">isSetLogBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isSetMaximum()">isSetMaximum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isSetMinimum()">isSetMinimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setCrosses(org.apache.poi.ss.usermodel.charts.AxisCrosses)">setCrosses</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a>&nbsp;crosses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setLogBase(double)">setLogBase</a></strong>(double&nbsp;logBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMajorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMajorTickMark</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMaximum(double)">setMaximum</a></strong>(double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMinimum(double)">setMinimum</a></strong>(double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setMinorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMinorTickMark</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setNumberFormat(java.lang.String)">setNumberFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setOrientation(org.apache.poi.ss.usermodel.charts.AxisOrientation)">setOrientation</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setPosition(org.apache.poi.ss.usermodel.charts.AxisPosition)">setPosition</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ss.usermodel.charts.ChartAxis">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.ss.usermodel.charts.<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></h3>
<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#crossAxis(org.apache.poi.ss.usermodel.charts.ChartAxis)">crossAxis</a>, <a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getId()">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chart</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a> chart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFChartAxis(org.apache.poi.xssf.usermodel.XSSFChart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFChartAxis</h4>
<pre>protected&nbsp;XSSFChartAxis(<a href="../../../../../../org/apache/poi/xssf/usermodel/XSSFChart.html" title="class in org.apache.poi.xssf.usermodel">XSSFChart</a>&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>axis position</dd></dl>
</li>
</ul>
<a name="setPosition(org.apache.poi.ss.usermodel.charts.AxisPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setPosition(org.apache.poi.ss.usermodel.charts.AxisPosition)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - new axis position</dd></dl>
</li>
</ul>
<a name="setNumberFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(java.lang.String&nbsp;format)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setNumberFormat(java.lang.String)">setNumberFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - axis number format</dd></dl>
</li>
</ul>
<a name="getNumberFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumberFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getNumberFormat()">getNumberFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>axis number format</dd></dl>
</li>
</ul>
<a name="isSetLogBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLogBase</h4>
<pre>public&nbsp;boolean&nbsp;isSetLogBase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isSetLogBase()">isSetLogBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if log base is defined, false otherwise</dd></dl>
</li>
</ul>
<a name="setLogBase(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogBase</h4>
<pre>public&nbsp;void&nbsp;setLogBase(double&nbsp;logBase)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setLogBase(double)">setLogBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logBase</code> - a number between 2 and 1000 (inclusive)</dd></dl>
</li>
</ul>
<a name="getLogBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogBase</h4>
<pre>public&nbsp;double&nbsp;getLogBase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getLogBase()">getLogBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>axis log base or 0.0 if not set</dd></dl>
</li>
</ul>
<a name="isSetMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinimum</h4>
<pre>public&nbsp;boolean&nbsp;isSetMinimum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isSetMinimum()">isSetMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if minimum value is defined, false otherwise</dd></dl>
</li>
</ul>
<a name="setMinimum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(double&nbsp;min)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMinimum(double)">setMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - axis minimum</dd></dl>
</li>
</ul>
<a name="getMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;double&nbsp;getMinimum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMinimum()">getMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>axis minimum or 0.0 if not set</dd></dl>
</li>
</ul>
<a name="isSetMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaximum</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaximum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isSetMaximum()">isSetMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if maximum value is defined, false otherwise</dd></dl>
</li>
</ul>
<a name="setMaximum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum(double&nbsp;max)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMaximum(double)">setMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - axis maximum</dd></dl>
</li>
</ul>
<a name="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;double&nbsp;getMaximum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMaximum()">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>axis maximum or 0.0 if not set</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a>&nbsp;getOrientation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getOrientation()">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>axis orientation</dd></dl>
</li>
</ul>
<a name="setOrientation(org.apache.poi.ss.usermodel.charts.AxisOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a>&nbsp;orientation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setOrientation(org.apache.poi.ss.usermodel.charts.AxisOrientation)">setOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - axis orientation</dd></dl>
</li>
</ul>
<a name="getCrosses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosses</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a>&nbsp;getCrosses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getCrosses()">getCrosses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>axis cross type</dd></dl>
</li>
</ul>
<a name="setCrosses(org.apache.poi.ss.usermodel.charts.AxisCrosses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosses</h4>
<pre>public&nbsp;void&nbsp;setCrosses(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a>&nbsp;crosses)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setCrosses(org.apache.poi.ss.usermodel.charts.AxisCrosses)">setCrosses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>crosses</code> - axis cross type</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>visibility of the axis.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - visibility of the axis.</dd></dl>
</li>
</ul>
<a name="getMajorTickMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickMark</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;getMajorTickMark()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMajorTickMark()">getMajorTickMark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>major tick mark.</dd></dl>
</li>
</ul>
<a name="setMajorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickMark</h4>
<pre>public&nbsp;void&nbsp;setMajorTickMark(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMajorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMajorTickMark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tickMark</code> - major tick mark type.</dd></dl>
</li>
</ul>
<a name="getMinorTickMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMark</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;getMinorTickMark()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMinorTickMark()">getMinorTickMark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minor tick mark.</dd></dl>
</li>
</ul>
<a name="setMinorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMark</h4>
<pre>public&nbsp;void&nbsp;setMinorTickMark(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMinorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMinorTickMark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tickMark</code> - minor tick mark type.</dd></dl>
</li>
</ul>
<a name="getCTAxPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTAxPos</h4>
<pre>protected abstract&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos&nbsp;getCTAxPos()</pre>
</li>
</ul>
<a name="getCTNumFmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTNumFmt</h4>
<pre>protected abstract&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt&nbsp;getCTNumFmt()</pre>
</li>
</ul>
<a name="getCTScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTScaling</h4>
<pre>protected abstract&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling&nbsp;getCTScaling()</pre>
</li>
</ul>
<a name="getCTCrosses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTCrosses</h4>
<pre>protected abstract&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses&nbsp;getCTCrosses()</pre>
</li>
</ul>
<a name="getDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelete</h4>
<pre>protected abstract&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean&nbsp;getDelete()</pre>
</li>
</ul>
<a name="getMajorCTTickMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorCTTickMark</h4>
<pre>protected abstract&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark&nbsp;getMajorCTTickMark()</pre>
</li>
</ul>
<a name="getMinorCTTickMark()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinorCTTickMark</h4>
<pre>protected abstract&nbsp;org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark&nbsp;getMinorCTTickMark()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFChartAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartDataFactory.html" title="class in org.apache.poi.xssf.usermodel.charts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" target="_top">Frames</a></li>
<li><a href="XSSFChartAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
