
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Apache Log4j 1.2.17 Reference</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
	</head>
	<body>
				<div class="overview">
			<ul>
				<li class="selected">Overview</li>
				<li>Package</li>
			</ul>
		</div>
		<div class="framenoframe">
			<ul>
				<li>
					<a href="index.html" target="_top">FRAMES</a>
				</li>
				<li>
    	        	<a href="overview-summary.html" target="_top">NO FRAMES</a>
        	  	</li>
	        </ul>
      	</div>
		
		      	<h2>Apache Log4j 1.2.17 Reference</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Packages</th>
          		</tr>
        	</thead>
        	<tbody>
    	    	            	<tr>
              		<td>
                		<a href="org/apache/log4j/package-summary.html">org.apache.log4j</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/chainsaw/package-summary.html">org.apache.log4j.chainsaw</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/config/package-summary.html">org.apache.log4j.config</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/helpers/package-summary.html">org.apache.log4j.helpers</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/jdbc/package-summary.html">org.apache.log4j.jdbc</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/jmx/package-summary.html">org.apache.log4j.jmx</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/lf5/package-summary.html">org.apache.log4j.lf5</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/lf5/util/package-summary.html">org.apache.log4j.lf5.util</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/lf5/viewer/package-summary.html">org.apache.log4j.lf5.viewer</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/lf5/viewer/categoryexplorer/package-summary.html">org.apache.log4j.lf5.viewer.categoryexplorer</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/lf5/viewer/configure/package-summary.html">org.apache.log4j.lf5.viewer.configure</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/net/package-summary.html">org.apache.log4j.net</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/nt/package-summary.html">org.apache.log4j.nt</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/or/package-summary.html">org.apache.log4j.or</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/or/jms/package-summary.html">org.apache.log4j.or.jms</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/or/sax/package-summary.html">org.apache.log4j.or.sax</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/pattern/package-summary.html">org.apache.log4j.pattern</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/rewrite/package-summary.html">org.apache.log4j.rewrite</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/spi/package-summary.html">org.apache.log4j.spi</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/varia/package-summary.html">org.apache.log4j.varia</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="org/apache/log4j/xml/package-summary.html">org.apache.log4j.xml</a>
              		</td>
            	</tr>
	          	        	</tbody>
      	</table>
		
				<div class="overview">
			<ul>
				<li class="selected">Overview</li>
				<li>Package</li>
			</ul>
		</div>
		<div class="framenoframe">
			<ul>
				<li>
					<a href="index.html" target="_top">FRAMES</a>
				</li>
				<li>
    	        	<a href="overview-summary.html" target="_top">NO FRAMES</a>
        	  	</li>
	        </ul>
      	</div>
		
		<hr />
		Copyright &copy; 1999-2012 Apache Software Foundation. All Rights Reserved.
	</body>
</html>