<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="skin/tigris.css" type="text/css">
<link rel="stylesheet" href="skin/mysite.css" type="text/css">
<link rel="stylesheet" href="skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="skin/print.css" type="text/css">
<title>Apache POI - Encryption support</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="http://poi.apache.org"><img border="0" class="logoImage" alt="Apache POI" src="resources/images/group-logo.jpg"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="http://poi.apache.org/"><img border="0" class="logoImage" alt="POI" src="resources/images/project-logo.jpg"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://www.apache.org/">Apache</a> | <a href="http://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Overview</span>
        
<div class="menuItem">
<a href="index.html">Home</a>
</div>
        
<div class="menuItem">
<a href="download.html">Download</a>
</div>
        
<div class="menuItem">
<a href="overview.html">Components</a>
</div>
        
<div class="menuItem">
<a href="text-extraction.html">Text Extraction</a>
</div>
        
<div class="menuItem">
<span class="menuSelected">Encryption support</span>
</div>
        
<div class="menuItem">
<a href="casestudies.html">Case Studies</a>
</div>
        
<div class="menuItem">
<a href="legal.html">Legal</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Help</span>
        
<div class="menuItem">
<a href="apidocs/index.html">Javadocs</a>
</div>
        
<div class="menuItem">
<a href="faq.html">FAQ</a>
</div>
        
<div class="menuItem">
<a href="mailinglists.html">Mailing Lists</a>
</div>
        
<div class="menuItem">
<a href="http://issues.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>
</div>
        
<div class="menuItem">
<a href="changes.html">Changes Log</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Getting Involved</span>
        
<div class="menuItem">
<a href="subversion.html">Subversion Repository</a>
</div>
        
<div class="menuItem">
<a href="howtobuild.html">How To Build</a>
</div>
        
<div class="menuItem">
<a href="guidelines.html">Contribution Guidelines</a>
</div>
        
<div class="menuItem">
<a href="who.html">Who We Are</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Component APIs</span>
        
<div class="menuItem">
<a href="spreadsheet/index.html">Excel (SS=HSSF+XSSF)</a>
</div>
        
<div class="menuItem">
<a href="document/index.html">Word (HWPF+XWPF)</a>
</div>
        
<div class="menuItem">
<a href="slideshow/index.html">PowerPoint (HSLF+XSLF)</a>
</div>
        
<div class="menuItem">
<a href="oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
        
<div class="menuItem">
<a href="poifs/index.html">OLE2 Filesystem (POIFS)</a>
</div>
        
<div class="menuItem">
<a href="hpsf/index.html">OLE2 Document Props (HPSF)</a>
</div>
        
<div class="menuItem">
<a href="hsmf/index.html">Outlook (HSMF)</a>
</div>
        
<div class="menuItem">
<a href="hdgf/index.html">Visio (HDGF)</a>
</div>
        
<div class="menuItem">
<a href="hmef/index.html">TNEF (HMEF)</a>
</div>
        
<div class="menuItem">
<a href="hpbf/index.html">Publisher (HPBF)</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Apache Wide</span>
        
<div class="menuItem">
<a href="http://www.apache.org/">Apache Software Foundation</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/licenses/">License</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
</div>
        
<div class="menuItem">
<a href="http://www.apache.org/security/">Security</a>
</div>
    
</div>
</div>
</div>
<form target="_blank" action="https://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Apache POI - Encryption support</h1>
</div>
<div class="h3">
  

   
    
<a name="Overview"></a>
<div class="h3">
<h3>Overview</h3>
</div>
	
<p>Apache POI contains support for reading few variants of encrypted office files: </p>
	
<ul>
		
<li>Binary formats (.xls, .ppt, .doc, ...)<br>
        encryption is format-dependent and needs to be implemented per format differently.<br>
        Use <a href="http://poi.apache.org/apidocs/org/apache/poi/hssf/record/crypto/Biff8EncryptionKey.html">
        Biff8EncryptionKey</a>.setCurrentUserPassword(String password)
        to specify the decryption password before opening the file or (where applicable) before saving.
        Setting a null password before saving removes the password protection.<br>
        The password is set in a thread local variable. Do not forget to reset it to null after text extraction.
        </li>
		
<li>XML-based formats (.xlsx, .pptx, .docx, ...)<br>
        use the same encryption logic over all formats. When encrypted, the zipped files will be
        stored within an OLE file in the EncryptedPackage stream.<br>
        If you plan to use POI to actually generate encrypted documents, be aware not to use anything less than
        agile encryption, because <a href="http://blogs.msdn.com/b/david_leblanc/archive/2010/04/16/don-t-use-office-rc4-encryption-really-just-don-t-do-it.aspx">RC4 is not really secure</a>.
        Of course you'll need to make sure, that your clients can read the documents,
        i.e. the various free Excel, Powerpoint, Word viewers have limitations in the cipher or hashing parameters.<br>
        If you want to use high encryption parameters, you need to install the "Java Cryptography Extension (JCE) Unlimited
        Strength Jurisdiction Policy Files" for your JRE version
        (Oracle <a href="http://www.oracle.com/technetwork/java/javase/downloads/jce-6-download-429243.html">JDK6</a>,
        <a href="http://www.oracle.com/technetwork/java/javase/downloads/jce-7-download-432124.html">JDK7</a>,
        <a href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html">JDK8</a>).
        </li>
	
</ul>

	
<p>Some "write-protected" files are encrypted with the built-in password "VelvetSweatshop", POI can read that files too.</p>
    	

    
<a name="Supported+feature+matrix"></a>
<div class="h3">
<h3>Supported feature matrix</h3>
</div>
    
    
<p></p>

    
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<tr class="b">
            
<td colspan="1" rowspan="1"></td>
            <td colspan="1" rowspan="1">HSSF</td>
            <td colspan="1" rowspan="1">HSLF</td>
            <td colspan="1" rowspan="1">HWPF</td>
            <td colspan="1" rowspan="1">XSSF</td>
            <td colspan="1" rowspan="1">XSLF</td>
            <td colspan="1" rowspan="1">XWPF</td>
        
</tr>
        
<tr class="a">
            
<td colspan="1" rowspan="1"><a href="http://msdn.microsoft.com/en-us/library/dd949802(v=office.12).aspx">XOR obfuscation</a></td>
            <td class="feature-partly" colspan="1" rowspan="1">Read</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-no" colspan="1" rowspan="1">No</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
        
</tr>
        
<tr class="b">
            
<td colspan="1" rowspan="1"><a href="http://msdn.microsoft.com/en-us/library/dd909583(v=office.12).aspx">40-bit RC4 encryption</a></td>
            <td class="feature-partly" colspan="1" rowspan="1">Read</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-no" colspan="1" rowspan="1">No</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
        
</tr>
        
<tr class="a">
            
<td colspan="1" rowspan="1"><a href="http://msdn.microsoft.com/en-us/library/dd910113(v=office.12).aspx">Office Binary Document RC4 CryptoAPI Encryption</a></td>
            <td class="feature-no" colspan="1" rowspan="1">No</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-no" colspan="1" rowspan="1">No</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
        
</tr>
        
<tr class="b">
            
<td colspan="1" rowspan="1"><a href="http://msdn.microsoft.com/en-us/library/dd907466(v=office.12).aspx">Office Binary Document RC4 Encryption *)</a></td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
        
</tr>
        
<tr class="a">
            
<td colspan="1" rowspan="1"><a href="http://msdn.microsoft.com/en-us/library/dd906131(v=office.12).aspx">ECMA-376 Standard Encryption</a></td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
        
</tr>
        
<tr class="b">
            
<td colspan="1" rowspan="1"><a href="http://msdn.microsoft.com/en-us/library/dd906131(v=office.12).aspx">ECMA-376 Agile Encryption</a></td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
        
</tr>
        
<tr class="a">
            
<td colspan="1" rowspan="1"><a href="http://msdn.microsoft.com/en-us/library/ms757845(v=vs.85).aspx">ECMA-376 XML Signature</a></td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-na" colspan="1" rowspan="1">N/A</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
            <td class="feature-yes" colspan="1" rowspan="1">Yes</td>
        
</tr>
    
</table>
    
    
<p>*) the <a href="http://msdn.microsoft.com/en-us/library/cc313071(v=office.12).aspx">MS-OFFCRYPTO</a>
    documentation only mentions the RC4 (without CryptoAPI) encryption as a "in place" encryption, but
    apparently there's also a container based method with that key generation logic. 
    </p>
    

    
<a name="Binary+formats"></a>
<div class="h3">
<h3>Binary formats</h3>
</div>
    	
<p>As mentioned above, use
        <a href="http://poi.apache.org/apidocs/org/apache/poi/hssf/record/crypto/Biff8EncryptionKey.html">
        Biff8EncryptionKey</a>.setCurrentUserPassword(String password)
        to specify the password.</p>
        
        
<pre class="code">
// XOR/RC4 decryption for xls
Biff8EncryptionKey.setCurrentUserPassword("pass");
NPOIFSFileSystem fs = new NPOIFSFileSystem(new File("file.xls"), true);
HSSFWorkbook hwb = new HSSFWorkbook(fs.getRoot(), true);
Biff8EncryptionKey.setCurrentUserPassword(null);
        </pre>
        
        
<pre class="code">
// RC4 CryptoApi support ppt - decryption
Biff8EncryptionKey.setCurrentUserPassword("pass");
NPOIFSFileSystem fs = new NPOIFSFileSystem(new File("file.ppt"), true);
HSLFSlideShow hss = new HSLFSlideShow(fs);
...
// Option 1: remove password
Biff8EncryptionKey.setCurrentUserPassword(null);
OutputStream os = new FileOutputStream("decrypted.ppt");
hss.write(os);
os.close();
...
// Option 2: change encryption settings (experimental)
// need to cache data (i.e. read all data) before changing the key size
PictureData picsExpected[] = hss.getPictures();
hss.getDocumentSummaryInformation();
EncryptionInfo ei = hss.getDocumentEncryptionAtom().getEncryptionInfo();
((CryptoAPIEncryptionHeader)ei.getHeader()).setKeySize(0x78);
OutputStream os = new FileOutputStream("file_120bit.ppt");
hss.write(os);
os.close();
        </pre>
    

    
<a name="XML-based+formats+-+Decryption"></a>
<div class="h3">
<h3>XML-based formats - Decryption</h3>
</div>
	
<p>XML-based formats are stored in OLE-package stream "EncryptedPackage". Use org.apache.poi.poifs.crypt.Decryptor
	to decode file:</p>

	
<pre class="code">
EncryptionInfo info = new EncryptionInfo(filesystem);
Decryptor d = Decryptor.getInstance(info);

try {
    if (!d.verifyPassword(password)) {
        throw new RuntimeException("Unable to process: document is encrypted");
    }

    InputStream dataStream = d.getDataStream(filesystem);

    // parse dataStream

} catch (GeneralSecurityException ex) {
    throw new RuntimeException("Unable to process encrypted document", ex);
}
	</pre>

	
<p>If you want to read file encrypted with build-in password, use Decryptor.DEFAULT_PASSWORD.</p>
     
     
     
<a name="XML-based+formats+-+Encryption"></a>
<div class="h3">
<h3>XML-based formats - Encryption</h3>
</div>
     
<p>Encrypting a file is similar to the above decryption process. Basically you'll need to choose between
     <a href="http://poi.apache.org/apidocs/org/apache/poi/poifs/crypt/EncryptionMode.html">binaryRC4, standard and agile encryption</a>,
     the cryptoAPI mode is used internally and it's direct use would result in an incomplete file.
     Apart of the CipherMode, the EncryptionInfo class provides further parameters to specify the cipher and
     hashing algorithm to be used.</p>
     
<pre class="code">
POIFSFileSystem fs = new POIFSFileSystem();
EncryptionInfo info = new EncryptionInfo(EncryptionMode.agile);
// EncryptionInfo info = new EncryptionInfo(EncryptionMode.agile, CipherAlgorithm.aes192, HashAlgorithm.sha384, -1, -1, null);

Encryptor enc = info.getEncryptor();
enc.confirmPassword("foobaa");

OPCPackage opc = OPCPackage.open(new File("..."), PackageAccess.READ_WRITE);
OutputStream os = enc.getDataStream(fs);
opc.save(os);
opc.close();

FileOutputStream fos = new FileOutputStream("...");
fs.writeFilesystem(fos);
fos.close();     
     </pre>
     
     
     
<a name="XML-based+formats+-+Signing+%28XML+Signature%29"></a>
<div class="h3">
<h3>XML-based formats - Signing (XML Signature)</h3>
</div>
     
<p>An Office document can be digital signed by a <a href="http://en.wikipedia.org/wiki/XML_Signature">XML Signature</a>
     to protect it from unauthorized modifications, i.e. modifications without having the original certificate.
     The current implementation is based on the <a href="http://eid-applet.googlecode.com">eID Applet</a> which
     is dual-licensed to <a href="https://code.google.com/p/eid-applet/source/browse/trunk/README.txt">ASF/POI</a>.
     Instead of using the internal <a href="http://www.jsourcecode.com/class.php?proj=jdk%5Copenjdk&jar=openjdk-6-b14&class=org.jcp.xml.dsig.internal.dom.DOMXMLSignatureFactory">JDK API</a>
     this version is based on <a href="http://santuario.apache.org">Apache Santuario</a>.</p>
     
<p>The classes have been tested against the following libraries, which need to be included additionally to the
     <a href="overview.html#components">default dependencies</a>:</p>
     
<ul>
     
<li>BouncyCastle bcpkix and bcprov (tested against 1.51)</li>
     
<li>Apache Santuario "xmlsec" (tested against 2.0.1)</li>
     
<li>and slf4j-api (tested against 1.7.7)</li>     
     
</ul>
     
<p>Depending on the <a href="http://poi.apache.org/apidocs/org/apache/poi/poifs/crypt/dsig/SignatureConfig.html">configuration</a>
     and the activated <a href="http://poi.apache.org/apidocs/org/apache/poi/poifs/crypt/dsig/facets/package-summary.html">facets</a>
     various <a href="http://en.wikipedia.org/wiki/XAdES">XAdES levels</a> are supported - the support for higher levels (XAdES-T+)
     depend on supporting services and although the code is adopted, the integration is not well tested ... please support us on
     integration (testing) with timestamp and revocation (OCSP) services. 
     </p>
     
<p>Further test examples can be found in the corresponding <a href="http://svn.apache.org/viewvc/poi/trunk/src/ooxml/testcases/org/apache/poi/poifs/crypt/TestSignatureInfo.java?view=markup">test class</a>.</p>
     
     
     
<a name="Validating+a+signed+office+document"></a>
<div class="h3">
<h3>Validating a signed office document</h3>
</div>

     
<pre class="code">
OPCPackage pkg = OPCPackage.open(..., PackageAccess.READ);
SignatureConfig sic = new SignatureConfig();
sic.setOpcPackage(pkg);
SignatureInfo si = new SignatureInfo();
si.setSignatureConfig(sic);
boolean isValid = si.verifySignature();
...
     </pre>
     
     
     
<a name="Signing+an+office+document"></a>
<div class="h3">
<h3>Signing an office document</h3>
</div>
     
     
<pre class="code">
// loading the keystore - pkcs12 is used here, but of course jks &amp; co are also valid
// the keystore needs to contain a private key and it's certificate having a
// 'digitalSignature' key usage
char password[] = "test".toCharArray();
File file = new File("test.pfx");
KeyStore keystore = KeyStore.getInstance("PKCS12");
FileInputStream fis = new FileInputStream(file);
keystore.load(fis, password);
fis.close();

// extracting private key and certificate
String alias = "xyz"; // alias of the keystore entry
Key key = keystore.getKey(alias, password);
X509Certificate x509 = (X509Certificate)keystore.getCertificate(alias);

// filling the SignatureConfig entries (minimum fields, more options are available ...)
SignatureConfig signatureConfig = new SignatureConfig();
signatureConfig.setKey(keyPair.getPrivate());
signatureConfig.setSigningCertificateChain(Collections.singletonList(x509));
OPCPackage pkg = OPCPackage.open(..., PackageAccess.READ_WRITE);
signatureConfig.setOpcPackage(pkg);

// adding the signature document to the package
SignatureInfo si = new SignatureInfo();
si.setSignatureConfig(signatureConfig);
si.confirmSignature();
// optionally verify the generated signature
boolean b = si.verifySignature();
assert (b);
// write the changes back to disc
pkg.close();
     </pre>
     
     
  

  

<div id="authors" align="right">by&nbsp;Maxim Valyanskiy</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2014&nbsp;The Apache Software Foundation. All rights reserved.<br>
              Apache POI, POI, Apache, the Apache feather logo, and the Apache 
              POI project logo are trademarks of The Apache Software Foundation.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit"></div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
