<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFHyperlink (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFHyperlink (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFHyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFGraphicFrame.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFMap.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFHyperlink.html" target="_top">Frames</a></li>
<li><a href="XSSFHyperlink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFHyperlink" class="title">Class XSSFHyperlink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFHyperlink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSSFHyperlink</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a></pre>
<div class="block">XSSF Implementation of a Hyperlink.
 Note - unlike with HSSF, many kinds of hyperlink
 are largely stored as relations of the sheet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.common.usermodel.Hyperlink">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></h3>
<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_DOCUMENT">LINK_DOCUMENT</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_EMAIL">LINK_EMAIL</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_FILE">LINK_FILE</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_URL">LINK_URL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#XSSFHyperlink(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink,%20org.apache.poi.openxml4j.opc.PackageRelationship)">XSSFHyperlink</a></strong>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink&nbsp;ctHyperlink,
             <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;hyperlinkRel)</code>
<div class="block">Create a XSSFHyperlink amd initialize it from the supplied CTHyperlink bean and package relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#XSSFHyperlink(int)">XSSFHyperlink</a></strong>(int&nbsp;type)</code>
<div class="block">Create a new XSSFHyperlink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#generateRelationIfNeeded(org.apache.poi.openxml4j.opc.PackagePart)">generateRelationIfNeeded</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;sheetPart)</code>
<div class="block">Generates the relation if required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Hyperlink address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getCellRef()">getCellRef</a></strong>()</code>
<div class="block">Get the reference of the cell this applies to,
 es A55</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getCTHyperlink()">getCTHyperlink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getFirstColumn()">getFirstColumn</a></strong>()</code>
<div class="block">Return the column of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getFirstRow()">getFirstRow</a></strong>()</code>
<div class="block">Return the row of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Return text label for this hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getLastColumn()">getLastColumn</a></strong>()</code>
<div class="block">Return the column of the last cell that contains the hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getLastRow()">getLastRow</a></strong>()</code>
<div class="block">Return the row of the last cell that contains the hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Location within target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getTooltip()">getTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of this hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#needsRelationToo()">needsRelationToo</a></strong>()</code>
<div class="block">Do we need to a relation too, to represent
 this hyperlink?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Hyperlink address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setCellReference(org.apache.poi.ss.util.CellReference)">setCellReference</a></strong>(<a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setCellReference(java.lang.String)">setCellReference</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Assigns this hyperlink to the given cell reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setFirstColumn(int)">setFirstColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Set the column of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setFirstRow(int)">setFirstRow</a></strong>(int&nbsp;row)</code>
<div class="block">Set the row of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Sets text label for this hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setLastColumn(int)">setLastColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Set the column of the last cell that contains the hyperlink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setLastRow(int)">setLastRow</a></strong>(int&nbsp;row)</code>
<div class="block">Set the row of the last cell that contains the hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Location within target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFHyperlink.html#setTooltip(java.lang.String)">setTooltip</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFHyperlink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSFHyperlink</h4>
<pre>protected&nbsp;XSSFHyperlink(int&nbsp;type)</pre>
<div class="block">Create a new XSSFHyperlink. This method is protected to be used only by XSSFCreationHelper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - the type of hyperlink to create, see <a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel"><code>Hyperlink</code></a></dd></dl>
</li>
</ul>
<a name="XSSFHyperlink(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink, org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFHyperlink</h4>
<pre>protected&nbsp;XSSFHyperlink(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink&nbsp;ctHyperlink,
             <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;hyperlinkRel)</pre>
<div class="block">Create a XSSFHyperlink amd initialize it from the supplied CTHyperlink bean and package relationship</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctHyperlink</code> - the xml bean containing xml properties</dd><dd><code>hyperlinkRel</code> - the relationship in the underlying OPC package which stores the actual link's address</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCTHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTHyperlink</h4>
<pre>public&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHyperlink&nbsp;getCTHyperlink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying CTHyperlink object</dd></dl>
</li>
</ul>
<a name="needsRelationToo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRelationToo</h4>
<pre>public&nbsp;boolean&nbsp;needsRelationToo()</pre>
<div class="block">Do we need to a relation too, to represent
 this hyperlink?</div>
</li>
</ul>
<a name="generateRelationIfNeeded(org.apache.poi.openxml4j.opc.PackagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRelationIfNeeded</h4>
<pre>protected&nbsp;void&nbsp;generateRelationIfNeeded(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;sheetPart)</pre>
<div class="block">Generates the relation if required</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of this hyperlink</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this hyperlink</dd></dl>
</li>
</ul>
<a name="getCellRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellRef()</pre>
<div class="block">Get the reference of the cell this applies to,
 es A55</div>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Hyperlink address. Depending on the hyperlink type it can be URL, e-mail, path to a file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the address of this hyperlink</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Return text label for this hyperlink</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text to display</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Location within target. If target is a workbook (or this workbook) this shall refer to a
 sheet and cell or a defined name. Can also be an HTML anchor if target is HTML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>location</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets text label for this hyperlink</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#setLabel(java.lang.String)">setLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - text label for this hyperlink</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Location within target. If target is a workbook (or this workbook) this shall refer to a
 sheet and cell or a defined name. Can also be an HTML anchor if target is HTML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - - string representing a location of this hyperlink</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Hyperlink address. Depending on the hyperlink type it can be URL, e-mail, path to a file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#setAddress(java.lang.String)">setAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - - the address of this hyperlink</dd></dl>
</li>
</ul>
<a name="setCellReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellReference</h4>
<pre>protected&nbsp;void&nbsp;setCellReference(java.lang.String&nbsp;ref)</pre>
<div class="block">Assigns this hyperlink to the given cell reference</div>
</li>
</ul>
<a name="setCellReference(org.apache.poi.ss.util.CellReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellReference</h4>
<pre>protected&nbsp;void&nbsp;setCellReference(<a href="../../../../../org/apache/poi/ss/util/CellReference.html" title="class in org.apache.poi.ss.util">CellReference</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="getFirstColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColumn</h4>
<pre>public&nbsp;int&nbsp;getFirstColumn()</pre>
<div class="block">Return the column of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based column of the first cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="getLastColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumn</h4>
<pre>public&nbsp;int&nbsp;getLastColumn()</pre>
<div class="block">Return the column of the last cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based column of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>public&nbsp;int&nbsp;getFirstRow()</pre>
<div class="block">Return the row of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based row of the cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="getLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>public&nbsp;int&nbsp;getLastRow()</pre>
<div class="block">Return the row of the last cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based row of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setFirstColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstColumn</h4>
<pre>public&nbsp;void&nbsp;setFirstColumn(int&nbsp;col)</pre>
<div class="block">Set the column of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the 0-based column of the first cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setLastColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastColumn</h4>
<pre>public&nbsp;void&nbsp;setLastColumn(int&nbsp;col)</pre>
<div class="block">Set the column of the last cell that contains the hyperlink.
 For XSSF, a Hyperlink may only reference one cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the 0-based column of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setFirstRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRow</h4>
<pre>public&nbsp;void&nbsp;setFirstRow(int&nbsp;row)</pre>
<div class="block">Set the row of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the 0-based row of the first cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setLastRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRow</h4>
<pre>public&nbsp;void&nbsp;setLastRow(int&nbsp;row)</pre>
<div class="block">Set the row of the last cell that contains the hyperlink.
 For XSSF, a Hyperlink may only reference one cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the 0-based row of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="getTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTooltip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>additional text to help the user understand more about the hyperlink</dd></dl>
</li>
</ul>
<a name="setTooltip(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTooltip</h4>
<pre>public&nbsp;void&nbsp;setTooltip(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - additional text to help the user understand more about the hyperlink</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFHyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFGraphicFrame.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFMap.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFHyperlink.html" target="_top">Frames</a></li>
<li><a href="XSSFHyperlink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
