<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFPicture (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFPicture (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFPicture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFPicture.html" target="_top">Frames</a></li>
<li><a href="XSSFPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xssf.usermodel.XSSFShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.xssf.usermodel</div>
<h2 title="Class XSSFPicture" class="title">Class XSSFPicture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel.XSSFShape</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFPicture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XSSFPicture</span>
extends <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a>
implements <a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></pre>
<div class="block">Represents a picture shape in a SpreadsheetML drawing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.xssf.usermodel.XSSFShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.xssf.usermodel.<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a></h3>
<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#anchor">anchor</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#drawing">drawing</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#EMU_PER_PIXEL">EMU_PER_PIXEL</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#EMU_PER_POINT">EMU_PER_POINT</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#parent">parent</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#PIXEL_DPI">PIXEL_DPI</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#POINT_DPI">POINT_DPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#XSSFPicture(org.apache.poi.xssf.usermodel.XSSFDrawing,%20org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture)">XSSFPicture</a></strong>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html" title="class in org.apache.poi.xssf.usermodel">XSSFDrawing</a>&nbsp;drawing,
           org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture&nbsp;ctPicture)</code>
<div class="block">Construct a new XSSFPicture object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getClientAnchor()">getClientAnchor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getCTPicture()">getCTPicture</a></strong>()</code>
<div class="block">Return the underlying CTPicture bean that holds all properties for this picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getImageDimension()">getImageDimension</a></strong>()</code>
<div class="block">Return the dimension of the embedded image in pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getImageDimension(org.apache.poi.openxml4j.opc.PackagePart,%20int)">getImageDimension</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                 int&nbsp;type)</code>
<div class="block">Return the dimension of this image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html" title="class in org.apache.poi.xssf.usermodel">XSSFPictureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getPictureData()">getPictureData</a></strong>()</code>
<div class="block">Return picture data for this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Calculate the preferred size for this picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getPreferredSize(double)">getPreferredSize</a></strong>(double&nbsp;scale)</code>
<div class="block">Calculate the preferred size for this picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getPreferredSize(double,%20double)">getPreferredSize</a></strong>(double&nbsp;scaleX,
                double&nbsp;scaleY)</code>
<div class="block">Calculate the preferred size for this picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getShapeProperties()">getShapeProperties</a></strong>()</code>
<div class="block">Returns xml bean with shape properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#prototype()">prototype</a></strong>()</code>
<div class="block">Returns a prototype that is used to construct new shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#resize()">resize</a></strong>()</code>
<div class="block">Reset the image to the dimension of the embedded image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#resize(double)">resize</a></strong>(double&nbsp;scale)</code>
<div class="block">Resize the image proportionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#resize(double,%20double)">resize</a></strong>(double&nbsp;scaleX,
      double&nbsp;scaleY)</code>
<div class="block">Resize the image relatively to its current size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#setPictureReference(org.apache.poi.openxml4j.opc.PackageRelationship)">setPictureReference</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Link this shape with the picture data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.xssf.usermodel.XSSFShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.xssf.usermodel.<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a></h3>
<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#getAnchor()">getAnchor</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#getDrawing()">getDrawing</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#isNoFill()">isNoFill</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#setFillColor(int,%20int,%20int)">setFillColor</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#setLineStyle(int)">setLineStyle</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#setLineStyleColor(int,%20int,%20int)">setLineStyleColor</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#setLineWidth(double)">setLineWidth</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#setNoFill(boolean)">setNoFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFPicture(org.apache.poi.xssf.usermodel.XSSFDrawing, org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFPicture</h4>
<pre>protected&nbsp;XSSFPicture(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html" title="class in org.apache.poi.xssf.usermodel">XSSFDrawing</a>&nbsp;drawing,
           org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture&nbsp;ctPicture)</pre>
<div class="block">Construct a new XSSFPicture object. This constructor is called from
  <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html#createPicture(org.apache.poi.xssf.usermodel.XSSFClientAnchor,%20int)"><code>XSSFDrawing.createPicture(XSSFClientAnchor, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawing</code> - the XSSFDrawing that owns this picture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prototype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototype</h4>
<pre>protected static&nbsp;org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture&nbsp;prototype()</pre>
<div class="block">Returns a prototype that is used to construct new shapes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a prototype that is used to construct new shapes</dd></dl>
</li>
</ul>
<a name="setPictureReference(org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureReference</h4>
<pre>protected&nbsp;void&nbsp;setPictureReference(<a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</pre>
<div class="block">Link this shape with the picture data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - relationship referring the picture data</dd></dl>
</li>
</ul>
<a name="getCTPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTPicture</h4>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture&nbsp;getCTPicture()</pre>
<div class="block">Return the underlying CTPicture bean that holds all properties for this picture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying CTPicture bean</dd></dl>
</li>
</ul>
<a name="resize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize()</pre>
<div class="block">Reset the image to the dimension of the embedded image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#resize()">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#resize(double,%20double)"><code>resize(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="resize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(double&nbsp;scale)</pre>
<div class="block">Resize the image proportionally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#resize(double)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPicture.html#resize(double,%20double)"><code>resize(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="resize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(double&nbsp;scaleX,
          double&nbsp;scaleY)</pre>
<div class="block">Resize the image relatively to its current size.
 <p>
 Please note, that this method works correctly only for workbooks
 with the default font size (Calibri 11pt for .xlsx).
 If the default font is changed the resized image can be streched vertically or horizontally.
 </p>
 <p>
 <code>resize(1.0,1.0)</code> keeps the original size,<br/>
 <code>resize(0.5,0.5)</code> resize to 50% of the original,<br/>
 <code>resize(2.0,2.0)</code> resizes to 200% of the original.<br/>
 <code>resize(<code>Double.MAX_VALUE</code>,<code>Double.MAX_VALUE</code>)</code> resizes to the dimension of the embedded image. 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#resize(double,%20double)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - the amount by which the image width is multiplied relative to the original width,
  when set to <code>Double.MAX_VALUE</code> the width of the embedded image is used</dd><dd><code>scaleY</code> - the amount by which the image height is multiplied relative to the original height,
  when set to <code>Double.MAX_VALUE</code> the height of the embedded image is used</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;getPreferredSize()</pre>
<div class="block">Calculate the preferred size for this picture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>XSSFClientAnchor with the preferred size for this image</dd></dl>
</li>
</ul>
<a name="getPreferredSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;getPreferredSize(double&nbsp;scale)</pre>
<div class="block">Calculate the preferred size for this picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the amount by which image dimensions are multiplied relative to the original size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>XSSFClientAnchor with the preferred size for this image</dd></dl>
</li>
</ul>
<a name="getPreferredSize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;getPreferredSize(double&nbsp;scaleX,
                                double&nbsp;scaleY)</pre>
<div class="block">Calculate the preferred size for this picture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#getPreferredSize(double,%20double)">getPreferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - the amount by which image width is multiplied relative to the original width.</dd><dd><code>scaleY</code> - the amount by which image height is multiplied relative to the original height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>XSSFClientAnchor with the preferred size for this image</dd></dl>
</li>
</ul>
<a name="getImageDimension(org.apache.poi.openxml4j.opc.PackagePart, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDimension</h4>
<pre>protected static&nbsp;java.awt.Dimension&nbsp;getImageDimension(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
                                   int&nbsp;type)</pre>
<div class="block">Return the dimension of this image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the package part holding raw picture data</dd><dd><code>type</code> - type of the picture: <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_JPEG"><code>Workbook.PICTURE_TYPE_JPEG</code></a>,
 <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_PNG"><code>Workbook.PICTURE_TYPE_PNG</code></a> or <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_DIB"><code>Workbook.PICTURE_TYPE_DIB</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>image dimension in pixels</dd></dl>
</li>
</ul>
<a name="getImageDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getImageDimension()</pre>
<div class="block">Return the dimension of the embedded image in pixel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#getImageDimension()">getImageDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>image dimension in pixels</dd></dl>
</li>
</ul>
<a name="getPictureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html" title="class in org.apache.poi.xssf.usermodel">XSSFPictureData</a>&nbsp;getPictureData()</pre>
<div class="block">Return picture data for this shape</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#getPictureData()">getPictureData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>picture data for this shape</dd></dl>
</li>
</ul>
<a name="getShapeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeProperties</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties&nbsp;getShapeProperties()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#getShapeProperties()">XSSFShape</a></code></strong></div>
<div class="block">Returns xml bean with shape properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html#getShapeProperties()">getShapeProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFShape.html" title="class in org.apache.poi.xssf.usermodel">XSSFShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>xml bean with shape properties.</dd></dl>
</li>
</ul>
<a name="getClientAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAnchor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFClientAnchor.html" title="class in org.apache.poi.xssf.usermodel">XSSFClientAnchor</a>&nbsp;getClientAnchor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#getClientAnchor()">getClientAnchor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the anchor that is used by this shape.</dd></dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>&nbsp;getSheet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html#getSheet()">getSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Picture.html" title="interface in org.apache.poi.ss.usermodel">Picture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sheet which contains the picture shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFPicture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPatternFormatting.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFPictureData.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFPicture.html" target="_top">Frames</a></li>
<li><a href="XSSFPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xssf.usermodel.XSSFShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
