<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FileAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/FileAppender.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedWriter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.InterruptedIOException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.QuietWriter;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ErrorCode;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_comment">// Contibutors: Jens Uwe Pipka &lt;jens.pipka@gmx.de&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_comment">//              Ben Sandee</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *  FileAppender appends log events to a file.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *  &lt;p&gt;Support for &lt;code&gt;java.io.Writer&lt;/code&gt; and console appending</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *  has been deprecated and then removed. See the replacement</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *  solutions: {@link WriterAppender} and {@link ConsoleAppender}.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml; </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/FileAppender.html">FileAppender</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/WriterAppender.html">WriterAppender</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Controls file truncatation. The default value for this variable</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * is &lt;code&gt;true&lt;/code&gt;, meaning that by default a</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;FileAppender&lt;/code&gt; will append to an existing file and not</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * truncate it.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   *</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;This option is meaningful only if the FileAppender opens the</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * file.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   */</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> fileAppend = <strong class="jxr_keyword">true</strong>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     The name of the log file. */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">protected</strong> String fileName = <strong class="jxr_keyword">null</strong>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     Do we do bufferedIO? */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> bufferedIO = false;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * Determines the size of IO buffer be. Default is 8K. </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> bufferSize = 8*1024;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     The default constructor does not do anything.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">  */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong>
<a name="74" href="#74">74</a>    <a href="../../../org/apache/log4j/FileAppender.html">FileAppender</a>() {
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">    Instantiate a &lt;code&gt;FileAppender&lt;/code&gt; and open the file</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">    designated by &lt;code&gt;filename&lt;/code&gt;. The opened filename will</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">    become the output destination for this appender.</em>
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">    &lt;p&gt;If the &lt;code&gt;append&lt;/code&gt; parameter is true, the file will be</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">    appended to. Otherwise, the file designated by</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">    &lt;code&gt;filename&lt;/code&gt; will be truncated before being opened.</em>
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">    &lt;p&gt;If the &lt;code&gt;bufferedIO&lt;/code&gt; parameter is &lt;code&gt;true&lt;/code&gt;,</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">    then buffered IO will be used to write to the output file.</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">  */</em>
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong>
<a name="91" href="#91">91</a>    <a href="../../../org/apache/log4j/FileAppender.html">FileAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String filename, <strong class="jxr_keyword">boolean</strong> append, <strong class="jxr_keyword">boolean</strong> bufferedIO,
<a name="92" href="#92">92</a>  	       <strong class="jxr_keyword">int</strong> bufferSize) <strong class="jxr_keyword">throws</strong> IOException {
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">this</strong>.layout = layout;
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">this</strong>.setFile(filename, append, bufferedIO, bufferSize);
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">    Instantiate a FileAppender and open the file designated by</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">    &lt;code&gt;filename&lt;/code&gt;. The opened filename will become the output</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">    destination for this appender.</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">    &lt;p&gt;If the &lt;code&gt;append&lt;/code&gt; parameter is true, the file will be</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">    appended to. Otherwise, the file designated by</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">    &lt;code&gt;filename&lt;/code&gt; will be truncated before being opened.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">  */</em>
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">public</strong>
<a name="107" href="#107">107</a>   <a href="../../../org/apache/log4j/FileAppender.html">FileAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String filename, <strong class="jxr_keyword">boolean</strong> append)
<a name="108" href="#108">108</a>                                                              <strong class="jxr_keyword">throws</strong> IOException {
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">this</strong>.layout = layout;
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">this</strong>.setFile(filename, append, false, bufferSize);
<a name="111" href="#111">111</a>   }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     Instantiate a FileAppender and open the file designated by</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">    &lt;code&gt;filename&lt;/code&gt;. The opened filename will become the output</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">    destination for this appender.</em>
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">    &lt;p&gt;The file will be appended to.  */</em>
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong>
<a name="120" href="#120">120</a>   <a href="../../../org/apache/log4j/FileAppender.html">FileAppender</a>(<a href="../../../org/apache/log4j/Layout.html">Layout</a> layout, String filename) <strong class="jxr_keyword">throws</strong> IOException {
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">this</strong>(layout, filename, <strong class="jxr_keyword">true</strong>);
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>   <em class="jxr_javadoccomment">/**</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     The &lt;b&gt;File&lt;/b&gt; property takes a string value which should be the</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     name of the file to append to.</em>
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     &lt;p&gt;&lt;font color="#DD0044"&gt;&lt;b&gt;Note that the special values</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     "System.out" or "System.err" are no longer honored.&lt;/b&gt;&lt;/font&gt;</em>
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     &lt;p&gt;Note: Actual opening of the file is made when {@link</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     #activateOptions} is called, not when the options are set.  */</em>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFile(String file) {
<a name="134" href="#134">134</a>     <em class="jxr_comment">// Trim spaces from both ends. The users probably does not want</em>
<a name="135" href="#135">135</a>     <em class="jxr_comment">// trailing spaces in file names.</em>
<a name="136" href="#136">136</a>     String val = file.trim();
<a name="137" href="#137">137</a>     fileName = val;
<a name="138" href="#138">138</a>   }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>   <em class="jxr_javadoccomment">/**</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">      Returns the value of the &lt;b&gt;Append&lt;/b&gt; option.</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   */</em>
<a name="143" href="#143">143</a>   <strong class="jxr_keyword">public</strong>
<a name="144" href="#144">144</a>   <strong class="jxr_keyword">boolean</strong> getAppend() {
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">return</strong> fileAppend;
<a name="146" href="#146">146</a>   }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns the value of the &lt;b&gt;File&lt;/b&gt; option. */</em>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">public</strong>
<a name="151" href="#151">151</a>   String getFile() {
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">return</strong> fileName;
<a name="153" href="#153">153</a>   }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>   <em class="jxr_javadoccomment">/**</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     If the value of &lt;b&gt;File&lt;/b&gt; is not &lt;code&gt;null&lt;/code&gt;, then {@link</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     #setFile} is called with the values of &lt;b&gt;File&lt;/b&gt;  and</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     &lt;b&gt;Append&lt;/b&gt; properties.</em>
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     @since 0.8.1 */</em>
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">public</strong>
<a name="162" href="#162">162</a>   <strong class="jxr_keyword">void</strong> activateOptions() {
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">if</strong>(fileName != <strong class="jxr_keyword">null</strong>) {
<a name="164" href="#164">164</a>       <strong class="jxr_keyword">try</strong> {
<a name="165" href="#165">165</a> 	setFile(fileName, fileAppend, bufferedIO, bufferSize);
<a name="166" href="#166">166</a>       }
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">catch</strong>(java.io.IOException e) {
<a name="168" href="#168">168</a> 	errorHandler.error(<span class="jxr_string">"setFile("</span>+fileName+<span class="jxr_string">","</span>+fileAppend+<span class="jxr_string">") call failed."</span>,
<a name="169" href="#169">169</a> 			   e, ErrorCode.FILE_OPEN_FAILURE);
<a name="170" href="#170">170</a>       }
<a name="171" href="#171">171</a>     } <strong class="jxr_keyword">else</strong> {
<a name="172" href="#172">172</a>       <em class="jxr_comment">//LogLog.error("File option not set for appender ["+name+"].");</em>
<a name="173" href="#173">173</a>       LogLog.warn(<span class="jxr_string">"File option not set for appender ["</span>+name+<span class="jxr_string">"]."</span>);
<a name="174" href="#174">174</a>       LogLog.warn(<span class="jxr_string">"Are you using FileAppender instead of ConsoleAppender?"</span>);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a>   }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>  <em class="jxr_javadoccomment">/**</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     Closes the previously opened file.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">  */</em>
<a name="181" href="#181">181</a>   <strong class="jxr_keyword">protected</strong>
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">void</strong> closeFile() {
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.qw != <strong class="jxr_keyword">null</strong>) {
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">try</strong> {
<a name="185" href="#185">185</a> 	<strong class="jxr_keyword">this</strong>.qw.close();
<a name="186" href="#186">186</a>       }
<a name="187" href="#187">187</a>       <strong class="jxr_keyword">catch</strong>(java.io.IOException e) {
<a name="188" href="#188">188</a>           <strong class="jxr_keyword">if</strong> (e instanceof InterruptedIOException) {
<a name="189" href="#189">189</a>               Thread.currentThread().interrupt();
<a name="190" href="#190">190</a>           }
<a name="191" href="#191">191</a> 	<em class="jxr_comment">// Exceptionally, it does not make sense to delegate to an</em>
<a name="192" href="#192">192</a> 	<em class="jxr_comment">// ErrorHandler. Since a closed appender is basically dead.</em>
<a name="193" href="#193">193</a> 	LogLog.error(<span class="jxr_string">"Could not close "</span> + qw, e);
<a name="194" href="#194">194</a>       }
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>   }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>   <em class="jxr_javadoccomment">/**</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     Get the value of the &lt;b&gt;BufferedIO&lt;/b&gt; option.</em>
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     &lt;p&gt;BufferedIO will significatnly increase performance on heavily</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     loaded systems.</em>
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">  */</em>
<a name="205" href="#205">205</a>   <strong class="jxr_keyword">public</strong>
<a name="206" href="#206">206</a>   <strong class="jxr_keyword">boolean</strong> getBufferedIO() {
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.bufferedIO;
<a name="208" href="#208">208</a>   }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>   <em class="jxr_javadoccomment">/**</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     Get the size of the IO buffer.</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">  */</em>
<a name="214" href="#214">214</a>   <strong class="jxr_keyword">public</strong>
<a name="215" href="#215">215</a>   <strong class="jxr_keyword">int</strong> getBufferSize() {
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.bufferSize;
<a name="217" href="#217">217</a>   }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>   <em class="jxr_javadoccomment">/**</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     The &lt;b&gt;Append&lt;/b&gt; option takes a boolean value. It is set to</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     &lt;code&gt;true&lt;/code&gt; by default. If true, then &lt;code&gt;File&lt;/code&gt;</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     will be opened in append mode by {@link #setFile setFile} (see</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     above). Otherwise, {@link #setFile setFile} will open</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     &lt;code&gt;File&lt;/code&gt; in truncate mode.</em>
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     &lt;p&gt;Note: Actual opening of the file is made when {@link</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     #activateOptions} is called, not when the options are set.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   */</em>
<a name="231" href="#231">231</a>   <strong class="jxr_keyword">public</strong>
<a name="232" href="#232">232</a>   <strong class="jxr_keyword">void</strong> setAppend(<strong class="jxr_keyword">boolean</strong> flag) {
<a name="233" href="#233">233</a>     fileAppend = flag;
<a name="234" href="#234">234</a>   }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>   <em class="jxr_javadoccomment">/**</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     The &lt;b&gt;BufferedIO&lt;/b&gt; option takes a boolean value. It is set to</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     &lt;code&gt;false&lt;/code&gt; by default. If true, then &lt;code&gt;File&lt;/code&gt;</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     will be opened and the resulting {@link java.io.Writer} wrapped</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     around a {@link BufferedWriter}.</em>
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     BufferedIO will significatnly increase performance on heavily</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     loaded systems.</em>
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">  */</em>
<a name="246" href="#246">246</a>   <strong class="jxr_keyword">public</strong>
<a name="247" href="#247">247</a>   <strong class="jxr_keyword">void</strong> setBufferedIO(<strong class="jxr_keyword">boolean</strong> bufferedIO) {
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">this</strong>.bufferedIO = bufferedIO;
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">if</strong>(bufferedIO) {
<a name="250" href="#250">250</a>       immediateFlush = false;
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a>   }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>   <em class="jxr_javadoccomment">/**</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     Set the size of the IO buffer.</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">  */</em>
<a name="258" href="#258">258</a>   <strong class="jxr_keyword">public</strong>
<a name="259" href="#259">259</a>   <strong class="jxr_keyword">void</strong> setBufferSize(<strong class="jxr_keyword">int</strong> bufferSize) {
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">this</strong>.bufferSize = bufferSize;
<a name="261" href="#261">261</a>   }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>   <em class="jxr_javadoccomment">/**</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">    &lt;p&gt;Sets and &lt;i&gt;opens&lt;/i&gt; the file where the log output will</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">    go. The specified file must be writable.</em>
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">    &lt;p&gt;If there was already an opened file, then the previous file</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">    is closed first.</em>
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">    &lt;p&gt;&lt;b&gt;Do not use this method directly. To configure a FileAppender</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">    or one of its subclasses, set its properties one by one and then</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">    call activateOptions.&lt;/b&gt;</em>
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">    @param fileName The path to the log file.</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">    @param append   If true will append to fileName. Otherwise will</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">        truncate fileName.  */</em>
<a name="277" href="#277">277</a>   <strong class="jxr_keyword">public</strong>
<a name="278" href="#278">278</a>   <strong class="jxr_keyword">synchronized</strong>
<a name="279" href="#279">279</a>   <strong class="jxr_keyword">void</strong> setFile(String fileName, <strong class="jxr_keyword">boolean</strong> append, <strong class="jxr_keyword">boolean</strong> bufferedIO, <strong class="jxr_keyword">int</strong> bufferSize)
<a name="280" href="#280">280</a>                                                             <strong class="jxr_keyword">throws</strong> IOException {
<a name="281" href="#281">281</a>     LogLog.debug(<span class="jxr_string">"setFile called: "</span>+fileName+<span class="jxr_string">", "</span>+append);
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em class="jxr_comment">// It does not make sense to have immediate flush and bufferedIO.</em>
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">if</strong>(bufferedIO) {
<a name="285" href="#285">285</a>       setImmediateFlush(false);
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     reset();
<a name="289" href="#289">289</a>     FileOutputStream ostream = <strong class="jxr_keyword">null</strong>;
<a name="290" href="#290">290</a>     <strong class="jxr_keyword">try</strong> {
<a name="291" href="#291">291</a>           <em class="jxr_comment">//</em>
<a name="292" href="#292">292</a>           <em class="jxr_comment">//   attempt to create file</em>
<a name="293" href="#293">293</a>           <em class="jxr_comment">//</em>
<a name="294" href="#294">294</a>           ostream = <strong class="jxr_keyword">new</strong> FileOutputStream(fileName, append);
<a name="295" href="#295">295</a>     } <strong class="jxr_keyword">catch</strong>(FileNotFoundException ex) {
<a name="296" href="#296">296</a>           <em class="jxr_comment">//</em>
<a name="297" href="#297">297</a>           <em class="jxr_comment">//   if parent directory does not exist then</em>
<a name="298" href="#298">298</a>           <em class="jxr_comment">//      attempt to create it and try to create file</em>
<a name="299" href="#299">299</a>           <em class="jxr_comment">//      see bug 9150</em>
<a name="300" href="#300">300</a>           <em class="jxr_comment">//</em>
<a name="301" href="#301">301</a>           String parentName = <strong class="jxr_keyword">new</strong> File(fileName).getParent();
<a name="302" href="#302">302</a>           <strong class="jxr_keyword">if</strong> (parentName != <strong class="jxr_keyword">null</strong>) {
<a name="303" href="#303">303</a>              File parentDir = <strong class="jxr_keyword">new</strong> File(parentName);
<a name="304" href="#304">304</a>              <strong class="jxr_keyword">if</strong>(!parentDir.exists() &amp;&amp; parentDir.mkdirs()) {
<a name="305" href="#305">305</a>                 ostream = <strong class="jxr_keyword">new</strong> FileOutputStream(fileName, append);
<a name="306" href="#306">306</a>              } <strong class="jxr_keyword">else</strong> {
<a name="307" href="#307">307</a>                 <strong class="jxr_keyword">throw</strong> ex;
<a name="308" href="#308">308</a>              }
<a name="309" href="#309">309</a>           } <strong class="jxr_keyword">else</strong> {
<a name="310" href="#310">310</a>              <strong class="jxr_keyword">throw</strong> ex;
<a name="311" href="#311">311</a>           }
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a>     Writer fw = createWriter(ostream);
<a name="314" href="#314">314</a>     <strong class="jxr_keyword">if</strong>(bufferedIO) {
<a name="315" href="#315">315</a>       fw = <strong class="jxr_keyword">new</strong> BufferedWriter(fw, bufferSize);
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a>     <strong class="jxr_keyword">this</strong>.setQWForFiles(fw);
<a name="318" href="#318">318</a>     <strong class="jxr_keyword">this</strong>.fileName = fileName;
<a name="319" href="#319">319</a>     <strong class="jxr_keyword">this</strong>.fileAppend = append;
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">this</strong>.bufferedIO = bufferedIO;
<a name="321" href="#321">321</a>     <strong class="jxr_keyword">this</strong>.bufferSize = bufferSize;
<a name="322" href="#322">322</a>     writeHeader();
<a name="323" href="#323">323</a>     LogLog.debug(<span class="jxr_string">"setFile ended"</span>);
<a name="324" href="#324">324</a>   }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>   <em class="jxr_javadoccomment">/**</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     Sets the quiet writer being used.</em>
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     This method is overriden by {@link RollingFileAppender}.</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">   */</em>
<a name="332" href="#332">332</a>   <strong class="jxr_keyword">protected</strong>
<a name="333" href="#333">333</a>   <strong class="jxr_keyword">void</strong> setQWForFiles(Writer writer) {
<a name="334" href="#334">334</a>      <strong class="jxr_keyword">this</strong>.qw = <strong class="jxr_keyword">new</strong> <a href="../../../org/apache/log4j/helpers/QuietWriter.html">QuietWriter</a>(writer, errorHandler);
<a name="335" href="#335">335</a>   }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>   <em class="jxr_javadoccomment">/**</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">     Close any previously opened file and call the parent's</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     &lt;code&gt;reset&lt;/code&gt;.  */</em>
<a name="341" href="#341">341</a>   <strong class="jxr_keyword">protected</strong>
<a name="342" href="#342">342</a>   <strong class="jxr_keyword">void</strong> reset() {
<a name="343" href="#343">343</a>     closeFile();
<a name="344" href="#344">344</a>     <strong class="jxr_keyword">this</strong>.fileName = <strong class="jxr_keyword">null</strong>;
<a name="345" href="#345">345</a>     <strong class="jxr_keyword">super</strong>.reset();
<a name="346" href="#346">346</a>   }
<a name="347" href="#347">347</a> }
<a name="348" href="#348">348</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

