<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Logger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/Logger.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerFactory;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">  This is the central class in the log4j package. Most logging</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">  operations, except configuration, are done through this class.</em>
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">  @since log4j 1.2</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">  @author Ceki G&amp;uuml;lc&amp;uuml; */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/Logger.html">Logger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     The fully qualified name of the Logger class. See also the</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     getFQCN method. */</em>
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = Logger.<strong class="jxr_keyword">class</strong>.getName();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">protected</strong>
<a name="39" href="#39">39</a>    <a href="../../../org/apache/log4j/Logger.html">Logger</a>(String name) {
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">super</strong>(name);
<a name="41" href="#41">41</a>    }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">    Log a message object with the {@link Level#FINE FINE} level which</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">    is just an alias for the {@link Level#DEBUG DEBUG} level.</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">    &lt;p&gt;This method first checks if this category is &lt;code&gt;DEBUG&lt;/code&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">    enabled by comparing the level of this category with the {@link</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">    Level#DEBUG DEBUG} level. If this category is</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">    &lt;code&gt;DEBUG&lt;/code&gt; enabled, then it converts the message object</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">    (passed as parameter) to a string by invoking the appropriate</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">    {@link org.apache.log4j.or.ObjectRenderer}. It then proceeds to call all the</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">    registered appenders in this category and also higher in the</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">    hierarchy depending on the value of the additivity flag.</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">    &lt;p&gt;&lt;b&gt;WARNING&lt;/b&gt; Note that passing a {@link Throwable} to this</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">    method will print the name of the &lt;code&gt;Throwable&lt;/code&gt; but no</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">    stack trace. To print a stack trace use the {@link #debug(Object,</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">    Throwable)} form instead.</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">    @param message the message object to log. */</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">//public</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">//void fine(Object message) {</em>
<a name="64" href="#64">64</a>    <em class="jxr_comment">//  if(repository.isDisabled(Level.DEBUG_INT))</em>
<a name="65" href="#65">65</a>    <em class="jxr_comment">//	return;</em>
<a name="66" href="#66">66</a>    <em class="jxr_comment">//  if(Level.DEBUG.isGreaterOrEqual(this.getChainedLevel())) {</em>
<a name="67" href="#67">67</a>    <em class="jxr_comment">//	forcedLog(FQCN, Level.DEBUG, message, null);</em>
<a name="68" href="#68">68</a>    <em class="jxr_comment">//  }</em>
<a name="69" href="#69">69</a>    <em class="jxr_comment">//}</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   Log a message object with the &lt;code&gt;FINE&lt;/code&gt; level including</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   the stack trace of the {@link Throwable} &lt;code&gt;t&lt;/code&gt; passed as</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   parameter.</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   &lt;p&gt;See {@link #fine(Object)} form for more detailed information.</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   @param message the message object to log.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   @param t the exception to log, including its stack trace.  */</em>
<a name="81" href="#81">81</a>    <em class="jxr_comment">//public</em>
<a name="82" href="#82">82</a>    <em class="jxr_comment">//void fine(Object message, Throwable t) {</em>
<a name="83" href="#83">83</a>    <em class="jxr_comment">//  if(repository.isDisabled(Level.DEBUG_INT))</em>
<a name="84" href="#84">84</a>    <em class="jxr_comment">//	return;</em>
<a name="85" href="#85">85</a>    <em class="jxr_comment">//  if(Level.DEBUG.isGreaterOrEqual(this.getChainedLevel()))</em>
<a name="86" href="#86">86</a>    <em class="jxr_comment">//	forcedLog(FQCN, Level.FINE, message, t);</em>
<a name="87" href="#87">87</a>    <em class="jxr_comment">//}</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Retrieve a logger named according to the value of the</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;name&lt;/code&gt; parameter. If the named logger already exists,</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * then the existing instance will be returned. Otherwise, a new</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * instance is created.  </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   *</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;By default, loggers do not have a set level but inherit it</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * from their neareast ancestor with a set level. This is one of the</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * central features of log4j.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   *</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * @param name The name of the logger to retrieve.  </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">  */</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">static</strong>
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">public</strong>
<a name="103" href="#103">103</a>   <a href="../../../org/apache/log4j/Logger.html">Logger</a> getLogger(String name) {
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">return</strong> LogManager.getLogger(name);
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * Shorthand for &lt;code&gt;getLogger(clazz.getName())&lt;/code&gt;.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   *</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * @param clazz The name of &lt;code&gt;clazz&lt;/code&gt; will be used as the</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * name of the logger to retrieve.  See {@link #getLogger(String)}</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * for more detailed information.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">static</strong>
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">public</strong>
<a name="116" href="#116">116</a>   <a href="../../../org/apache/log4j/Logger.html">Logger</a> getLogger(Class clazz) {
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">return</strong> LogManager.getLogger(clazz.getName());
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * Return the root logger for the current logger repository.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * The {@link #getName Logger.getName()} method for the root logger always returns</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * string value: "root". However, calling</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * &lt;code&gt;Logger.getLogger("root")&lt;/code&gt; does not retrieve the root</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * logger but a logger just under root named "root".</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * In other words, calling this method is the only way to retrieve the </em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * root logger.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">public</strong>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">static</strong>
<a name="134" href="#134">134</a>   <a href="../../../org/apache/log4j/Logger.html">Logger</a> getRootLogger() {
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">return</strong> LogManager.getRootLogger();
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     Like {@link #getLogger(String)} except that the type of logger</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     instantiated depends on the type returned by the {@link</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     LoggerFactory#makeNewLoggerInstance} method of the</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     &lt;code&gt;factory&lt;/code&gt; parameter.</em>
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     &lt;p&gt;This method is intended to be used by sub-classes.</em>
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     @param name The name of the logger to retrieve.</em>
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     @param factory A {@link LoggerFactory} implementation that will</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     actually create a new Instance.</em>
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     @since 0.8.5 */</em>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">public</strong>
<a name="153" href="#153">153</a>   <strong class="jxr_keyword">static</strong>
<a name="154" href="#154">154</a>   <a href="../../../org/apache/log4j/Logger.html">Logger</a> getLogger(String name, <a href="../../../org/apache/log4j/spi/LoggerFactory.html">LoggerFactory</a> factory) {
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">return</strong> LogManager.getLogger(name, factory);
<a name="156" href="#156">156</a>   }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * Log a message object with the {@link org.apache.log4j.Level#TRACE TRACE} level.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     *</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @param message the message object to log.</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @see #debug(Object) for an explanation of the logic applied.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @since 1.2.12</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a name="166" href="#166">166</a>       <strong class="jxr_keyword">if</strong> (repository.isDisabled(Level.TRACE_INT)) {
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">return</strong>;
<a name="168" href="#168">168</a>       }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>       <strong class="jxr_keyword">if</strong> (Level.TRACE.isGreaterOrEqual(<strong class="jxr_keyword">this</strong>.getEffectiveLevel())) {
<a name="171" href="#171">171</a>         forcedLog(FQCN, Level.TRACE, message, <strong class="jxr_keyword">null</strong>);
<a name="172" href="#172">172</a>       }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * Log a message object with the &lt;code&gt;TRACE&lt;/code&gt; level including the</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * stack trace of the {@link Throwable}&lt;code&gt;t&lt;/code&gt; passed as parameter.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     *</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * See {@link #debug(Object)} form for more detailed information.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     *</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @param message the message object to log.</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @param t the exception to log, including its stack trace.</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @since 1.2.12</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">if</strong> (repository.isDisabled(Level.TRACE_INT)) {
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">return</strong>;
<a name="190" href="#190">190</a>       }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>       <strong class="jxr_keyword">if</strong> (Level.TRACE.isGreaterOrEqual(<strong class="jxr_keyword">this</strong>.getEffectiveLevel())) {
<a name="193" href="#193">193</a>         forcedLog(FQCN, Level.TRACE, message, t);
<a name="194" href="#194">194</a>       }
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em class="jxr_javadoccomment">/**</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * Check whether this category is enabled for the TRACE  Level.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @since 1.2.12</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     *</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * @return boolean - &lt;code&gt;true&lt;/code&gt; if this category is enabled for level</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     *         TRACE, &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     */</em>
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">if</strong> (repository.isDisabled(Level.TRACE_INT)) {
<a name="206" href="#206">206</a>             <strong class="jxr_keyword">return</strong> false;
<a name="207" href="#207">207</a>           }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>           <strong class="jxr_keyword">return</strong> Level.TRACE.isGreaterOrEqual(<strong class="jxr_keyword">this</strong>.getEffectiveLevel());
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

