<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MDCTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.Reference;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Test for MDC</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *  @author Maarten Bosteels</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/MDCTestCase.html">MDCTestCase</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="32" href="#32">32</a>      MDC.clear();
<a name="33" href="#33">33</a>    }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() {
<a name="36" href="#36">36</a>      MDC.clear();
<a name="37" href="#37">37</a>    }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPut() <strong class="jxr_keyword">throws</strong> Exception {
<a name="40" href="#40">40</a>      MDC.put(<span class="jxr_string">"key"</span>, <span class="jxr_string">"some value"</span>);
<a name="41" href="#41">41</a>      assertEquals(<span class="jxr_string">"some value"</span>, MDC.get(<span class="jxr_string">"key"</span>));
<a name="42" href="#42">42</a>      assertEquals(1, MDC.getContext().size());
<a name="43" href="#43">43</a>    }
<a name="44" href="#44">44</a>    
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRemoveLastKey() <strong class="jxr_keyword">throws</strong> Exception {
<a name="46" href="#46">46</a>      MDC.put(<span class="jxr_string">"key"</span>, <span class="jxr_string">"some value"</span>);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      MDC.remove(<span class="jxr_string">"key"</span>);
<a name="49" href="#49">49</a>      checkThreadLocalsForLeaks();
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkThreadLocalsForLeaks() <strong class="jxr_keyword">throws</strong> Exception {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>        <em class="jxr_comment">// this code is heavily based on code in org.apache.catalina.loader.WebappClassLoader</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>        <em class="jxr_comment">// Make the fields in the Thread class that store ThreadLocals accessible    </em>
<a name="57" href="#57">57</a>        Field threadLocalsField = Thread.<strong class="jxr_keyword">class</strong>.getDeclaredField(<span class="jxr_string">"threadLocals"</span>);
<a name="58" href="#58">58</a>        threadLocalsField.setAccessible(<strong class="jxr_keyword">true</strong>);
<a name="59" href="#59">59</a>        Field inheritableThreadLocalsField = Thread.<strong class="jxr_keyword">class</strong>.getDeclaredField(<span class="jxr_string">"inheritableThreadLocals"</span>);
<a name="60" href="#60">60</a>        inheritableThreadLocalsField.setAccessible(<strong class="jxr_keyword">true</strong>);
<a name="61" href="#61">61</a>        <em class="jxr_comment">// Make the underlying array of ThreadLoad.ThreadLocalMap.Entry objects accessible</em>
<a name="62" href="#62">62</a>        Class tlmClass = Class.forName(<span class="jxr_string">"java.lang.ThreadLocal$ThreadLocalMap"</span>);
<a name="63" href="#63">63</a>        Field tableField = tlmClass.getDeclaredField(<span class="jxr_string">"table"</span>);
<a name="64" href="#64">64</a>        tableField.setAccessible(<strong class="jxr_keyword">true</strong>);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>        Thread thread = Thread.currentThread();
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>        Object threadLocalMap;
<a name="69" href="#69">69</a>        threadLocalMap = threadLocalsField.get(thread);
<a name="70" href="#70">70</a>        <em class="jxr_comment">// Check the first map</em>
<a name="71" href="#71">71</a>        checkThreadLocalMapForLeaks(threadLocalMap, tableField);
<a name="72" href="#72">72</a>        <em class="jxr_comment">// Check the second map</em>
<a name="73" href="#73">73</a>        threadLocalMap = inheritableThreadLocalsField.get(thread);
<a name="74" href="#74">74</a>        checkThreadLocalMapForLeaks(threadLocalMap, tableField);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkThreadLocalMapForLeaks(Object map, Field internalTableField) 
<a name="79" href="#79">79</a>            <strong class="jxr_keyword">throws</strong> IllegalAccessException, NoSuchFieldException {
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">if</strong> (map != <strong class="jxr_keyword">null</strong>) {
<a name="81" href="#81">81</a>        Object[] table = (Object[]) internalTableField.get(map);
<a name="82" href="#82">82</a>        <strong class="jxr_keyword">if</strong> (table != <strong class="jxr_keyword">null</strong>) {
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j =0; j &lt; table.length; j++) {
<a name="84" href="#84">84</a>            <strong class="jxr_keyword">if</strong> (table[j] != <strong class="jxr_keyword">null</strong>) {
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>              <em class="jxr_comment">// Check the key</em>
<a name="87" href="#87">87</a>              Object key = ((Reference) table[j]).get();
<a name="88" href="#88">88</a>              String keyClassName = key.getClass().getName();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">if</strong> (key.getClass() == org.apache.log4j.helpers.ThreadLocalMap.<strong class="jxr_keyword">class</strong>) {
<a name="91" href="#91">91</a>                fail(<span class="jxr_string">"Found a ThreadLocal with key of type ["</span> + keyClassName + <span class="jxr_string">"]"</span>);
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>            }
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>        }
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

