<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PriorityTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * Tests of Priority.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Curt Arnold</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @since 1.2.14</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/PriorityTest.html">PriorityTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="32" href="#32">32</a>    <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * Constructs new instance of test.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * @param name test name.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   */</em>
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/PriorityTest.html">PriorityTest</a>(<strong class="jxr_keyword">final</strong> String name) {
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">super</strong>(name);
<a name="38" href="#38">38</a>    }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * Tests Priority.OFF_INT.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   */</em>
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testOffInt() {
<a name="44" href="#44">44</a>      assertEquals(Integer.MAX_VALUE, Priority.OFF_INT);
<a name="45" href="#45">45</a>    }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * Tests Priority.FATAL_INT.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   */</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFatalInt() {
<a name="51" href="#51">51</a>      assertEquals(50000, Priority.FATAL_INT);
<a name="52" href="#52">52</a>    }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Tests Priority.ERROR_INT.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   */</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testErrorInt() {
<a name="58" href="#58">58</a>      assertEquals(40000, Priority.ERROR_INT);
<a name="59" href="#59">59</a>    }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * Tests Priority.WARN_INT.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWarnInt() {
<a name="65" href="#65">65</a>      assertEquals(30000, Priority.WARN_INT);
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * Tests Priority.INFO_INT.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   */</em>
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInfoInt() {
<a name="72" href="#72">72</a>      assertEquals(20000, Priority.INFO_INT);
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * Tests Priority.DEBUG_INT.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDebugInt() {
<a name="79" href="#79">79</a>      assertEquals(10000, Priority.DEBUG_INT);
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * Tests Priority.ALL_INT.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAllInt() {
<a name="86" href="#86">86</a>      assertEquals(Integer.MIN_VALUE, Priority.ALL_INT);
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Tests Priority.FATAL.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   */</em>
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFatal() {
<a name="94" href="#94">94</a>      assertTrue(Priority.FATAL instanceof Level);
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * Tests Priority.ERROR.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   */</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testERROR() {
<a name="102" href="#102">102</a>     assertTrue(Priority.ERROR instanceof Level);
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <em class="jxr_javadoccomment">/**</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * Tests Priority.WARN.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   */</em>
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWARN() {
<a name="110" href="#110">110</a>     assertTrue(Priority.WARN instanceof Level);
<a name="111" href="#111">111</a>   }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * Tests Priority.INFO.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   */</em>
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testINFO() {
<a name="118" href="#118">118</a>     assertTrue(Priority.INFO instanceof Level);
<a name="119" href="#119">119</a>   }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * Tests Priority.DEBUG.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   */</em>
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDEBUG() {
<a name="126" href="#126">126</a>     assertTrue(Priority.DEBUG instanceof Level);
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * Tests Priority.equals(null).</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   */</em>
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEqualsNull() {
<a name="134" href="#134">134</a>     assertFalse(Priority.DEBUG.equals(<strong class="jxr_keyword">null</strong>));
<a name="135" href="#135">135</a>   }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>   <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * Tests Priority.equals(Level.DEBUG).</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   */</em>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEqualsLevel() {
<a name="142" href="#142">142</a>     <em class="jxr_comment">//</em>
<a name="143" href="#143">143</a>     <em class="jxr_comment">//   this behavior violates the equals contract.</em>
<a name="144" href="#144">144</a>     <em class="jxr_comment">//</em>
<a name="145" href="#145">145</a>     assertTrue(Priority.DEBUG.equals(Level.DEBUG));
<a name="146" href="#146">146</a>   }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>   <em class="jxr_javadoccomment">/**</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * Tests getAllPossiblePriorities().</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   */</em>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetAllPossiblePriorities() {
<a name="153" href="#153">153</a>     Priority[] priorities = Priority.getAllPossiblePriorities();
<a name="154" href="#154">154</a>     assertEquals(5, priorities.length);
<a name="155" href="#155">155</a>   }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>   <em class="jxr_javadoccomment">/**</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   * Tests toPriority(String).</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   */</em>
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testToPriorityString() {
<a name="162" href="#162">162</a>     assertTrue(Priority.toPriority(<span class="jxr_string">"DEBUG"</span>) == Level.DEBUG);
<a name="163" href="#163">163</a>   }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>   <em class="jxr_javadoccomment">/**</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * Tests toPriority(int).</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   */</em>
<a name="169" href="#169">169</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testToPriorityInt() {
<a name="170" href="#170">170</a>     assertTrue(Priority.toPriority(Priority.DEBUG_INT) == Level.DEBUG);
<a name="171" href="#171">171</a>   }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>   <em class="jxr_javadoccomment">/**</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * Tests toPriority(String, Priority).</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   */</em>
<a name="177" href="#177">177</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testToPriorityStringPriority() {
<a name="178" href="#178">178</a>     assertTrue(Priority.toPriority(<span class="jxr_string">"foo"</span>, Priority.DEBUG) == Priority.DEBUG);
<a name="179" href="#179">179</a>   }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>   <em class="jxr_javadoccomment">/**</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">   * Tests toPriority(int, Priority).</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   * @deprecated</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   */</em>
<a name="185" href="#185">185</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testToPriorityIntPriority() {
<a name="186" href="#186">186</a>     assertTrue(Priority.toPriority(17, Priority.DEBUG) == Priority.DEBUG);
<a name="187" href="#187">187</a>   }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em class="jxr_javadoccomment">/**</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * Test that dotless lower I + "nfo" is recognized as INFO.</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     */</em>
<a name="193" href="#193">193</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDotlessLowerI() {
<a name="194" href="#194">194</a>       Priority level = Priority.toPriority(<span class="jxr_string">"\u0131nfo"</span>);
<a name="195" href="#195">195</a>       assertEquals(<span class="jxr_string">"INFO"</span>, level.toString());
<a name="196" href="#196">196</a>   }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em class="jxr_javadoccomment">/**</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * Test that dotted lower I + "nfo" is recognized as INFO</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * even in Turkish locale.</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     */</em>
<a name="203" href="#203">203</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDottedLowerI() {
<a name="204" href="#204">204</a>       Locale defaultLocale = Locale.getDefault();
<a name="205" href="#205">205</a>       Locale turkey = <strong class="jxr_keyword">new</strong> Locale(<span class="jxr_string">"tr"</span>, <span class="jxr_string">"TR"</span>);
<a name="206" href="#206">206</a>       Locale.setDefault(turkey);
<a name="207" href="#207">207</a>       Priority level = Priority.toPriority(<span class="jxr_string">"info"</span>);
<a name="208" href="#208">208</a>       Locale.setDefault(defaultLocale);
<a name="209" href="#209">209</a>       assertEquals(<span class="jxr_string">"INFO"</span>, level.toString());
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

